translations["cs_cz"] = {
  "T0001": "rok máš před sebou",
  "T0002": "2015",
  "T0003": "2016",
  "T0004": "Plánovač roku",
  "T0005": "Co to je?",
  "T0006": "Plánovač roku Ti pomůže uzavřít minulý rok a naplánovat rok, který máš před sebou.",
  "T0007": "YearCompass will help you look back over the past year and plan the year ahead of you.",
  "T0008": "Co z toho budu mít?",
  "T0009": "Plánování roku je dobrým zvykem. Díky němu si uvědomíš své úspěchy, smutky a překvapí Tě, co všechno se může stát za jeden rok. Svou budoucnost si můžeš naplánovat na základě ponaučení vyplývajících z minulosti, abys neopakoval/a stejné chyby a svůj osud držel/a ve svých rukou. ",
  "T0010": "Co budu potřebovat?",
  "T0011": "1. možnost (osamotě)",
  "T0012": "alespoň hodina klidu",
  "T0013": "at least three hours of uninterrupted time (to look back too)",
  "T0014": "kalendář minulého roku",
  "T0015": "tento vytištěný plánovač",
  "T0016": "upřímnost a otevřenost",
  "T0017": "oblíbenou propisku",
  "T0018": "2. možnost",
  "T0019": "inspirující společnost (2-10 osob)",
  "T0020": "alespoň čtyři hodiny klidu pro společnou práci",
  "T0021": "kalendář minulého roku",
  "T0022": "tento vytištěný plánovač",
  "T0023": "upřímnost a otevřenost",
  "T0024": "oblíbenou propisku",
  "T0025": "Připrav se",
  "T0026": "Buď přítomen/na.",
  "T0027": "Zapni si tichou hudbu.",
  "T0028": "Připrav si teplý nápoj.",
  "T0029": "Pusť všechny své předsudky.",
  "T0030": "Jsi-li připaven/a, můžeme začít.",
  "T0031": "Minulý rok",
  "T0032": "Listování v kalendáři",
  "T0033": "\"Vem si do ruky kalendář z minulého roku a prolistuj si ho týden po týdnu. Vidíš-li v něm nějakou důležitou událost, setkání, úkol, poznamenej ho na tuto stranu\"",
  "T0034": "Go through last year's calendar week by week. If you see an important event, family gathering, friendly get-together or a significant project, write it down here.",
  "T0035": "Minulý rok",
  "T0036": "Můj minulý rok byl o...",
  "T0037": "Co pro Tebe bylo rozhodující v minulém roce v jednotlivých životních oblastech níže*? Které události byly nejdůležitější? Zkus to shrnout v několika slovech.",
  "T0038": "rodina, osobní život",
  "T0039": "životní podmínky (byt, předměty)",
  "T0040": "friends, community",
  "T0041": "mentálně, duševně",
  "T0042": "finančně",
  "T0043": "práce, škola, profese",
  "T0044": "odpočinek, tvořivost, volný čas",
  "T0045": "zdraví, sport",
  "T0046": "citově, duchovně",
  "T0047": "bucket list",
  "T0048": " Pod každou životní oblastí se rozumí přesně to, co znamená pro Tebe. Schválně není uvedena definice.",
  "T0049": "Pokud se Ti podařilo dosáhnout něčeho, čeho jsi vždy chtěl/a.",
  "T0050": "Minulý rok",
  "T0051": "Šest vět o mém minulém roce",
  "T0052": "Nejmoudřejší rozhodnutí, které jsem učinil/a...",
  "T0053": "Největší ponaučení, které jsem si osvojil/a...",
  "T0054": "Největší risk, který jsem učinil/a...",
  "T0055": "Největší překvapení minulého roku...",
  "T0056": "Největší služba, kterou jsem poskytnul/a...",
  "T0057": "Největší věc, kterou jsem dokončil/a...",
  "T0058": "Minulý rok",
  "T0059": "Šest otázek o mém minulém roce",
  "T0060": "Na co jsi nejhrdší?",
  "T0061": "Které tři osoby Tě nejvíce ovlivnily?",
  "T0062": "Které tři osoby jsi nejvíce ovlivnil/a Ty?",
  "T0063": "Co se Ti nepodařilo dokončit?",
  "T0064": "Co je ta nejlepší věc, kterou jsi v sobě objevil/a?",
  "T0065": "Za co jsi nejvděčnější?",
  "T0066": "Minulý rok",
  "T0067": "Nejkrásnější momenty",
  "T0068": "Vzpomeň si na nejkrásnější, nejšťastnější, nezapomenutelné momenty minulého roku. Nakresli je na tuto stranu. Co jsi cítil/a? Kdo s Tebou byl? Co jste dělali? Jaké vůně se Ti vybují? Jaké city jsi v sobě měl/a? ",
  "T0069": "Describe the greatest and most memorable, joyful moments from last year. How did you feel? Who was there with you? What were you doing? What kind of smells, sounds or tastes do you remember?",
  "T0070": "Minulý rok",
  "T0071": "Mé tři největší úspěchy",
  "T0072": "Vyjmenuj zde své tři největší úspěchy.",
  "T0073": "Co jsi pro jejich dosažení udělal/a?",
  "T0074": "Kdo a jak Ti pomohli v jejich dosažení?",
  "T0075": "Mé tři největší výzvy",
  "T0076": "Vyjmenuj zde své tři největší výzvy.",
  "T0077": "Kdo a jak Ti pomohl v jejich překonání?",
  "T0078": "Co ses při jejich překonání naučil/a o sobě?",
  "T0079": "Minulý rok",
  "T0080": "Odpuštění",
  "T0081": "Stalo se něco v minulém roce, za co musíš komukoliv odpustit? Ublížil Ti nějaký čin, slovo? Nebo se kvůli něčemu zlobíš na sebe? Napiš si to na tuto stranu a udělej pro sebe něco dobrého, odpusť sobě i druhým.*",
  "T0082": "Did anything happen during the past year that still needs to be forgiven? Deeds or words that made you feel bad? Or are you angry with yourself? Note it down here. Do good for yourself and forgive.",
  "T0083": "I když se na to necítíš připraven/a, napiš to. I to dělá často divy.",
  "T0084": "Minulý rok",
  "T0085": "Pustit to",
  "T0086": "Co ještě musíš vyslovit, abys uzavřel/a rok, který máš za sebou? Co ještě musíš pustit, aby ses mohl/a dát do dalšího roku? Piš nebo kesli, pak se na ně podívej a pusť je všechny.",
  "T0087": "Is there anything else you need to say? Is there anything you must let go of before you can start your next year? Think about it and let it all go.",
  "T0088": "Minulý rok",
  "T0089": "Můj minolý rok ve třech slovech",
  "T0090": "Vyber tři slova svého minulého roku.",
  "T0091": "Kniha mého minulého roku",
  "T0092": "Vydává se kniha o tvém minulém roce*. Napiš sem její titul.",
  "T0093": "Promiň, třeba se mýlíme a není to kniha, ale film. ",
  "T0094": "Rozloučení s minulým rokem",
  "T0095": "Pokud v Tobě ještě něco zůstalo, co bys ráda napsal/a nebo by ses s někým rozloučil/a, udělej to teď.",
  "T0096": "If there is anything else left that you would like to take note of, or there is anybody you would like to say goodbye to, do it now.",
  "T0097": "Minulý rok",
  "T0098": "Uzavřel/a jsi svůj minulý rok.",
  "T0099": "Dokončil/a jsi uzavření svého minulého roku. ",
  "T0100": "Hluboký nádech.",
  "T0101": "Odpočiň si.",
  "T0102": "If you want to tell others about this, take a picture while filling out the booklet, and share it.",
  "T0103": "Feel free to use the hashtags:",
  "T0104": "#kompasroku #yearcompass",
  "T0105": "Minulý rok",
  "T0106": "Rok máš před sebou",
  "T0107": "2016",
  "T0108": "Rok máš před sebou",
  "T0109": "Sni ve velkém",
  "T0110": "Jak vypadá rok před tebou? Co všechno se může stát v ideálním případě? Kvůli čemu bude skvělý? Piš, kresli, pusť všechny své předsudky a sni odvážně.",
  "T0111": "What does the year ahead of you look like? What will happen in an ideal case? Why will it be great? Let go of your expectations and dare to dream.",
  "T0112": "Rok máš před sebou",
  "T0113": "Můj následující rok bude o",
  "T0114": "Co  pro Tebe bude rozhodující v jednotlivých oblastech v příštím roce*? Které události budou nejdůležitější? Zkus shrnout v několika slovech.",
  "T0115": "rodina, osobní život",
  "T0116": "životní podmínky (byt, předměty)",
  "T0117": "friends, community",
  "T0118": "mentálně, duševně",
  "T0119": "finančně",
  "T0120": "práce, škola, profese",
  "T0121": "odpočinek, tvořivost, volný čas",
  "T0122": "zdraví, sport",
  "T0123": "citově, duchovně",
  "T0124": "bucket list",
  "T0125": "Ani nadál nemáme přesné definice, chápej to tak, jak chceš.",
  "T0126": "Sem přijdou plány, kterých chceš jednoho dne dosáhnout.",
  "T0127": "Rok máš před sebou",
  "T0128": "Můj následující rok bude o",
  "T0129": "Předchozí stranu si klidně vystřihni, vylep si ji ve svém pokoji nebo upevni na ledničku, popřípadě poskládej a dej si ji do peněženky.",
  "T0130": "Podstatné je, abys ji měl/a na místě, kde si ji čas od času přečteš, můžeš něco udělat pro uskutečnění vyjmenovaných plánů a můžeš se radovat při jejich splnění.",
  "T0131": "Rok máš před sebou",
  "T0132": "Magické trojky příštího roku",
  "T0133": "Tyto tři vlastnosti v sobě budu mít rád/a.",
  "T0134": "Tyto tři věci jsou už zralé na to, abych je pustil/a.",
  "T0135": "Těchto tří věcí bych chtěl/a nejvíce dosáhnout.",
  "T0136": "Na tyto tři osoby se můžu spolehnout v nejhorších.",
  "T0137": "Tyto tři nové věci se odvážím objevit.",
  "T0138": "Na tyto tři věci budu mít sílu říct ne.",
  "T0139": "Rok máš před sebou",
  "T0140": "Magické trojky příštího roku",
  "T0141": "Těmito třemi věcmi vytvořím útulnější prostředí ve svém domově.",
  "T0142": "Tyto tři věci udělám každé ráno.",
  "T0143": "Těmito třemi věcmi budu pravidelně hýčkat své tělo.",
  "T0144": "Tyto tři místa navštívím.",
  "T0145": "Těmito třemi věcmi upevním svůj vztah s milovanými lidmi v mém životě.",
  "T0146": "Těmito třemi dárky odměním své úspěchy.",
  "T0147": "Rok máš před sebou",
  "T0148": "Šest vět o mém následujícím roce",
  "T0149": "Tento rok nebudu dál odkládat...",
  "T0150": "Tento rok budu největší sílu čerpat z...",
  "T0151": "Nejodvážnější v tomto roce budu, když...",
  "T0152": "Tento rok řeknu ano, když...",
  "T0153": "Na tento rok si dám následující radu...",
  "T0154": "Tento rok bude jedinečný, protože...",
  "T0155": "Rok máš před sebou",
  "T0156": "Moje slovo následujícího roku",
  "T0157": "Vyber si slovo na následujcí rok, které ti dá sílu, aby ses nevzdal/a svých snů. Které Tě podrží, když je nejhůř a potřebuješ energii. Toto slovo bude charakterizovat následující rok.",
  "T0158": "Tajné přání",
  "T0159": "Nech pracovat volně svou fantazii. Jaké tajné přání máš v následujícím roce?",
  "T0160": "Rok máš před sebou",
  "T0161": "Věřím, že tento rok se může všechno povést",
  "T0162": "Ve dne:",
  "T0163": "podpis",
  "T0164": "Dokončil/a jsi plánování.",
  "T0165": "Dvě drobnosti na konec:",
  "T0166": "Nezapomeň vystřihnout a upevnit na viditelné místo stranu 17.",
  "T0167": "If you've taken a photo while filling out the booklet feel free to use the hashtags:",
  "T0168": "#kompasroku #yearcompass",
  "T0169": "Rok máš před sebou",
  "T0170": "Bylo vyrobeno spolupracovníky YearCompass  a dobrovolníky Láthatatlan Egyetem.",
  "T0171": "http://yearcompass.com/en",
  "T0172": "If you'd like to give somebody a Year planning booklet as a gift (and support our cause) follow this link:",
  "T0173": "http://yearcompass.com/shop",
  "T0174": "Jsme rodilí mluvčí maďarštiny a tento plánovač je překladem našeho originálního plánovače. Jestli objevíš nějaké gramatické chyby, překlepy nebo neexistující výrazy, napiš nám o tom přes stránku výše.",
  "T0175": "Obsah je chráněn licencí Creative Commons Uveďte původ-Neužívejte dílo komerčně-Zachovejte licenci 4.0 Mezinárodní.",
  "T0176": "We'll remember it for you",
  "T0177": "Your answers aren't just a scream into the void. We keep them for you. But in order to do so, we need to be able to remember you. Please log in.",
  "T0178": "Share your achievement",
  "T0179": "Help us make YearCompass better.",
  "T0180": "Please rate the questions you answered",
  "T0181": "Anything else you would like to tell us",
  "T0182": "Select language",
  "T0183": "YearCompass",
  "T0184": "Translators:",
  "T0185": "Veres Katalin",
  "T0186": "English",
  "T0187": "bucket list",
  "T0188": "What aspect was the most important to you in the following areas during last year? Which happenings or events were the most significant? Summarize briefly.",
  "T0189": "A book was made about your past year. Write down its title.",
  "T0190": "Define the most important aspects of next year in the following areas. Which events will be the most important? Summarize briefly.",
  "T0191": "YearCompass",
  "T0192": "Finish",
  "T0193": "Logout",
  "T0194": "Next year",
  "T0195": "Sign in to continue",
  "T0196": "Save and exit",
  "T0197": "Feedback",
  "T0198": "OK",
  "T0199": "#close2015",
  "T0200": "#plan2016",
  "T0201": "your feedback has been saved",
  "T0202": "It's ok for me if robots analyze my answers anonymously.",
}
