translations["de_de"] = {
  "T0001": "das Jahr vor dir",
  "T0002": "2015",
  "T0003": "2016",
  "T0004": "Jahresplaner Arbeitsheft",
  "T0005": "Was ist das?",
  "T0006": "Dieses Arbeitsheft hilft Dir auf das letzte Jahr zurückzuschauen und das Jahr vor Dir zu planen.",
  "T0007": "YearCompass will help you look back over the past year and plan the year ahead of you.",
  "T0008": "Warum ist es gut für mich?",
  "T0009": "Dein Jahr zu planen ist eine gute Gewohnheit. Es hilft Dir Deine Erfolge und Leiden zu identifizieren, und hilft Dir zu erkennen, was alles innerhalb nur einem Jahr geschehen kann. Durch das Lernen aus der Vergangenheit kannst Du Deine Zukunft so planen, dass Du nicht immer wieder die gleichen Muster wiederholst, und das Gefühl hast, Dein eigenes Leben selbst unter Kontrolle zu haben.",
  "T0010": "Was brauche ich dazu?",
  "T0011": "Erste version (einzelkämpfer version)",
  "T0012": "mindestens eine Stunde (ununterbrochen) Zeit für deine Zukunftsplanung",
  "T0013": "mindestens drei Stunden (ununterbrochen) Zeit für deinen Rückblick",
  "T0014": "einen Kalender des letzten Jahres",
  "T0015": "eine ausgedruckte Version dieses Jahresplaners",
  "T0016": "Ehrlichkeit und Offenheit",
  "T0017": "deine Lieblingsstifte",
  "T0018": "Zweite version (für gruppen)",
  "T0019": "eine inspirierende Gruppe (2-10 Personen)",
  "T0020": "mindestens vier Stunden zum kreativ sein",
  "T0021": "einen Kalender des letzten Jahres",
  "T0022": "eine ausgedruckte Version dieses Jahresplaners",
  "T0023": "Ehrlichkeit und Offenheit",
  "T0024": "deine Lieblingsstifte",
  "T0025": "Mach Dich bereit!",
  "T0026": "Komme an!",
  "T0027": "Lege entspannende Musik auf.",
  "T0028": "Mach Dir ein heißes Getränk.",
  "T0029": "Lege alle Deine Erwartungen ab.",
  "T0030": "Beginne, wenn Du bereit bist.",
  "T0031": "Das vergangene Jahr",
  "T0032": "Durch den Kalender blättern",
  "T0033": "Geh durch deinen Kalender des letzten Jahres, Woche für Woche. Wenn du ein wichtiges Ereignis siehst schreib es hier auf.",
  "T0034": "Go through last year's calendar week by week. If you see an important event, family gathering, friendly get-together or a significant project, write it down here.",
  "T0035": "Das vergangene Jahr",
  "T0036": "Darum ging es in meinem letzten Jahr",
  "T0037": "Welche Aspekte waren am entscheidungslastigsten in den Folgenden Bereichen*? Welche waren die wichtigsten Ereignisse? Fasse kurz zusammen.",
  "T0038": "familie, privatleben",
  "T0039": "besitztümer  (zuhause, dinge)",
  "T0040": "friends, community",
  "T0041": "intellektuell",
  "T0042": "finanzen",
  "T0043": "arbeit, studium, beruf",
  "T0044": "entspannung, hobbies, kreativität",
  "T0045": "gesundheit, fitness",
  "T0046": "emotional, spirituell",
  "T0047": "bucket list",
  "T0048": "Die Aspekte sind von uns nicht definiert. Die Aspekte sind was Du für wichtig hältst.",
  "T0049": "Wenn du in diesem Jahr etwas erreicht hast, das du schon immer wolltest.",
  "T0050": "Das vergangene Jahr",
  "T0051": "Sechs Sätze über mein vergangenes Jahr",
  "T0052": "Die weiseste Entscheidung, die ich gefällt habe...",
  "T0053": "Die größte Lektion, die ich gelernt habe...",
  "T0054": "Das größte Risiko, das ich eingegangen bin...",
  "T0055": "Die größte Überraschung des Jahres...",
  "T0056": "Der größte Dienst, den ich geleistet habe...",
  "T0057": "Die größte Sache, die ich fertig gestellt habe...",
  "T0058": "Das vergangene Jahr",
  "T0059": "Sechs Fragen über mein vergangenes Jahr",
  "T0060": "Worauf bist du am meisten stolz?",
  "T0061": "Welche drei Menschen haben dich am meisten beeinflusst?",
  "T0062": "Welche drei Menschen hast du am meisten beeinflusst?",
  "T0063": "Was hast su nicht geschafft?",
  "T0064": "Was ist das beste, was du über dich selbst erfahren oder enteckt hast?",
  "T0065": "Wofür bist Du am meisten dankbar?",
  "T0066": "Das vergangene Jahr",
  "T0067": "Die besten Momente",
  "T0068": "Beschreibe die schönsten, erfreulichsten und unvergesslichen Momente des vergangenen Jahres. Zeichne sie auf dieses Blatt. Wie hast du dich gefühlt? Wer war dabei? Was hast du getan? An welche Gerüche erinnerst du dich?",
  "T0069": "Describe the greatest and most memorable, joyful moments from last year. How did you feel? Who was there with you? What were you doing? What kind of smells, sounds or tastes do you remember?",
  "T0070": "Das vergangene Jahr",
  "T0071": "Meine drei größten Leistungen",
  "T0072": "Liste hier deine drei größten Errungeschaften des vergangenen Jahres auf.",
  "T0073": "Was hast du getan um diese zu erreichen?",
  "T0074": "Wer hat dir geholfen, diese Erfolge zu erzielen? Inwiefern?",
  "T0075": "Meine drei größten Herausforderungen",
  "T0076": "Liste hier deine drei größten Herausforderungen auf.",
  "T0077": "Wer oder was hat dir geholfen, diese Herausforderungen zu meistern?",
  "T0078": "Was hast du über dich selbst gelernt, nachdem du diese Herausforderungen gemeistert hast?",
  "T0079": "Das vergangene Jahr",
  "T0080": "Vergebung",
  "T0081": "Ist etwas während des vergangenen Jahres passiert, das noch nach vergeben werden muss? Eine Tat oder Worte, die dich verletzt haben? Oder bist du wütend auf dich selber? Schreibe es hier auf. Tu dir Gutes und vergebe dir selber.*",
  "T0082": "Did anything happen during the past year that still needs to be forgiven? Deeds or words that made you feel bad? Or are you angry with yourself? Note it down here. Do good for yourself and forgive.",
  "T0083": "Wenn du noch nicht bereit bist zu vergeben, schreibe es trotzdem nieder. Es kann Wunder wirken.",
  "T0084": "Das vergangene Jahr",
  "T0085": "Loslassen",
  "T0086": "Was gibt es noch zu sagen, um das Jahr abzuschliessen? Was musst du noch loslassen, um das neue Jahr zu starten? Zeichne oder schreibe es auf, beurteile es und lass los.",
  "T0087": "Is there anything else you need to say? Is there anything you must let go of before you can start your next year? Think about it and let it all go.",
  "T0088": "Das vergangene Jahr",
  "T0089": "Das letzte Jahr in drei Wörtern",
  "T0090": "Wähle drei Wörter um dein vergangenes Jahr zu beschreiben.",
  "T0091": "Das Buch meines vergangenen Jahres",
  "T0092": "Ein Buch wurde über dein vergangenes Jahr geschrieben*. Schreibe dessen Titel auf.",
  "T0093": "Entschuldige, falls wir uns geirrt haben und dein Leben bereits verfilmt wurde.",
  "T0094": "Lebewohl, vergangenes Jahr",
  "T0095": "Wenn du gerne noch irgendetwas niederschreiben möchtest, oder wenn du jemandem noch Lebewohl sagen willst, tu es jetzt.",
  "T0096": "If there is anything else left that you would like to take note of, or there is anybody you would like to say goodbye to, do it now.",
  "T0097": "Das vergangene Jahr",
  "T0098": "Du hast dein vergangenes Jahr abgeschlossen.",
  "T0099": "Du bist mit dem ersten Teil fertig.",
  "T0100": "Atme tief durch.",
  "T0101": "Ruh dich aus.",
  "T0102": "If you want to tell others about this, take a picture while filling out the booklet, and share it.",
  "T0103": "Feel free to use the hashtags:",
  "T0104": "#JahresKompass #yearcompass",
  "T0105": "Das vergangene Jahr",
  "T0106": "Das kommende Jahr",
  "T0107": "2016",
  "T0108": "Das kommende Jahr",
  "T0109": "Wage es groß zu träumen",
  "T0110": "Wie sieht dein nächstes Jahr aus? Was würde im Idealfall passieren? Warum wird es groß sein? Schreibe, zeichne, lass deine Erwartungen los und wage es zu träumen.",
  "T0111": "What does the year ahead of you look like? What will happen in an ideal case? Why will it be great? Let go of your expectations and dare to dream.",
  "T0112": "Das kommende Jahr",
  "T0113": "Darum geht es in meinem folgenden Jahr",
  "T0114": "Definiere die entscheidenden Aspekte des kommenden Jahres in den folgenden Bereichen*. Welches sind die wichtigsten Ereignisse? Fasse kurz zusammen.",
  "T0115": "familie, privatleben",
  "T0116": "besitztümer  (zuhause, dinge)",
  "T0117": "friends, community",
  "T0118": "intellektuell",
  "T0119": "finanzen",
  "T0120": "arbeit, studium, beruf",
  "T0121": "entspannung, hobbies, kreativität",
  "T0122": "gesundheit, fitness",
  "T0123": "emotional, spirituell",
  "T0124": "bucket list",
  "T0125": "Wir haben sie weiterhin nicht exakt definiert, versteh, was du verstehen sollst.",
  "T0126": "Da kannst du die Ziele auflisten, die du am Ende erreichen möchtest.",
  "T0127": "Das kommende Jahr",
  "T0128": "Darum geht es in meinem folgenden Jahr",
  "T0129": "Du kannst diese Seite herausschneiden, an die Wand oder deinen Kühlschrank hängen, oder zusammenfalten, damit sie in deine Brieftasche passt.",
  "T0130": "Wichtig ist, dass es sich irgendwo befindet, wo du es gelegentlich sehen kannst. Freue dich über die erreichten Ziele und arbeite an den noch unerreichten.",
  "T0131": "Das kommende Jahr",
  "T0132": "Magische Dreier für das kommende Jahr",
  "T0133": "Diese drei Dinge werde ich an mir lieben.",
  "T0134": "Ich bin bereit, diese drei Dinge loszulassen.",
  "T0135": "Diese drei Dinge möchte ich unbedingt erreichen.",
  "T0136": "Diese drei Menschen werden meine Pfeiler in harten Zeiten.",
  "T0137": "Diese drei Dinge werde ich mich trauen, zu entdecken.",
  "T0138": "Bei diesen drei Dingen werde ich die Kraft haben, nein dazu zu sagen.",
  "T0139": "Das kommende Jahr",
  "T0140": "Magische Dreier für das kommende Jahr",
  "T0141": "Mit diesen drei Dingen werde ich meine Umgebung gemütlich machen.",
  "T0142": "Diese drei Dinge werde ich jeden Morgen machen.",
  "T0143": "Mit diesen drei Dingen werde ich mich regelmässig verwöhnen.",
  "T0144": "Diese drei Orte werde ich besuchen.",
  "T0145": "Auf diese drei Arten werde ich mich mehr mit meinen Liebsten verbinden.",
  "T0146": "Mit diesen drei Geschenken werde ich meinen Erfolg selber belohnen.",
  "T0147": "Das kommende Jahr",
  "T0148": "Sechs Sätze über mein folgendes Jahr",
  "T0149": "Dieses Jahr werde ich folgendes nicht hinausschieben...",
  "T0150": "Dieses Jahr werde ich am meisten Energie ziehen aus...",
  "T0151": "Dieses Jahr werde ich am mutigsten sein, wenn...",
  "T0152": "Dieses Jahr sage ich ja, wenn...",
  "T0153": "Ich rate mir selber für dieses Jahr...",
  "T0154": "Dieses Jahr wird für mich speziell, weil...",
  "T0155": "Das kommende Jahr",
  "T0156": "Mein Wort für das vor mir liegende Jahr",
  "T0157": "Wähle ein Wort für das kommende Jahr aus. Dieses Wort wird Dir die Kraft geben, deine Träume nicht aufzugeben und Du kannst dich an dieses Wort klammern, wenn Du mehr Energie brauchst. Dieses Wort definiert das nächste Jahr.",
  "T0158": "Geheimer Wunsch",
  "T0159": "Entfessle deinen Geist. Was ist Dein geheimer Wisch für das nächste Jahr?",
  "T0160": "Das kommende Jahr",
  "T0161": "Ich glaube, dass dieses Jahr alles möglich ist.",
  "T0162": "Datum:",
  "T0163": "Unterschrift",
  "T0164": "Du bist mit deiner Jahresplanung fertig.",
  "T0165": "Zwei kleine Hinweise am Ende:",
  "T0166": "Vergiss nicht, die Seite 17 herauszureissen und hänge sie irgendwo für dich sichtbar auf.",
  "T0167": "If you've taken a photo while filling out the booklet feel free to use the hashtags:",
  "T0168": "#JahresKompass #yearcompass",
  "T0169": "Das kommende Jahr",
  "T0170": "Prodziert von den Freiwilligen der YearCompass und Invisible University International.",
  "T0171": "http://yearcompass.com/de",
  "T0172": "If you'd like to give somebody a Year planning booklet as a gift (and support our cause) follow this link:",
  "T0173": "http://yearcompass.com/shop",
  "T0174": "\"Wir sind Ungaren und dieses Arbeitsbuch ist eine deutsche Übersetzung unserer originalen Arbeit. Solltest du irgendwelche Rechtschreibfehler, Fehler in der Grammatik oder falsche Formulierungen entdecken, so sei so nett und sende uns eine Nachricht über die obige Webseite.\"",
  "T0175": "Diese Arbeit ist unter der Creative Commons Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 4.0 International lizenziert.",
  "T0176": "We'll remember it for you",
  "T0177": "Your answers aren't just a scream into the void. We keep them for you. But in order to do so, we need to be able to remember you. Please log in.",
  "T0178": "Share your achievement",
  "T0179": "Help us make YearCompass better.",
  "T0180": "Please rate the questions you answered",
  "T0181": "Anything else you would like to tell us",
  "T0182": "Select language",
  "T0183": "JahresKompass",
  "T0184": "Übersetzen:",
  "T0185": "Aiko Hollmann, Christian Mauerer, Helga Kőnig, Michael Freitag, Mich Wyser, Zsófia Bodó",
  "T0186": "English",
  "T0187": "bucket list",
  "T0188": "What aspect was the most important to you in the following areas during last year? Which happenings or events were the most significant? Summarize briefly.",
  "T0189": "A book was made about your past year. Write down its title.",
  "T0190": "Define the most important aspects of next year in the following areas. Which events will be the most important? Summarize briefly.",
  "T0191": "YearCompass",
  "T0192": "Finish",
  "T0193": "Logout",
  "T0194": "Next year",
  "T0195": "Sign in to continue",
  "T0196": "Save and exit",
  "T0197": "Feedback",
  "T0198": "OK",
  "T0199": "#close2015",
  "T0200": "#plan2016",
  "T0201": "your feedback has been saved",
  "T0202": "It's ok for me if robots analyze my answers anonymously.",
  "T0203": "I've just finished closing my year and planning the next on #yearcompass. If you want to look back and plan ahead easily and beautifully too, check out the link below.",
  "T0204": "Looked back and planned ahead on #yearcompass. Check out this awesome site and tidy up your life now: http://buff.ly/1YXg434",
  "T0205": "If you need a beautiful place to close the year behind and plan the next one, this is it. #yearcompass.",
  "T0206": "I've just finished closing my year and planning the next on #yearcompass. If you want to look back and plan ahead easily and beautifully too, check out the link below. ",
  "T0207": "I've just finished closing my year and planning the next on #yearcompass. If you want to look back and plan ahead easily and beautifully too, check out the link below. ",
  "T0208": "Great tool for closing your year and planning your next. If you want to make a year end's review of yourself and prepare for the next one effortlessly, you sholud check out this. #yearcompass",
  "T0209": "Hey, check out this site: online.yearcompass.com. It helps you close 2015 and plan 2016. I just finished it and it's awesome!",
  "T0211": "Translate it to your language",
  "T0212": "oder",
  "T0213": "leave feedback",
  "T0214": "Take me to YearCompass.com",
}
