translations["es_es"] = {
  "T0001": "el año que tienes por delante",
  "T0002": "2015",
  "T0003": "2016",
  "T0004": "Cuaderno para planear el año",
  "T0005": "¿Qué es esto?",
  "T0006": "Este cuaderno te ayudará a cerrar el año pasado y a planear el año que tienes por delante.",
  "T0007": "YearCompass will help you look back over the past year and plan the year ahead of you.",
  "T0008": "¿Para qué sirve?",
  "T0009": "Planear el año es una buena costumbre. Ayuda a que seas consciente de tus éxitos, tus tristezas, y ver la cantidad de cosas que suceden en un año. Aprender del pasado ayuda a planear el futuro, para no caer en las mismas trampas y para coger las riendas de tu vida.",
  "T0010": "¿Qué necesito?",
  "T0011": "Versión 1 (versión individual)",
  "T0012": "al menos una hora ininterrumpida (para planear el año)",
  "T0013": "al menos tres horas ininterrumpidas (para reflejar)",
  "T0014": "un calendario del año pasado",
  "T0015": "este cuaderno impreso",
  "T0016": "sinceridad y transparencia",
  "T0017": "tus bolígrafos favoritos",
  "T0018": "Versión 2 (en grupo)",
  "T0019": "un grupo de personas motivadas (2-10 personas)",
  "T0020": "al menos cuatro horas para colaborar de forma creativa",
  "T0021": "un calendario del año pasado",
  "T0022": "este cuaderno impreso",
  "T0023": "sinceridad y transparencia",
  "T0024": "tus bolígrafos favoritos",
  "T0025": "Pepárate",
  "T0026": "Acomódate.",
  "T0027": "Ponte música relajante.",
  "T0028": "Prepárate una bebida caliente.",
  "T0029": "Deja a un lado tus expectativas.",
  "T0030": "Cuando estés listo, empieza.",
  "T0031": "El año pasado",
  "T0032": "Revisa tu calendario",
  "T0033": "Coge tu calendario del año pasado y repásalo semana por semana. Si encuentras un acontecimiento, encuentro o tarea importante, escríbelo aquí.",
  "T0034": "Go through the past year's calendar week by week. If you see an important event, friendly or family gathering, or a significant task, note it down here.",
  "T0035": "El año pasado",
  "T0036": "Esto es de lo que trataba mi año pasado",
  "T0037": "¿Cuáles fueron los aspectos más decisivos en las siguientes áreas*? ¿Cuáles fueron los acontecimientos más importantes? Resúmelos en unas pocas palabras.",
  "T0038": "familia, vida privada",
  "T0039": "pertenencias (casa, objetos)",
  "T0040": "amigos, comunidad, ayudas",
  "T0041": "intelectual",
  "T0042": "finanzas",
  "T0043": "trabajo, estudios, vida profesional",
  "T0044": "relajación, aficiones, creatividad",
  "T0045": "salud, estado físico",
  "T0046": "emocional, espiritual",
  "T0047": "lista de cosas que hacer antes de morir **",
  "T0048": "Los aspectos que elijas definen lo que es importante para ti. No queremos ser más específicos a propósito.",
  "T0049": "En el caso de lograr algo este año que siempre quisiste hacer.",
  "T0050": "El año pasado",
  "T0051": "Seis frases sobre el año pasado",
  "T0052": "La decisión más sabia que tomé...",
  "T0053": "La lección más importante que aprendí...",
  "T0054": "El mayor riesgo que asumí...",
  "T0055": "La mayor sorpresa…..",
  "T0056": "La vez que presté más ayuda fue….",
  "T0057": "El logro más grande…",
  "T0058": "El año pasado",
  "T0059": "Seis preguntas sobre el año pasado",
  "T0060": "¿De qué tres cosas estás más orgulloso?",
  "T0061": "¿Qué tres personas han tenido el mayor efecto en ti?",
  "T0062": "¿En qué tres personas has tenido el mayor efecto tú?",
  "T0063": "¿Qué no pudiste terminar?",
  "T0064": "¿Cuál es la mejor cosa que has descubiero sobre ti mismo?",
  "T0065": "¿Cuál es la cosa por la que te sientes más agradecido?",
  "T0066": "El año pasado",
  "T0067": "Los mejores momentos",
  "T0068": "Describe los momentos más bonitos, más alegres y más recordables del año. Dibújalos en esta hoja. ¿Qué sentiste? ¿Con quién estabas? ¿Qué hacíais? ¿Qué olores recuerdas?",
  "T0069": "Describe the greatest and most memorable, joyful moments from last year. How did you feel? Who was there with you? What were you doing? What kind of smells, sounds or tastes do you remember?",
  "T0070": "El año pasado",
  "T0071": "Mis tres mayores logros",
  "T0072": "Escribe tus tres mayores logros aquí.",
  "T0073": "¿Qué has hecho para alcanzar estos éxitos?",
  "T0074": "¿Quién te ayudó (o quienes te ayudaron) a alcanzar estos éxitos? ¿Cómo?",
  "T0075": "Mis tres mayores desafíos",
  "T0076": "Escribe tus tres mayores desafíos del año pasado aquí.",
  "T0077": "¿Quién o qué te ayudó a superarlos?",
  "T0078": "¿Qué has aprendido de ti mismo mientras superabas estos desafíos?",
  "T0079": "El año pasado",
  "T0080": "Perdón",
  "T0081": "¿Pasó alguna cosa el año pasado por la que todavía tienes que dar tu perdón? ¿Alguna acción o palabras que te hirieron? ¿O alguna razón por la que estás enfadado contigo mismo? Escríbelo aquí. Hazte un favor y perdona.*",
  "T0082": "Did anything happen during the past year that still needs to be forgiven? Deeds or words that made you feel bad? Or are you angry with yourself? Note it down here. Do good for yourself and forgive.",
  "T0083": "Si todavía no estás preparado a perdonar, escríbelo de todas formas. Hacerlo ayuda.",
  "T0084": "El año pasado",
  "T0085": "Desahogo",
  "T0086": "¿Qué más debes reconocer para poder cerrar el año anterior? ¿Quáles son las cosas de las que te tienes que desprender para empezar el año nuevo? Descríbelas o dibújalas, reflexiona, y libérate de ellas.",
  "T0087": "Is there anything else you need to say? Is there anything you must let go of before you can start your next year? Think about it and let it all go.",
  "T0088": "El año pasado",
  "T0089": "El año pasado en tres palabras",
  "T0090": "Elije las tres palabras que caracterizan tu año pasado.",
  "T0091": "El libro del año pasado",
  "T0092": "El año pasado se escribió un libro sobre tu vida*. Escribe su título.",
  "T0093": "Puede que recordemos mal, y de tu año pasado hicieran una película.",
  "T0094": "Despedida del año pasado",
  "T0095": "Si ha quedado algo que quieres escribir o hay alquien de quien te quieras despedir, hazlo ahora.",
  "T0096": "If there is anything else left that you would like to take note of, or there is anybody you would like to say goodbye to, do it now.",
  "T0097": "El año pasado",
  "T0098": "Has terminado con el año pasado.",
  "T0099": "Has terminado la primera parte. ",
  "T0100": "Respira profundo.",
  "T0101": "Descansa un poco.",
  "T0102": "Si quieres compartir lo que has hecho con otros, haz una foto antes y después de rellenar el cuaderno.",
  "T0103": "Puedes utilizar estos hashtags:",
  "T0104": "#yearcompass",
  "T0105": "El año pasado",
  "T0106": "El año por delante",
  "T0107": "2016",
  "T0108": "El año por delante",
  "T0109": "Sueña con algo grande",
  "T0110": "¿Qué aspecto tiene el año que viene para ti? ¿Cuál es el caso ideal? ¿Por qué será bueno? Escribe, dibuja, líbrate de tus expectativas y sueña.",
  "T0111": "What does the year ahead of you look like? What will happen in an ideal case? Why will it be great? Let go of your expectations and dare to dream.",
  "T0112": "El año por delante",
  "T0113": "De esto trata el año que viene para mi",
  "T0114": "Define los aspectos más decisivos del año que viene en las siguientes áreas*.¿Cuáles van a ser los hechos más importantes? Resúmelos en unas pocas palabras.",
  "T0115": "familia, vida privada",
  "T0116": "pertenencias (casa, objetos)",
  "T0117": "amigos, comunidad, ayudas",
  "T0118": "intelectual",
  "T0119": "finanzas",
  "T0120": "trabajo, estudios, vida profesional",
  "T0121": "relajación, aficiones, creatividad",
  "T0122": "salud, estado físico",
  "T0123": "emocional, espiritual",
  "T0124": "lista de cosas que hacer antes de morir **",
  "T0125": "Seguimos evitando las definiciones exactas, haz que tenga el sentido que tú necesitas.",
  "T0126": "Aquí puedes listar los logros que quieres alcanzar algún día.",
  "T0127": "El año por delante",
  "T0128": "De esto trata el año que viene para mi",
  "T0129": "Piensa en arrancar esta página y pegarla en la pared, o doblarla para que quepa en tu cartera.",
  "T0130": "La idea es tenerla en un sitio donde puedas verla de vez en cuando, sentir satisfacción con los logros alcanzados, y trabajar en las cosas que todavía tienes por cumplir.",
  "T0131": "El año por delante",
  "T0132": "Los mágicos tríos para el año que viene",
  "T0133": "Estas tres cosas me van a gustar de mí mismo.",
  "T0134": "Estoy listo para desprenderme de estas tres cosas.",
  "T0135": "Estas son las tres cosas que más deseo lograr.",
  "T0136": "Éstas son las tres personas en las que me puedo apoyar en los momentos difíciles.",
  "T0137": "Estas tres novedades voy atreverme a descubrir.",
  "T0138": "Tendré la fuerza de decir a estas tres cosas que «no».",
  "T0139": "El año por delante",
  "T0140": "Los mágicos tríos para el año que viene",
  "T0141": "Con estas tres cosas voy a hacer mi alrededor más acogedor.",
  "T0142": "Voy a hacer estas tres cosas cada mañana.",
  "T0143": "Con estas tres cosas me voy a mimar habitualmente.",
  "T0144": "Voy a visitar los siguientes tres lugares.",
  "T0145": "De estas tres maneras voy a conectar más con las personas que quiero.",
  "T0146": "Con los siguentes tres regalos voy a premiar mis propios éxitos.",
  "T0147": "El año por delante",
  "T0148": "Seis frases sobre el año que me espera",
  "T0149": "Este año no voy a dejar para mañana...",
  "T0150": "Este año voy a sacar fuerzas de…",
  "T0151": "Este año voy a ser más valiente cuando...",
  "T0152": "Este año, voy a decir «sí» cuando...",
  "T0153": "Mi consejo para mi mismo este año es...",
  "T0154": "Mi consejo para mi mismo este año es...",
  "T0155": "El año por delante",
  "T0156": "Mi palabra para el año que me espera",
  "T0157": "Elije una palabra para el año que viene. Esta palabra te dará fuerzas para que no abandones tus sueños, y podrás apoyarte en esta palabra cuando necesites un poco de ayuda. Esta palabra caracterizará el año que tienes por delante.",
  "T0158": "Deseo secreto",
  "T0159": "Deja volar tu fantasía. ¿Cuál es tu deseo secreto para el año que viene?",
  "T0160": "El año por delante",
  "T0161": "Creo que este año cualquier cosa es posible.",
  "T0162": "Fecha:",
  "T0163": "firma",
  "T0164": "Has completado la planificación del año.",
  "T0165": "Dos pequeños apuntes al final:",
  "T0166": "No olvides arrancar la página 17 y ponerla en un lugar visible.",
  "T0167": "Si has hecho una foto antes y después de rellenar el cuaderno, puedes utilizar estos hashtags:",
  "T0168": "#yearcompass",
  "T0169": "El año por delante",
  "T0170": "Creado por personal de YearCompass y voluntarios de Invisible University International.",
  "T0171": "http://yearcompass.com/es",
  "T0172": "If you'd like to give someboby a Year-planning booklet as a gift (and support our cause) follow this link:",
  "T0173": "http://yearcompass.com/shop",
  "T0174": "Nosotros, los autores, somos húngaros y esta versión del cuaderno es una traducción del húngaro original. Si descubres algún defecto, por favor, háznoslo saber a través de los datos de contacto en nuestra web.",
  "T0175": "Esta obra está bajo una licencia Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0 Internacional.",
  "T0176": "We'll remember it for you",
  "T0177": "Your answers aren't just a shouting into the void. We keep them for you. But in order to do so, we must remember you as well. Please log in.",
  "T0178": "Share your achievement",
  "T0179": "Help us make YearCompass better.",
  "T0180": "Please rate the questions you answered",
  "T0181": "Anything else you would like to tell us",
  "T0182": "Select language",
  "T0183": "YearCompass",
  "T0184": "Translators:",
  "T0185": "Csutak Emese, Ivan Maeder",
  "T0186": "English",
  "T0187": "lista de cosas que hacer antes de morir",
  "T0188": "What aspect was the most important to you in the following areas during last year? Which happenings or events were the most significant? Summarize briefly.",
  "T0189": "A book was made about your past year. Write down its title.",
  "T0190": "Define the most important aspects of next year in the following areas. Which events will be the most important? Summarize briefly.",
  "T0191": "YearCompass",
  "T0192": "Finish",
  "T0193": "Logout",
  "T0194": "Next year",
  "T0195": "Sign in to continue",
  "T0196": "Save and exit",
  "T0197": "Feedback",
  "T0198": "OK",
  "T0199": "#close2015",
  "T0200": "#plan2016",
}
