translations["fr_fr"] = {
  "T0001": "l'année à venir",
  "T0002": "2015",
  "T0003": "2016",
  "T0004": "Carnet de planification annuelle",
  "T0005": "Qu'est-ce que c'est ?",
  "T0006": "Ce carnet va te permettre de revoir ton année passée et de planifier celle qui est devant toi.",
  "T0007": "YearCompass will help you look back over the past year and plan the year ahead of you.",
  "T0008": "Qu'est-ce que cela m'apporte ?",
  "T0009": "Planifier son année est une bonne habitude. Cela te permet de repenser tes succès et tes regrets, mais aussi de prendre conscience de tout ce qu'une année peut t'apporter. C'est en étudiant son passé que l'on apprend à planifier notre futur, ainsi on peut éviter de refaire les mêmes erreurs et on peut prendre en main la gestion de sa propre vie. ",
  "T0010": "De quoi ai-je besoin ?",
  "T0011": "1ère version (version solitaire)",
  "T0012": "au moins une heure sans interruption (pour planifier l'année à venir)",
  "T0013": "au moins trois heures sans interruption (pour revenir aussi sur l'année précédente)",
  "T0014": "un calendrier de l'année précédente",
  "T0015": "une version imprimée du carnet ",
  "T0016": "sincérité et ouverture d'esprit",
  "T0017": "une sélection de tes stylos préférés",
  "T0018": "2ème version (version groupe)",
  "T0019": "un groupe de personnes qui t'inspirent (de 2 á 10 personnes)",
  "T0020": "au moins quatre heures de temps créatif",
  "T0021": "un calendrier de l'année précédente",
  "T0022": "une version imprimée du carnet ",
  "T0023": "sincérité et ouverture d'esprit",
  "T0024": "une sélection de tes stylos préférés",
  "T0025": "Prépare-toi",
  "T0026": "Arrive.",
  "T0027": "Mets de la musique relaxante.",
  "T0028": "Prépare-toi une boisson chaude.",
  "T0029": "Lâche prise et n'aie aucune attente. ",
  "T0030": "Lance-toi dès que tu es prêt.",
  "T0031": "L'année passée ",
  "T0032": "Revue de ton agenda",
  "T0033": "Prends ton calendrier de l'année passée et reprends-le semaine par semaine. Dés que tu remarques quoi que ce soit d'important - un événement, une rencontre, une tâche - note-le ci-dessous.",
  "T0034": "Prends ton calendrier de l'année passée et reprends-le semaine par semaine. Dés que tu remarques quoi que ce soit d'important - un événement, une rencontre, une tâche - note-le ci-dessous.",
  "T0035": "L'année passée ",
  "T0036": "Voici ce qu'a été mon année passée",
  "T0037": "Dans les domaines suivants, quels aspects de l'année ont été les plus déterminants* ? Quels événements ont été les plus importants ? Résume-les en quelques mots.",
  "T0038": "famille, vie privée",
  "T0039": "biens (maison, objets)",
  "T0040": "friends, community",
  "T0041": "intellectuel",
  "T0042": "finances",
  "T0043": "travail, études, profession",
  "T0044": "loisirs, passe-temps, créativité",
  "T0045": "santé, forme physique",
  "T0046": "émotionnel, spirituel",
  "T0047": "bucket list",
  "T0048": "Chaque domaine signifie ce qu'il signifie pour toi. Nous n'avons volontairement pas donné de définitions.",
  "T0049": "Au cas oú tu as réussi cette année à réaliser quelque chose que tu as toujours voulu.",
  "T0050": "L'année passée ",
  "T0051": "Six phrases à propos de mon année précédente",
  "T0052": "La décision la plus sage que j'ai prise...",
  "T0053": "La plus grande leçon que j'ai apprise...",
  "T0054": "Le plus gros risque que j'ai pris...",
  "T0055": "La plus grande surprise de l'année...",
  "T0056": "La plus grande service que j'ai rendu...",
  "T0057": "La plus grande chose que j'ai accomplie...",
  "T0058": "L'année passée ",
  "T0059": "Six questions à propos de mon année précédente",
  "T0060": "De quoi es-tu le plus fier?",
  "T0061": "Quelles sont les trois personnes qui ont eu le plus d'influence sur toi ? ",
  "T0062": "Quelles sont les trois personnes sur lesquelles tu as eu le plus d'influence ? ",
  "T0063": "Qu'est-ce que tu n'as pas pu terminer?",
  "T0064": "Quelle est la meilleure chose que tu aies découverte en toi ? ",
  "T0065": "De quoi es-tu le plus reconnaissant ? ",
  "T0066": "L'année passée ",
  "T0067": "Les meilleurs moments",
  "T0068": "Décris les moments les plus beaux, les plus joyeux et les plus remarquables de l'année dernière. Dessine-les sur cette page. Qu'as-tu ressenti ? Avec qui étais-tu ? Qu'avez-vous fait ? Quels parfums te reviennent ? Quels sentiments cela t'évoque-t-il ? ",
  "T0069": "Describe the greatest and most memorable, joyful moments from last year. How did you feel? Who was there with you? What were you doing? What kind of smells, sounds or tastes do you remember?",
  "T0070": "L'année passée ",
  "T0071": "Mes trois plus grands succès",
  "T0072": "Note tes trois plus grandes réussites de l'année dernière",
  "T0073": "Qu'as-tu fait pour les accomplir ?",
  "T0074": "Qui t'a aidé à remporter ces succès ? Comment ?",
  "T0075": "Mes trois plus grands défis",
  "T0076": "Note tes trois plus grands défis de l'année derniere.",
  "T0077": "Qui ou quoi t'a aidé à surmonter ces épreuves ?",
  "T0078": "Qu'as-tu appris sur toi-même en surmontant ces épreuves ?",
  "T0079": "L'année passée ",
  "T0080": "Pardonner",
  "T0081": "Y aurait-il quoique ce soit de l'an dernier que tu n'as pas encore pu pardonner ? Des actes ou des mots qui t'ont blessé ? Ou est-ce que tu es énervé contre toi-même ? Ecris-le ci-dessous. Fais toi du bien et pardonne.",
  "T0082": "Did anything happen during the past year that still needs to be forgiven? Deeds or words that made you feel bad? Or are you angry with yourself? Note it down here. Do good for yourself and forgive.",
  "T0083": "Si tu penses ne pas etre prêt à pardonner, écris-le quand même. Cela peut faire des miracles.",
  "T0084": "L'année passée ",
  "T0085": "Lâcher prise",
  "T0086": "Qu'as-tu d'autre à dire pour sceller l'année passée ? Sur quoi dois-tu lâcher prise avant de pouvoir commencer l'année qui vient ? Dessine ou écris, puis fais le point et lâche prise sur tous ces sujets.",
  "T0087": "Is there anything else you need to say? Is there anything you must let go of before you can start your next year? Think about it and let it all go.",
  "T0088": "L'année passée ",
  "T0089": "L'année précédente en trois mots",
  "T0090": "Choisis les trois mots qui caractérisent ton année dernière.",
  "T0091": "Le livre de mon année dernière",
  "T0092": "Un livre a été écrit sur ton année passée*. Quel est son titre ?",
  "T0093": "Ton année a peut-être été adaptée en film, toutes nos excuses si nous nous sommes trompés.",
  "T0094": "Dis au revoir à ton année passée",
  "T0095": "S'il reste quoi que ce soit que tu souhaites écrire ou quelqu'un à qui tu voudrais dire au revoir, fais-le maintenant.",
  "T0096": "If there is anything else left that you would like to take note of, or there is anybody you would like to say goodbye to, do it now.",
  "T0097": "L'année passée ",
  "T0098": "Tu as clôturé ton année passée.",
  "T0099": "Tu as terminé la première partie.",
  "T0100": "Respire un bon coup",
  "T0101": "Repose-toi un peu.",
  "T0102": "If you want to tell others about this, take a picture while filling out the booklet, and share it.",
  "T0103": "Feel free to use the hashtags:",
  "T0104": "#boussoledelannee #yearcompass",
  "T0105": "L'année passée ",
  "T0106": "L'année devant toi",
  "T0107": "2016",
  "T0108": "L'année devant toi",
  "T0109": "Ose rêver en grand !",
  "T0110": "A quoi ressemble l'année prochaine ? Dans l'idéal, que va-t-il se passer ? Pourquoi ça va être génial ? Écris, dessine, oublie tes attentes et ose rêver.",
  "T0111": "What does the year ahead of you look like? What will happen in an ideal case? Why will it be great? Let go of your expectations and dare to dream.",
  "T0112": "L'année devant toi",
  "T0113": "A quoi va ressembler mon année prochaine",
  "T0114": "Dans les domaines suivants, quels aspects de l'année seront les plus déterminants* ? Quels événements serons les plus importants ? Résume-les en quelques mots.",
  "T0115": "famille, vie privée",
  "T0116": "biens (maison, objets)",
  "T0117": "friends, community",
  "T0118": "intellectuel",
  "T0119": "finances",
  "T0120": "travail, études, profession",
  "T0121": "loisirs, passe-temps, créativité",
  "T0122": "santé, forme physique",
  "T0123": "émotionnel, spirituel",
  "T0124": "bucket list",
  "T0125": "Nous n'utilisons toujours pas de définitions précises. Donne à ces termes le sens que tu veux.",
  "T0126": "Ici, tu peux faire la liste des objectifs que tu veux avoir atteint à la fin de l'année.",
  "T0127": "L'année devant toi",
  "T0128": "A quoi va ressembler mon année prochaine",
  "T0129": "N'hésite pas à découper cette page, l'afficher sur ton mur ou ton frigo, ou la plier pour la garder dans ton porte-feuille.",
  "T0130": "L'idée est de poser cette page quelque part où tu puisses la relire de temps en temps, te réjouir des buts atteints et travailler sur ceux qui te restent à accomplir.",
  "T0131": "L'année devant toi",
  "T0132": "Le triplet magique pour l'année à venir",
  "T0133": "Voici trois choses à propos de moi que je vais aimer cette année.",
  "T0134": "Je suis prêt à lâcher prise sur ces trois choses.",
  "T0135": "Voici les trois choses les plus importantes que je veux accomplir.",
  "T0136": "Ces trois personnes seront mon soutien pendant les moments difficiles.",
  "T0137": "Voici trois choses que je vais oser découvrir.",
  "T0138": "Voici trois choses auxquelles j'aurais le pouvoir de dire \"non\".",
  "T0139": "L'année devant toi",
  "T0140": "Le triplet magique pour l'année à venir",
  "T0141": "Voici trois choses avec lesquelles je rendrai mon environnement plus confortable. ",
  "T0142": "Voici trois choses que je ferai tous les matins.",
  "T0143": "Voici trois choses avec lesquelles je prendrai soin de moi régulièrement.",
  "T0144": "Voici trois endroits que je visiterai.",
  "T0145": "Je me rapprocherai de ceux que j'aime de ces trois manières.",
  "T0146": "Je m'offrirai ces trois récompenses en récompense de mes succès.",
  "T0147": "L'année devant toi",
  "T0148": "Six phrases sur mon année à venir",
  "T0149": "Cette année, je ne remettrai plus à demain de... ",
  "T0150": "Cette année, je tirerai le plus de mon énergie de...",
  "T0151": "Cette année je vais etre le plus courageux quand...",
  "T0152": "Cette année, j'accepterai lorsque...",
  "T0153": "Je me conseille pour cette année de...",
  "T0154": "Cette année sera spéciale pour moi, parce que...",
  "T0155": "L'année devant toi",
  "T0156": "Mon mot pour l'année prochaine",
  "T0157": "Choisis-toi un mot pour l'année prochaine. Il te donnera le pouvoir de ne pas abandonner tes rêves, et tu peux compter sur lui si tu as besoin d'un coup de pouce. Ce mot définit l'année à venir. ",
  "T0158": "Souhait secret",
  "T0159": "Laisse  libre court à ton esprit. Quel est ton désir secret pour l'année à venir ?",
  "T0160": "L'année devant toi",
  "T0161": "Je crois que cette année tout sera possible.",
  "T0162": "Date:",
  "T0163": "signature",
  "T0164": "Tu as fini de planifier ton année prochaine.",
  "T0165": "Deux petites choses pour la fin: ",
  "T0166": "N'oublie pas de découper et d'afficher la page 17 à un endroit visible.",
  "T0167": "If you've taken a photo while filling out the booklet feel free to use the hashtags:",
  "T0168": "#boussoledelannee #yearcompass",
  "T0169": "L'année devant toi",
  "T0170": "Réalisé par les volontaires de YearCompass et Invisible University International.",
  "T0171": "http://yearcompass.com/fr",
  "T0172": "If you'd like to give somebody a Year planning booklet as a gift (and support our cause) follow this link:",
  "T0173": "http://yearcompass.com/shop",
  "T0174": "Nous sommes des Hongrois et ce cahier est la traduction de notre travail original en Hongrois. Si tu découvres des erreurs de typographie ou de grammaire, ou des expressions mal utilisées, n'hésite pas à nous envoyer un courriel via le site internet ci-dessus. ",
  "T0175": "Ce travail est sous licence Creative Commons Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 4.0 International.",
  "T0176": "We'll remember it for you",
  "T0177": "Your answers aren't just a scream into the void. We keep them for you. But in order to do so, we need to be able to remember you. Please log in.",
  "T0178": "Share your achievement",
  "T0179": "Help us make YearCompass better.",
  "T0180": "Please rate the questions you answered",
  "T0181": "Anything else you would like to tell us",
  "T0182": "Select language",
  "T0183": "YearCompass",
  "T0184": "Panni Dobri, Pierre Blanchard, Marianne Marti",
  "T0185": "Békéssy Zsuzsa, Freisinger Ádám, Téglás Barbara",
  "T0186": "English",
  "T0187": "bucket list",
  "T0188": "What aspect was the most important to you in the following areas during last year? Which happenings or events were the most significant? Summarize briefly.",
  "T0189": "A book was made about your past year. Write down its title.",
  "T0190": "Define the most important aspects of next year in the following areas. Which events will be the most important? Summarize briefly.",
  "T0191": "YearCompass",
  "T0192": "Finish",
  "T0193": "Logout",
  "T0194": "Next year",
  "T0195": "Sign in to continue",
  "T0196": "Save and exit",
  "T0197": "Feedback",
  "T0198": "OK",
  "T0199": "#close2015",
  "T0200": "#plan2016",
  "T0201": "your feedback has been saved",
  "T0202": "It's ok for me if robots analyze my answers anonymously.",
}
