translations["hr"] = {
  "T0001": "godina pred tobom",
  "T0002": "Knjižica za planiranje godine",
  "T0003": "Što je ovo?",
  "T0004": "Ova će ti knjižica pomoći u sagledavanju prošle godine i u planiranju godine pred tobom.",
  "T0005": "Zašto je to dobro za mene?",
  "T0006": "Planiranje godine je dobra navika. Pomaže u prepoznavanju tvojih uspjeha i padova i pomoći će ti da shvatiš koliko se toga može dogoditi u samo jednoj godini. Učenjem iz prošlosti možeš planirati svoju budućnost kako nebi ponavljao/la iste obrasce, te kako bi osjetio/la da upravljaš vlastitim životom. ",
  "T0007": "Što mi je potrebno?",
  "T0008": "Prva verzija (usamljena verzija)",
  "T0009": "- barem sat neprekinutog vremena (za planiranje godine)\n- barem dva sata neprekinutog vremena (za osvrt na staru godinu)\n- kalendar za prošlu godinu\n- isprintana verzija ove knjižice\n- iskrenost i otvorenost\n- nekoliko tvojih najdražih olovaka",
  "T0010": "Druga verzija (grupna vježba)",
  "T0011": "- nadahnuta grupa ljudi (2 do 10 osoba)\n- barem četiri sata kreativnog vremena",
  "T0012": "Pripremi se",
  "T0013": "Dođi.\nUpali opuštajuću glazbu.\nNatoči si toplo piće\nPusti sva očekivanja\nPočni kada si spreman / spremna\n",
  "T0014": "Prošla godina",
  "T0015": "Prolaženje kroz tvoj kalendar",
  "T0016": "Prođi kroz svoj prošlogodišnji kalendar tjedan po tjedan. Ako vidiš važan događaj, susret ili podsjetnik, zapiši ga ovdje dolje.",
  "T0017": "Ovo je sadržaj moje prošle godine",
  "T0018": "Koji su aspekti za tebe bili najpresudniji u sljedećim područjima?* Koji su događaji bili najvažniji? Kratko ih sažmi.",
  "T0019": "* Aspekti su definirani onim što je tebi važno. Namjerno nemamo jednoznačnu definiciju.",
  "T0020": "** Ako si ove godine postigao/la nešto što si oduvijek željeo/la",
  "T0021": "obitelj, privatni život",
  "T0022": "posao, škola, karijera",
  "T0023": "imovina (dom, osobne stvari)",
  "T0024": "opuštanje, hobiji, kreativnost",
  "T0025": "prijatelji, zajednica, rad za opće dobro",
  "T0026": "zdravlje, fitnes",
  "T0027": "intelektualni",
  "T0028": "emocionalni, duhovni",
  "T0029": "financije",
  "T0030": "lista stvari koje želiš napraviti prije no što umreš **",
  "T0031": "6 rečenica o mojoj prošloj godini",
  "T0032": "Moja najpametnija odluka...",
  "T0033": "Najveća pouka koju sam izvukao/la...",
  "T0034": "Najrizičnija stvar koju sam poduzeo/la...",
  "T0035": "Najveće iznenađenje godine...",
  "T0036": "Najveća usluga / dobro koje sam napravio/la...",
  "T0037": "Najveća stvar koju sam priveo/la kraju / završio/la...",
  "T0038": "6 pitanja o mojoj prošloj godini",
  "T0039": "Čime se najviše ponosiš?",
  "T0040": "Koje 3 osobe su najviše utjecale na tebe?",
  "T0041": "Na koje 3 osobe si ti najviše utjecao/la?",
  "T0042": "Što nisi uspjeo/la postići?",
  "T0043": "Koja je najbolja stvar koju si otkrio/la o sebi?",
  "T0044": "Za što si najviše zahvalan / zahvalna?",
  "T0045": "Najbolji trenutci",
  "T0046": "Opiši najljepše, najsretnije i najdojmljivije događaje prošle godine. Nacrtaj ih na ovaj list. Kako si se osjećao/la? Tko je bio s tobom? Što si radio/la? Kojih se mirisa sjećaš?",
  "T0047": "Moja tri najveća uspjeha.",
  "T0048": "Ovdje navedi svoja tri najveća uspjeha",
  "T0049": "Što si učinio/la da ih postigneš?",
  "T0050": "Tko ti je pomogao da postigneš te uspjehe? Kako?",
  "T0051": "Moja tri najveća izazova",
  "T0052": "Ovdje navedi svoja tri najveća izazova od prošle godine.",
  "T0053": "Tko ili što ti je pomoglo da nadvladaš te izazove?",
  "T0054": "Što si naučio/la o sebi dok si prevladavao/la te izazove?",
  "T0055": "Oprost",
  "T0056": "Jeli se u prošloj godini dogodilo išta što treba oprostiti? Djelo ili riječi zbog kojih si se osjećao/la loše? Jesi li ljut/a sam/a na sebe? Napiši to ovdje dolje. Učini si dobro i oprosti.*",
  "T0057": "* Ako još nisi spreman / spremna oprostiti, svejedno to napiši. Može učiniti čuda.",
  "T0058": "Puštanje",
  "T0059": "Što još moraš reći da zapečatiš godinu iza tebe? Koje stvari moraš pustiti prije no što možeš započeti sljedeću godinu? Nacrtaj ili napiši, procijeni to i onda ih sve pusti.",
  "T0060": "Prošla godina u tri riječi",
  "T0061": "Odaberi tri riječi da opišeš prošlu godinu.",
  "T0062": "Knjiga moje prošle godine",
  "T0063": "Napisana je knjiga o tvojoj prošloj godini.* Napiši njeno ime.",
  "T0064": "* Ispričavamo se na pogrešci ako je prema tvojoj godini snimljen film. Pardon.   ",
  "T0065": "Zbogom tvojoj prošloj godini",
  "T0066": "Ako postoji još nešto što bi htio/htjela zapisati, ili se od nekoga oprostiti, učini to sada.",
  "T0067": "Gotov/a si sa prošlom godinom :)",
  "T0068": "Gotov/a si sa prvim dijelom. Duboko udahni :)\nOdmori se.",
  "T0069": "Nastavi planirati zajedno sa nama, planiraj 2015. 10. siječnja 2015.",
  "T0070": "Ako želiš drugima pričati što si radio/la,\nslikati i podijeliti fotografiju prije/poslije ispunjavanja knjižice,\nslobodno koristi ove hashtagove:",
  "T0071": "#yearcompass #yearbehind\n#yearplanning # yearahead",
  "T0072": "Godina pred tobom",
  "T0073": "Usudi se sanjati na veliko",
  "T0074": "Kako izgleda godina pred tobom? Što se može dogoditi u idealnom slučaju? Zašto će biti sjajna? Napiši, nacrtaj, pusti svoja očekivanja i usudi se sanjati.",
  "T0075": "O ovom se radi moja sljedeća godina",
  "T0076": "Definiraj najpresudnije aspekte naredne godine u sljedećim područjima.* Koji će događaji biti najvažniji? Kratko ih sažmi.",
  "T0077": "* Još uvijek nemamo točne definicije, misli kako želiš.",
  "T0078": "** Ovdje možeš navesti ciljeve koje želiš kad-tad ostvariti.",
  "T0079": "Slobodno izreži ovu stranicu, stavi ju na zid ili hladnjak, ili ju savij da stane u novčanik.",
  "T0080": "Treba biti negdje gdje ju možeš povremeno vidjeti, biti sretan / sretna zbog ciljeva koje si ostvario/la, i raditi na preostalima..",
  "T0081": "Godina predamnom",
  "T0082": "Razmisli o godini pred tobom i ispuni kalendar mjesec po mjesec. Napiši u što si najsigurniji/ja, no računaj i na ostvarenje svojih snova. Napiši motivacijske ciljeve, no ostavi mjesta i za iznenađenja.",
  "T0083": "Sve što je izostavljeno",
  "T0084": "Magične trojke za sljedeću godinu",
  "T0085": "Ove tri stvari ću voljeti na sebi.",
  "T0086": "Spreman / spremna sam pustiti ove tri stvari.",
  "T0087": "Najviše želim ostvariti ove tri stvari.",
  "T0088": "Ovo troje ljudi bit će mi stupovi potpore u teškim vremenima.",
  "T0089": "Usudit ću se otkriti ove tri stvari.",
  "T0090": "Imat ću snage reći ne ovim trima stvarima.",
  "T0091": "Uljepšat ću svoju okolinu ovim trima stvarima.",
  "T0092": "Ove tri stvari ću napraviti svako jutro.",
  "T0093": "Redovito ću se razmaziti ovim trima stvarima.",
  "T0094": "Posjetit ću ova tri mjesta.",
  "T0095": "Povezat ću se sa voljenim osobama na ova tri načina.",
  "T0096": "Svoje uspjehe ću nagraditi ovim trima darovima.",
  "T0097": "6 rečenica o mojoj sljedećoj godini",
  "T0098": "Ovo će biti godina kada ću napokon...",
  "T0099": "Ove ću godine biti najhrabriji/ja kad...",
  "T0100": "Savjetujem si da ove godine...",
  "T0101": "Ove ću godine zauvjek napustiti ovu lošu naviku...",
  "T0102": "Ove godine više neću odugovlačiti sa...",
  "T0103": "Ove ću godine najvše energije crpiti iz...",
  "T0104": "Još 6 rečenica o mojoj sljedećoj godini",
  "T0105": "Ove godine ću ostvariti ovaj dugo nedosanjan san...",
  "T0106": "Ove ću godine dovršiti ovaj napušten plan...",
  "T0107": "Ove bih godine u većini slučajeva htio / htjela proživjeti osjećaj...",
  "T0108": "Ove ću godine reći ne kada...",
  "T0109": "Ove ću godine reći da kada...",
  "T0110": "Ova će godina za mene biti posebna jer...",
  "T0111": "Tridesetodnevni izazov",
  "T0112": "Trideset dana možeš raditi bilo što. Sljedeće godine budi hrabar / hrabra i isprobaj nešto novo. Ako ti se svidi i zbog toga se budeš dobro osjećao/la, ostavi to kao dobru naviku. Ako niste jedno za drugo, nađi nešto novo. Za početak smo sastavili nekoliko ideja.",
  "T0113": "financije",
  "T0114": "Svakog dana zapisujem izdatke\nŠtedim sve kovanice koje dobijem kao kusur",
  "T0115": "kreativnost, opuštanje",
  "T0116": "Čitam ili pišem svaki dan\nSvaki dan učim 5 engleskih riječi\nSvaki tjedan isprobavam novi recept\nSvaki dan uslikam fotografiju\nSvaki dan pogledam TED video",
  "T0117": "zdravlje, fitnes",
  "T0118": "Započinjem dan sklekovima\nSvaki dan jedem voće\nSvaki dan započinjem doručkom\nUvijek idem stepenicama umjesto liftom\nVozim bicikl umjesto auta ili javnog prijevoza",
  "T0119": "učinkovitost",
  "T0120": "Odabirem tri najvažnije stvari koje ću učiniti svaki dan i učinim ih\nUvijek planiram dane\nSljedeći tjedan planiram svake nedjelje",
  "T0121": "odnosi",
  "T0122": "Svaki tjedan zovem doma\nSvaki tjedan ručno napišem pismo",
  "T0123": "pospremanje",
  "T0124": "Operem posuđe odmah nakon svakog obroka\nOčistim sovj stol jednom tjedno",
  "T0125": "mentalno zdravlje",
  "T0126": "Svaki dan zapišem tri stvari za koje mogu biti zahvalan / zahvalna\nSvaki dan pišem dnevnik\nSvaki tjedan imam dan bez interneta\nSvaki tjedan meditiram",
  "T0127": "zona udobnosti",
  "T0128": "Svaki dan zamolim nekoga da me fotografira\nSvaki dan nekoga zamolim za ples",
  "T0129": "Moj tridesetodnevni izazov za predstojeću godinu:",
  "T0130": "Moja riječ za predstojeću godinu",
  "T0131": "Izaberi si jednu riječ za predstojeću godinu. To će ti dati moć da ne odustaneš od svojih snova, i možeš se pouzdati u tu riječ ako ti je potrebna dodatna energija. Ta riječ definira sljedeću godinu.",
  "T0132": "Tajna želja",
  "T0133": "Razuzdaj svoj um. Koja je tvoja tajna želja za sljedeću godinu?",
  "T0134": "Vjerujem da je ove godine sve moguće.",
  "T0135": "Datum:",
  "T0136": "potpis",
  "T0137": "Gotov/a si sa planiranjem svoje godine :)",
  "T0138": "Dvije male opaske na kraju:",
  "T0139": "Nemoj zaboraviti istrgnuti 17. stranicu i staviti ju na vidljivo mjesto.",
  "T0140": "Ako si se slikao/la prije ili poslije ispunjavanja knjižice slobodno koristi ove hashtagove",
  "T0141": "Izradilo osoblje Láthatatlan Kiadó i volonteri Invisible University International.",
  "T0142": "Mi smo Mađari i ova je knjižica prijevod našeg originalnog rada. Ako otkriješ pogreške u pravopisu, gramatici ili nepostojeće izraze budi tako dobar / dobra i javi nam se na gore spomenutu web adresu.",
  "T0143": "Ovaj je rad licenciran pod Creative Commons International licencom",
  "T0144": "siječanj, veljača, ožujak, travanj, svibanj, lipanj, srpanj, kolovoz, rujan, listopad, studeni, prosinac",
  "T0145": "Prijevod početne stranice",
  "T0146": "Pokret YearCompass",
  "T0147": "Početna",
  "T0148": "Preuzimanje",
  "T0149": "Događaji",
  "T0150": "Često postavljana pitanja",
  "T0151": "Kontakt",
  "T0152": "YearCompass",
  "T0153": "Zatvori 2014. Isplaniraj 2015.",
  "T0154": "Preuzmi YearCompass knjižicu",
  "T0155": "Nekoliko pitanja koja će ti pomoći",
  "T0156": "zatvori 2014. i isplaniraj 2015.",
  "T0157": "50 000+ preuzimanja prošle godine",
  "T0158": "Preuzmi ovdje",
  "T0159": "Pridruži se globalnim događajima",
  "T0160": "Ispuni knjižicu na isti dan:",
  "T0161": "29/12/2014 zatvori 2014 (Facebook događaj)",
  "T0162": "10/01/2015 isplaniraj 2015 (Facebook događaj)",
  "T0163": "Okupi prijatelje",
  "T0164": "Pripremi čaj i kolačiće, pozovi prijatelje",
  "T0165": "ispunite YearCompass knjižicu,",
  "T0166": "provedite sjajnu večer skupa",
  "T0167": "Pošalji nam email ako to napravite :)",
  "T0168": "Preuzmi YearCompass knjižicu",
  "T0169": "Preuzimanje",
  "T0170": "(besplatno je)",
  "T0171": "Prati nas na Facebooku",
  "T0172": "Pridruži se globalnim događajima",
  "T0173": "Zatvori 2014. (29/12/2014)",
  "T0174": "prisjeti se 2014.",
  "T0175": "Ispuni prvi dio YearCompass knjižice",
  "T0176": "Pridruži se globalnom Facebook događaju \"Zatvori 2014.\"",
  "T0177": "Isplaniraj 2015 (10/01/2015)",
  "T0178": "Ispiši svoje ciljeve za 2015., ispuni drugi dio YearCompass knjižice",
  "T0179": "Pridruži se globalnom Facebook događaju \"Isplaniraj 2015.\"",
  "T0180": "#YearCompass na Instagramu",
  "T0181": "Često postavljana pitanja",
  "T0182": "SVIĐA MI SE OVO! KAKO MOGU POMOĆI?",
  "T0183": "Dijeljenjem",
  "T0184": "Pridruži se i pozovi prijatelje na Facebook večeri (Zatvori 2014., Isplaniraj 2015.)",
  "T0185": "Snimi fotografiju prije / poslije ispunjavanja knjižice (možeš korstiti sljedeće hashtagove: #yearcompass #close2014 #plan2015",
  "T0186": "Organiziraj događaj",
  "T0187": "Pozovi prijatelje (u sovj dom ili kafić) i zajedno ispunite yearCompass knjižicu. Pošalji nam email na hello@yearcompass.com da vas možemo pokazati na karti.",
  "T0188": "Pomogni nam sa prijevodom",
  "T0189": "Pogledaj trenutne prijevode, ako pronađeš greške u prijevodu ili pravopisu, ostavi komentar.",
  "T0190": "ako znaš jezik koji još nije preveden, molimo te javi nam se ---  hello@yearcompass.com",
  "T0191": "IMAM KOMENTARE, POVRATNE INFORMACIJE, PRIJEDLOGE",
  "T0192": "Kontaktiraj nas na  hello@yearcompass.com odgovorit ćemo na svaki email",
  "T0193": "ŠTO JE YEARCOMPASS?",
  "T0194": "YearCompass je globalni pokret koji pokreće ljude da srede prošlu i isplaniraju sljedeću godinu kako bi stekli veću svijest o vlastitom životu.",
  "T0195": "MOGU LI KNJIŽICU ISPUNITI U NEKO DRUGO VRIJEME OSIM 29/12/2014 I 10/01/2015?",
  "T0196": "Možeš to učiniti bilo kada.",
  "T0197": "Izabrali smo zajednički datum jer,",
  "T0198": "ako nešto ima zadan datum, veća je vjerojatnost da će biti učinjeno",
  "T0199": "tisuće ljudi će to raditi istovremeno, a to stvara dobru vibru.",
  "T0200": "TKO JE STVORIO YEARCOMPASS KNJIŽICU?",
  "T0201": "Ádám, Andris, Bogár, László, Mesi, Raszpi, Vadas –djelatnici Invisible Publishinga. Invisible Publishing je član Invisible Grupe.",
  "T0202": "KOLIKO KOŠTA YEARCOMPASS KNJIŽICA?",
  "T0203": "Jedno dijeljenje. Hvala.",
  "T0204": "Navigacija",
  "T0205": "Početna",
  "T0206": "Preuzimanje",
  "T0207": "Događaji",
  "T0208": "Često postavljana pitanja",
  "T0209": "Kontakt",
  "T0210": "Pomoć",
  "T0211": "Prevedi",
  "T0212": "Organiziraj lokalni događaj za svoje prijatelje",
  "T0213": "Podijeli na Facebooku",
  "T0214": "Podijeli na Twitteru",
  "T0215": "Događaji",
  "T0216": "Zatvori 2014. (globalni događaj)",
  "T0217": "Isplaniraj 2015. (globalni događaj)",
  "T0218": "Zatvori 2014. (mađarski događaj)",
  "T0219": "Isplaniraj 2015. (mađarski događaj)",
  "T0220": "Organiziraj lokalni događaj za svoje prijatelje",
  "T0221": "Kontakti i Društveno",
  "T0222": "YearCompass na Facebooku",
  "T0223": "YearCompass na Twitteru",
  "T0224": "YearCompass na Instagramu",
  "T0225": "hello@yearcompass.com",
  "T0226": "",
  "T0227": "O tekst Facebook stranice",
  "T0228": "YearCompass je globalni pokret koji pokreće ljude da srede prošlu i \nisplaniraju sljedeću godinu kako bi stekli veću svijest o vlastitom \nživotu.",
  "T0229": "",
  "T0230": "Facebook događaj \"godina iza tebe\"  detalji tekst ",
  "T0231": "Kratka verzija",
  "T0232": "Preuzmi YearCompass knjižicu sa http://yearcompass.com/ i ispuni dio \"Prošla godina\" 29.prosinca.2014.",
  "T0233": "Detalji:",
  "T0234": "Što je ovo, gdje sam ja?",
  "T0235": "YearCompass je globalni pokret koji pokreće ljude da srede prošlu i \nisplaniraju sljedeću godinu kako bi stekli veću svijest o vlastitom \nživotu.",
  "T0236": "Događaj na Facebooku je za one koji će godinu zatvoriti 29. prosinca 2014.",
  "T0237": "Kako mogu zatvoriti 2014.?",
  "T0238": "Provedi nekoliko sati sam/a sa sobom i prisjeti se 2014.",
  "T0239": "Napravili smo YearCompass knjižicu kako bismo ti pomogli i možeš ju preuzeti sa http://yearcompass.com",
  "T0240": "Mogu li godinu zatvoriti bez YearCompass knjižice?",
  "T0241": "Naravno\n\nmožeš prelistati svoj kalendar,\nprovjeriti facebook,\npregledati fotografije sa Instagrama,\nili čak popričati s prijateljima\n\nZatvori godinu na način koji ti najviše odgovara.",
  "T0242": "Mogu li knjižicu ispuniti na neki drugi dan, a ne 29. prosinca 2014?",
  "T0243": "Možeš to učiniti bilo kada :)\n\nIzabrali smo zajednički datum jer:\n* ako nešto ima zadan datum, veća je vjerojatnost da će biti učinjeno\n* tisuće ljudi će to raditi istovremeno, a to stvara dobru vibru.",
  "T0244": "\nMogu li to učiniti sam/a ili u društvu?",
  "T0245": "Možeš to učiniti sam/a ili u društvu\n\nAko tražiš društvo ili želiš organizirati događaj, pogledaj http://yearcompass.com",
  "T0246": "Kada i kako mogu isplanirati 2015.?",
  "T0247": "\nU YearCompass knjižici ćeš naći upute kako zatvoriti 2014. i isplanirati 2015.\n\nMi (i još par tisuća ljudi)ćemo 2015. isplanirati 1. siječnja 2015.\nSlobodno nam se pridruži ovdje:\n--> https://www.facebook.com/events/858068000890872/",
  "T0248": "Jeli ova knjižica dostupna na drugim jezicima?",
  "T0249": "Da, napravili smo prijevode na druge jezike ( i bit će dogđaja po \ncijelom svijetu) \nPrijevode možeš naći na http://yearcompass.com",
  "T0250": "Radite li ovo svake godine?\n",
  "T0251": "Da :)\n\nObavijestit ćemo te kada knjižica za sljedeću godinu bude spremna, ako lajkaš našu Facebook stranicu.\nhttps://www.facebook.com/pages/YearCompass/1579776208921862\nili se pretplatiš na naš newsletter:\nhttp://yearcompass.com\n",
  "T0252": "Kako mogu pomoći?",
  "T0253": "Dijeljenjem.\n* pozovi svoje prijatelje (gornji desni ugao \"invite\" gumb)\n* Snimi fotografiju prije / poslije ispunjavanja knjižice (možeš korstiti sljedeće hashtagove: #yearcompass #close2014 #plan2015",
  "T0254": "Organiziraj događaj\n* pozovi prijatelje doma ili u kafić i zajedno ispunite YearCompass knjižicu\n* ako želiš organizirati javni događaj, pogledaj http://yearcompass.com",
  "T0255": "Pomozi nam sa prijevodom\n* pogledaj trenutne prijevode. ako pronađeš krivo prevedene riječi ili gramatičke pogreške ostavi komentar - http://bit.ly/12NUp5e\n* ako znaš jezik koji još nije preveden, molimo javi nam se --- hello@yearcompass.com",
  "T0256": "Imam pitanja, komentare, prijedloge",
  "T0257": "Javi nam se na hello@yearcompass.com,\nodgovorit ćemo na svaki email.",
  "T0258": "",
  "T0259": "Facebook događaj \"godina pred tobom\" detalji ",
  "T0260": "Kratka verzija",
  "T0261": "Preuzmi YearCompass knjižicu sa http://yearcompass.com/ i ispuni dio \"Godina pred tobom\" 10. siječnja 2015.",
  "T0262": "Detalji:",
  "T0263": "Što je ovo, gdje sam ja?",
  "T0264": "YearCompass je globalni pokret koji pokreće ljude da srede prošlu i \nisplaniraju sljedeću godinu kako bi stekli veću svijest o vlastitom \nživotu.",
  "T0265": "Događaj na Facebooku je za one koji će novu godinu isplanirati 10. siječnja 2014.",
  "T0266": "Kako mogu isplanirati 2015.?",
  "T0267": "Provedi nekoliko sati sam/a sa sobom i isplaniraj 2015.",
  "T0268": "Napravili smo YearCompass knjižicu kako bismo ti pomogli i možeš ju preuzeti sa http://yearcompass.com",
  "T0269": "Mogu li godinu isplanirati i bez YearCompass knjižice?",
  "T0270": "Naravno.\n\nCrtaj,\nnapravi liste, mentalne mape, \n\npričaj sa prijateljima\nisplaniraj godinu na način koji ti najviše odgovara.",
  "T0271": "Mogu li knjižicu ispuniti na neki drugi dan, a ne 10. siječnja 2015.?",
  "T0272": "Možeš to učiniti bilo kada :)\n\nIzabrali smo zajednički datum jer:\n* ako nešto ima zadan datum, veća je vjerojatnost da će biti učinjeno\n* tisuće ljudi će to raditi istovremeno, a to stvara dobru vibru.",
  "T0273": "Mogu li to učiniti sam/a ili u društvu?",
  "T0274": "Možeš to učiniti sam/a ili u društvu\n\nAko tražiš društvo ili želiš organizirati događaj, pogledaj http://yearcompass.com",
  "T0275": "Kada i kako mogu zatvoriti 2014.?",
  "T0276": "U YearCompass knjižici ćeš naći upute kako zatvoriti 2014. i isplanirati 2015.",
  "T0277": "Jeli ova knjižica dostupna na drugim jezicima?",
  "T0278": "Da, napravili smo prijevode na druge jezike ( i bit će dogđaja po \ncijelom svijetu) \nPrijevode možeš naći na http://yearcompass.com",
  "T0279": "Radite li ovo svake godine?",
  "T0280": "Da :)\n\nObavijestit ćemo te kada knjižica za sljedeću godinu bude spremna, ako lajkaš našu Facebook stranicu.\nhttps://www.facebook.com/pages/YearCompass/1579776208921862\nili se pretplatiš na naš newsletter:\nhttp://yearcompass.com\n",
  "T0281": "Kako mogu pomoći?",
  "T0282": "Dijeljenjem.\n* pozovi svoje prijatelje (gornji desni ugao \"invite\" gumb)\n* Snimi fotografiju prije / poslije ispunjavanja knjižice (možeš korstiti sljedeće hashtagove: #yearcompass #close2014 #plan2015)",
  "T0283": "Organiziraj događaj\n* pozovi prijatelje doma ilil u kafić i zajedno ispunite YearCompass knjižicu\n* ako želiš organizirati javni događaj, pogledaj http://yearcompass.com",
  "T0284": "Pomozi nam sa prijevodom\n* pogledaj trenutne prijevode. Ako pronađeš \nkrivo prevedene riječi ili gramatičke pogreške, ostavi komentar - \nhttp://bit.ly/12NUp5e\n* ako znaš jezik koji još nije preveden, molimo javi nam se --- hello@yearcompass.com",
  "T0285": "Imam pitanja, komentare, prijedloge",
  "T0286": "Javi nam se na hello@yearcompass.com,\nodgovorit ćemo na svaki email."
};
