translations["hr_hr"] = {
  "T0001": "godina pred tobom",
  "T0002": "2015",
  "T0003": "2016",
  "T0004": "Knjižica za planiranje godine",
  "T0005": "Što je ovo?",
  "T0006": "Ova će ti knjižica pomoći u sagledavanju prošle godine i u planiranju godine pred tobom.",
  "T0007": "YearCompass će ti pomoći da se prisjetiš protekle godine i isplaniraš sljedeću.",
  "T0008": "Zašto je to dobro za mene?",
  "T0009": "Planiranje godine je dobra navika. Pomaže u prepoznavanju tvojih uspjeha i padova i pomoći će ti da shvatiš koliko se toga može dogoditi u samo jednoj godini. Učenjem iz prošlosti možeš planirati svoju budućnost kako nebi ponavljao/la iste obrasce, te kako bi osjetio/la da upravljaš vlastitim životom. ",
  "T0010": "Što mi je potrebno?",
  "T0011": "Prva verzija (usamljena verzija)",
  "T0012": "barem sat neprekinutog vremena (za planiranje godine)",
  "T0013": "barem dva sata neprekinutog vremena (za osvrt na staru godinu)",
  "T0014": "kalendar za prošlu godinu",
  "T0015": "isprintana verzija ove knjižice",
  "T0016": "iskrenost i otvorenost",
  "T0017": "nekoliko tvojih najdražih olovaka",
  "T0018": "Druga verzija (grupna verzija)",
  "T0019": "nadahnuta grupa ljudi (2 do 10 osoba)",
  "T0020": "barem četiri sata kreativnog vremena",
  "T0021": "kalendar za prošlu godinu",
  "T0022": "isprintana verzija ove knjižice",
  "T0023": "iskrenost i otvorenost",
  "T0024": "nekoliko tvojih najdražih olovaka",
  "T0025": "Pripremi se",
  "T0026": "Dođi.",
  "T0027": "Upali opuštajuću glazbu.",
  "T0028": "Natoči si toplo piće.",
  "T0029": "Pusti sva očekivanja.",
  "T0030": "Počni kada si spreman / spremna.",
  "T0031": "Prošla godina",
  "T0032": "Prolaženje kroz tvoj kalendar",
  "T0033": "Prođi kroz svoj prošlogodišnji kalendar tjedan po tjedan. Ako vidiš važan događaj, susret ili podsjetnik, zapiši ga ovdje dolje.",
  "T0034": "Prođi kroz svoj prošlogodišnji kalendar tjedan po tjedan. Ako vidiš važan događaj, susret ili podsjetnik, zabilježi ga ovdje.",
  "T0035": "Prošla godina",
  "T0036": "Ovo je sadržaj moje prošle godine",
  "T0037": "Koji su aspekti za tebe bili najpresudniji u sljedećim područjima?* Koji su događaji bili najvažniji? Kratko ih sažmi.",
  "T0038": "obitelj, privatni život",
  "T0039": "imovina (dom, osobne stvari)",
  "T0040": "prijatelji, zajednica",
  "T0041": "intelektualni",
  "T0042": "financije",
  "T0043": "posao, škola, karijera",
  "T0044": "opuštanje, hobiji, kreativnost",
  "T0045": "zdravlje, fitnes",
  "T0046": "emocionalni, duhovni",
  "T0047": "bucket list",
  "T0048": "Aspekti su definirani onim što je tebi važno. Namjerno nemamo jednoznačnu definiciju.",
  "T0049": "Ako si ove godine postigao/la nešto što si oduvijek željeo/la.",
  "T0050": "Prošla godina",
  "T0051": "Šest rečenica o mojoj prošloj godini",
  "T0052": "Moja najpametnija odluka...",
  "T0053": "Najveća pouka koju sam izvukao/la...",
  "T0054": "Najrizičnija stvar koju sam poduzeo/la...",
  "T0055": "Najveće iznenađenje godine...",
  "T0056": "Najveća usluga / dobro koje sam napravio/la...",
  "T0057": "Najveća stvar koju sam priveo/la kraju / završio/la...",
  "T0058": "Prošla godina",
  "T0059": "Šest pitanja o mojoj prošloj godini",
  "T0060": "Čime se najviše ponosiš?",
  "T0061": "Koje tri osobe su najviše utjecale na tebe?",
  "T0062": "Na koje tri osobe si ti najviše utjecao/la?",
  "T0063": "Što nisi uspjeo/la postići?",
  "T0064": "Koja je najbolja stvar koju si otkrio/la o sebi?",
  "T0065": "Za što si najviše zahvalan / zahvalna?",
  "T0066": "Prošla godina",
  "T0067": "Najbolji trenutci",
  "T0068": "Opiši najljepše, najsretnije i najdojmljivije događaje prošle godine. Nacrtaj ih na ovaj list. Kako si se osjećao/la? Tko je bio s tobom? Što si radio/la? Kojih se mirisa, zvukova ili okusa sjećaš?",
  "T0069": "Opiši najljepše, najsretnije i najdojmljivije događaje prošle godine. Nacrtaj ih na ovaj list. Kako si se osjećao/la? Tko je bio s tobom? Što si radio/la? Kojih se mirisa, zvukova ili okusa sjećaš?",
  "T0070": "Prošla godina",
  "T0071": "Moja tri najveća uspjeha.",
  "T0072": "Ovdje navedi svoja tri najveća uspjeha",
  "T0073": "Što si učinio/la da ih postigneš?",
  "T0074": "Tko ti je pomogao da ih postigneš? Kako?",
  "T0075": "Moja tri najveća izazova",
  "T0076": "Ovdje navedi svoja tri najveća izazova od prošle godine.",
  "T0077": "Tko ili što ti je pomoglo da nadvladaš te izazove?",
  "T0078": "Što si naučio/la o sebi dok si prevladavao/la te izazove?",
  "T0079": "Prošla godina",
  "T0080": "Oprost",
  "T0081": "Jeli se u prošloj godini dogodilo išta što treba oprostiti? Djelo ili riječi zbog kojih si se osjećao/la loše? Jesi li ljut/a sam/a na sebe? Napiši to ovdje. Učini si dobro i oprosti.*",
  "T0082": "Jeli se u prošloj godini dogodilo išta što treba oprostiti? Djelo ili riječi zbog kojih si se osjećao/la loše? Jesi li ljut/a sam/a na sebe? Zabilježi to ovdje. Učini si dobro i oprosti.",
  "T0083": "Ako još nisi spreman / spremna oprostiti, svejedno to napiši. Može učiniti čuda.",
  "T0084": "Prošla godina",
  "T0085": "Puštanje",
  "T0086": "Moraš li još nešto reći? Postoji li nešto što moraš pustiti prije nego možeš započeti sljedeću godinu? Nacrtaj ili napiši, promisli o tome i onda sve pusti.",
  "T0087": "Moraš li još nešto reći? Postoji li nešto što moraš pustiti prije nego možeš započeti sljedeću godinu?  Razmisli o tome i onda sve pusti.",
  "T0088": "Prošla godina",
  "T0089": "Prošla godina u tri riječi",
  "T0090": "Odaberi tri riječi da opišeš prošlu godinu.",
  "T0091": "Knjiga moje prošle godine",
  "T0092": "Napisana je knjiga o tvojoj prošloj godini.* Napiši njeno ime.",
  "T0093": "Ispričavamo se na pogrešci ako je prema tvojoj godini snimljen film. Pardon. ",
  "T0094": "Zbogom tvojoj prošloj godini",
  "T0095": "Ako postoji još nešto što bi htio/htjela zapisati, ili se od nekoga oprostiti, učini to sada.",
  "T0096": "Ako postoji još nešto što bi htio/htjela zabilježiti, ili se od nekoga oprostiti, učini to sada.",
  "T0097": "Prošla godina",
  "T0098": "Gotov/a si sa prošlom godinom.",
  "T0099": "Gotov/a si sa prvim dijelom.",
  "T0100": "Duboko udahni",
  "T0101": "Odmori se.",
  "T0102": "Ako želiš drugima pričati o ovome, slikaj se dok ispunjavaš knjižicu i podijeli to.",
  "T0103": "Slobodno koristi ove hashtagove:",
  "T0104": "#yearcompass",
  "T0105": "Prošla godina",
  "T0106": "Godina pred tobom",
  "T0107": "2016",
  "T0108": "Godina pred tobom",
  "T0109": "Usudi se sanjati na veliko",
  "T0110": "Kako izgleda godina pred tobom? Što će se dogoditi u idealnom slučaju? Zašto će biti sjajna? Napiši, nacrtaj, pusti svoja očekivanja i usudi se sanjati.",
  "T0111": "Kako izgleda godina pred tobom? Što će se dogoditi u idealnom slučaju? Zašto će biti sjajna? Pusti svoja očekivanja i usudi se sanjati.",
  "T0112": "Godina pred tobom",
  "T0113": "O ovom se radi moja sljedeća godina",
  "T0114": "Definiraj najpresudnije aspekte naredne godine u sljedećim područjima.* Koji će događaji biti najvažniji? Kratko ih sažmi.",
  "T0115": "obitelj, privatni život",
  "T0116": "imovina (dom, osobne stvari)",
  "T0117": "prijatelji, zajednica",
  "T0118": "intelektualni",
  "T0119": "financije",
  "T0120": "posao, škola, karijera",
  "T0121": "opuštanje, hobiji, kreativnost",
  "T0122": "zdravlje, fitnes",
  "T0123": "emocionalni, duhovni",
  "T0124": "bucket list",
  "T0125": "Još uvijek nemamo točne definicije, misli kako želiš.",
  "T0126": "Ovdje možeš navesti ciljeve koje želiš kad-tad ostvariti.",
  "T0127": "Godina pred tobom",
  "T0128": "O ovom se radi moja sljedeća godina",
  "T0129": "Slobodno izreži ovu stranicu, stavi ju na zid ili hladnjak, ili ju savij da stane u novčanik.",
  "T0130": "Treba biti negdje gdje ju možeš povremeno vidjeti, biti sretan / sretna zbog ciljeva koje si ostvario/la, i raditi na preostalima.",
  "T0131": "Godina pred tobom",
  "T0132": "Magične trojke za sljedeću godinu",
  "T0133": "Ove tri stvari ću voljeti na sebi.",
  "T0134": "Spreman / spremna sam pustiti ove tri stvari.",
  "T0135": "Najviše želim ostvariti ove tri stvari.",
  "T0136": "Ovo troje ljudi bit će mi stupovi potpore u teškim vremenima.",
  "T0137": "Usudit ću se otkriti ove tri stvari.",
  "T0138": "Imat ću snage reći ne ovim trima stvarima.",
  "T0139": "Godina pred tobom",
  "T0140": "Magične trojke za sljedeću godinu",
  "T0141": "Uljepšat ću svoju okolinu ovim trima stvarima.",
  "T0142": "Ove tri stvari ću napraviti svako jutro.",
  "T0143": "Redovito ću se razmaziti ovim trima stvarima.",
  "T0144": "Posjetit ću ova tri mjesta.",
  "T0145": "Povezat ću se sa voljenim osobama na ova tri načina.",
  "T0146": "Svoje uspjehe ću nagraditi ovim trima darovima.",
  "T0147": "Godina pred tobom",
  "T0148": "Šest rečenica o mojoj sljedećoj godini",
  "T0149": "Ove godine više neću odugovlačiti sa...",
  "T0150": "Ove ću godine najvše energije crpiti iz...",
  "T0151": "Ove ću godine biti najhrabriji/ja kad...",
  "T0152": "Ove ću godine reći da kada...",
  "T0153": "Savjetujem si da ove godine...",
  "T0154": "Ova će godina za mene biti posebna jer...",
  "T0155": "Godina pred tobom",
  "T0156": "Moja riječ za predstojeću godinu",
  "T0157": "Izaberi jednu riječ koja će simbolizirati i definirati predstojeću godinu. Tu riječ možeš pogledati ako ti treba dodatna energija, da se sjetiš da ne odustaneš od svojih snova.",
  "T0158": "Tajna želja",
  "T0159": "Razuzdaj svoj um. Koja je tvoja tajna želja za sljedeću godinu?",
  "T0160": "Godina pred tobom",
  "T0161": "Vjerujem da je ove godine sve moguće.",
  "T0162": "Datum:",
  "T0163": "potpis",
  "T0164": "Gotov/a si sa planiranjem svoje godine.",
  "T0165": "Dvije male opaske na kraju:",
  "T0166": "Nemoj zaboraviti istrgnuti 17. stranicu i staviti ju na vidljivo mjesto.",
  "T0167": "Ako si se slikao/la pri ispunjavanju knjižice slobodno koristi ove hashtagove:",
  "T0168": "#yearcompass",
  "T0169": "Godina pred tobom",
  "T0170": "Izradilo osoblje YearCompass i volonteri Invisible University International.",
  "T0171": "http://yearcompass.com/hr",
  "T0172": "Ako nekome želiš pokloniti knjižicu za planiranje godine (i poduprijeti naš pokret), slijedi ovaj link",
  "T0173": "http://yearcompass.com/shop",
  "T0174": "Mi smo Mađari i ova je knjižica prijevod našeg originalnog rada. Ako otkriješ pogreške u pravopisu, gramatici ili nepostojeće izraze budi tako dobar / dobra i javi nam se na gore spomenutu web adresu.",
  "T0175": "Ovaj je rad licenciran pod Creative Commons Imenovanje-Nekomercijalno-Dijeli pod istim uvjetima 4.0 međunarodnom licencom.",
  "T0176": "Zapamtit ćemo to za tebe.",
  "T0177": "Tvoji odgovori nisu samo vika u svijet. Čuvamo ih za tebe, no kako bismo to mogli, moramo zapamtiti i tebe. Molim te, ulogiraj se",
  "T0178": "Podijeli svoje dostignuće",
  "T0179": "Pomogni nam da YearCompass učinimo još boljim.",
  "T0180": "Molim te ocijeni pitanja na koja si odgovorio/la.",
  "T0181": "Ako nam imaš još što za reći",
  "T0182": "Odaberi jezik",
  "T0183": "YearCompass",
  "T0184": "Prevoditelji:",
  "T0185": "Matija Medved-Valenčić",
  "T0186": "hrvatski",
  "T0187": "bucket list",
  "T0188": "Koji ti je aspekt u sljedećim područjima bio najvažniji tijekom protekle godine? Koji su događaji bili najznačajniji? Kratko sažmi.",
  "T0189": "Napisana je knjiga o tvojoj prošloj godini. Napiši njen naslov.",
  "T0190": "Definiraj najvažnije aspekte predstojeće godine u sljedećim područjima. Koji će događaji biti najvažniji? Kratko sažmi.",
  "T0191": "YearCompass - YearCompass",
  "T0192": "Kraj",
  "T0193": "Odjava",
  "T0194": "Sljedeća godina",
  "T0195": "Prijavi se za nastavak",
  "T0196": "Spremi i izađi",
  "T0197": "Povratne informacije",
  "T0198": "OK",
  "T0199": "#close2015",
  "T0200": "#plan2016",
  "T0201": "tvoja poruka je spremljena",
  "T0202": "Slažem se sa time da roboti anonimno analiziraju moje odgovore.",
}
