translations["pl_pl"] = {
  "T0001": "Rok przed Tobą",
  "T0002": "2015",
  "T0003": "2016",
  "T0004": "Broszura pomagająca zaplanować rok",
  "T0005": "Co to?",
  "T0006": "Ta broszura pomoże Ci spojrzeć wstecz na miniony i zaplanować nadchodzący rok.",
  "T0007": "YearCompass will help you look back over the past year and plan the year ahead of you.",
  "T0008": "W czym może mi to pomóc?",
  "T0009": "Planowanie swojego roku to dobry zwyczaj. Pomaga zidentyfikować Twoje sukcesy i porażki, a poza tym daje okazję do uświadomienia sobie, co może się zdarzyć w ciągu tylko jednego roku. Dzięki wyciągnięciu wniosków z przeszłości możesz zaplanować swoją przyszłość, aby nie powtarzać tych samych błędów i przejąć kontrolę nad swoim życiem.",
  "T0010": "Czego potrzebuję?",
  "T0011": "1. wersja (indywidualna)",
  "T0012": "przynajmniej oni godziny wolnego czasu (aby zaplanować nadchodzący rok)",
  "T0013": "przynajmniej trzy godziny świętego spokoju (aby spojrzeć wstecz na mijający rok)",
  "T0014": "kalendarza z mijającego roku",
  "T0015": "wydrukowanej wersji tej broszury",
  "T0016": "szczerości i otwartości",
  "T0017": "ulubionych długopisów",
  "T0018": "2. wersja (grupowa)",
  "T0019": "inspirującej grupy ludzi (2-10 osób)",
  "T0020": " przynajmniej četiri godzin na kreatywne spędzenie czasu",
  "T0021": "kalendarza z mijającego roku",
  "T0022": "wydrukowanej wersji tej broszury",
  "T0023": "szczerości i otwartości",
  "T0024": "ulubionych długopisów",
  "T0025": "Przygotuj się",
  "T0026": "Przybądź.",
  "T0027": "Włącz relaksującą muzykę.",
  "T0028": "Nalej sobie gorący napój.",
  "T0029": "Uwolnij się od wszelkich oczekiwań.",
  "T0030": "Zacznij, kiedy będziesz gotowy.",
  "T0031": "Mijający rok",
  "T0032": "Przejrzenie swojego kalendarza",
  "T0033": "Przejrzyj swój ubiegłoroczny kalendarz tydzień po tygodniu. Jeśli widzisz jakieś ważne wydarzenie, spotkanie lub zadanie, wpisz je tutaj.",
  "T0034": "Go through the past year's calendar week by week. If you see an important event, friendly or family gathering, or a significant task, note it down here.",
  "T0035": "Mijający rok",
  "T0036": "Tak wyglądał mój mijający rok",
  "T0037": "Jakie były decydujące aspekty w poniższych obszarach*? Które wydarzenia były najważniejsze? Podsumuj krótko.",
  "T0038": "rodzina, życie osobiste",
  "T0039": "dobytek (dom, przedmioty)",
  "T0040": "przyjaciele, społeczność, zasługi",
  "T0041": "intelekt, mentalność",
  "T0042": "finanse",
  "T0043": "praca, nauka, zawód",
  "T0044": "odpoczynek, hobby, twórczość",
  "T0045": "zdrowie, sprawność fizyczna",
  "T0046": "emocjonalność, duchowość",
  "T0047": "lista rzeczy do zrobienia przed śmiercią **",
  "T0048": "Aspekty to to, co jest dla Ciebie ważne. Celowo nie podajemy definicji.",
  "T0049": "Jeśli osiągnąłeś w tym roku coś, czego zawsze pragnąłeś.",
  "T0050": "Mijający rok",
  "T0051": "Sześć zdań o moim mijającym roku",
  "T0052": "Moja najmądrzejsza decyzja...",
  "T0053": "Największa lekcja dla mnie...",
  "T0054": "Największe ryzyko przeze mnie podjęte...",
  "T0055": "Największa niespodzianka roku...",
  "T0056": "Największa przysługa, jaką wyświadczyłem...",
  "T0057": "Największa rzecz, jaką ukończyłem...",
  "T0058": "Mijający rok",
  "T0059": "Sześć pytań o mój miniony rok",
  "T0060": "Z czego jesteś najbardziej dumny?",
  "T0061": "Kim są trzy osoby, które miały na Ciebie największy wpływ?",
  "T0062": "Kim są trzy osoby, na które Ty miałeś największy wpływ?",
  "T0063": "Czego nie udało Ci się dokonać?",
  "T0064": "Co jest najlepszą rzeczą, jaką o sobie odkryłeś?",
  "T0065": "Za co jesteś najbardziej wdzięczny?",
  "T0066": "Mijający rok",
  "T0067": "Najlepsze momenty",
  "T0068": "Opisz najmilsze, najbardziej radosne i zapadające w pamięć momenty ostatniego roku. Narysuj je na tej kartce. Jak się czułeś? Kto był wtedy z Tobą? Co robiliście? Jakie zapachy pamiętasz?",
  "T0069": "Describe the greatest and most memorable, joyful moments from last year. How did you feel? Who was there with you? What were you doing? What kind of smells, sounds or tastes do you remember?",
  "T0070": "Mijający rok",
  "T0071": "Moje trzy największe osiągnięcia",
  "T0072": "Wypisz tutaj swoje trzy największe sukcesy.",
  "T0073": "Co zrobiłeś, aby je osiągnąć?",
  "T0074": "Kto pomógł Ci w osiągnięciu tych sukcesów? W jaki sposób?",
  "T0075": "Moje trzy największe wyzwania",
  "T0076": "Wypisz tutaj trzy największe wyzwania, przed którymi stanąłeś w ubiegłym roku.",
  "T0077": "Kto pomógł lub co pomogło Ci pokonać te wyzwania?",
  "T0078": "Czego się o sobie nauczyłeś podczas pokonywania tych wyzwań?",
  "T0079": "Mijający rok",
  "T0080": "Przebaczenie",
  "T0081": "Czy w minionym roku wydarzyło się coś, co w dalszym ciągu wymaga przebaczenia? Jakiś czyn lub słowa sprawiły Ci przykrość? A może jesteś zły na samego siebie? Napisz poniżej. Zrób sobie przysługę i przebacz.*",
  "T0082": "Did anything happen during the past year that still needs to be forgiven? Deeds or words that made you feel bad? Or are you angry with yourself? Note it down here. Do good for yourself and forgive.",
  "T0083": "Napisz o tym, nawet jeśli jeszcze nie jesteś gotowy przebaczyć. Może to zdziałać cuda.",
  "T0084": "Mijający rok",
  "T0085": "Wyzwolenie",
  "T0086": "O czym jeszcze musisz powiedzieć, aby zamknąć mijający rok? Od jakich rzeczy musisz się uwolnić, aby rozpocząć rok kolejny? Narysuj lub napisz, spójrz na nie i uwolnij się od nich.",
  "T0087": "Is there anything else you need to say? Is there anything you must let go of before you can start your next year? Think about it and let it all go.",
  "T0088": "Mijający rok",
  "T0089": "Miniony rok w trzy słowach",
  "T0090": "Wybierz trzy słowa, które określają Twój poprzedni rok.",
  "T0091": "Książka o moim minionym roku",
  "T0092": "Ktoś napisał książkę o Twoim ubiegłym roku*. Wymyśl jej tytuł.",
  "T0093": "Przepraszamy, jeśli się pomyliliśmy i Twój stał się podstawą filmu. Wybacz nam tą drobną nieścisłość.",
  "T0094": "Twoje pożegnanie z minionym rokiem",
  "T0095": "Jeśli jest jeszcze coś, o czym chciałbyś napisać lub jest ktoś, z kim chciałbyś się pożegnać, zrób to teraz.",
  "T0096": "If there is anything else left that you would like to take note of, or there is anybody you would like to say goodbye to, do it now.",
  "T0097": "Mijający rok",
  "T0098": "Skończyłeś z ubiegłym rokiem.",
  "T0099": "Skończyłeś część pierwszą.",
  "T0100": "Weź głęboki oddech.",
  "T0101": "Odpocznij trochę.",
  "T0102": "Jeśli chcesz powiedzieć innym, co zrobiłeś, zrób zdjęcie przed i po wypełnieniu broszury i podziel się nim.",
  "T0103": "Możesz oczywiście użyć poniższych hashtagów:",
  "T0104": "#yearcompass",
  "T0105": "Mijający rok",
  "T0106": "Nadchodzący rok",
  "T0107": "2016",
  "T0108": "Nadchodzący rok",
  "T0109": "Odważ się mierzyć wysoko",
  "T0110": "Jak wygląda rok będący przed Tobą? Co może się stać w idealnym wypadku? Dlaczego będzie to wspaniałe? Napisz, narysuj, uwolnij się od oczekiwań i odważ się mierzyć wysoko.",
  "T0111": "What does the year ahead of you look like? What will happen in an ideal case? Why will it be great? Let go of your expectations and dare to dream.",
  "T0112": "Nadchodzący rok",
  "T0113": "Tak będzie wyglądał mój nadchodzący rok",
  "T0114": "Jakie będą decydujące aspekty w poniższych obszarach*? Które wydarzenia będą najważniejsze? Podsumuj krótko.",
  "T0115": "rodzina, życie osobiste",
  "T0116": "dobytek (dom, przedmioty)",
  "T0117": "przyjaciele, społeczność, zasługi",
  "T0118": "intelekt, mentalność",
  "T0119": "finanse",
  "T0120": "praca, nauka, zawód",
  "T0121": "odpoczynek, hobby, twórczość",
  "T0122": "zdrowie, sprawność fizyczna",
  "T0123": "emocjonalność, duchowość",
  "T0124": "lista rzeczy do zrobienia przed śmiercią **",
  "T0125": "Dalej nie podajemy konkretnej definicji. Interpretacja dowolna.",
  "T0126": "W tym miejscu możesz wypisać cele, które chcesz osiągnąć.",
  "T0127": "Nadchodzący rok",
  "T0128": "Tak będzie wyglądał mój nadchodzący rok",
  "T0129": "Możesz wyciąć tę kartkę, powiesić ją na ścianie lub lodówce bądź złożyć ją i włożyć do portfela.",
  "T0130": "Chodzi o to, żeby była ona w miejscu, na które od czasu do czasu będziesz zerkać, by móc cieszyć się z celów które osiągnąłeś i pracować nad osiągnięciem pozostałych.",
  "T0131": "Nadchodzący rok",
  "T0132": "Magiczne trójki na najbliższy rok",
  "T0133": "Te trzy rzeczy pokocham w sobie.",
  "T0134": "Jestem gotowy uwolnić się od tych trzech rzeczy.",
  "T0135": "Te trzy rzeczy chcę osiągnąć najbardziej.",
  "T0136": "Te trzy osoby będą moimi podporami w trudnych chwilach.",
  "T0137": "Te trzy rzeczy odważę się odkryć.",
  "T0138": "Tych trzech rzeczy będę miał siłę odmówić.",
  "T0139": "Nadchodzący rok",
  "T0140": "Magiczne trójki na najbliższy rok",
  "T0141": "Tymi trzema rzeczami umilę moje otoczenie.",
  "T0142": "Te trzy rzeczy będę robił każdego ranka.",
  "T0143": "Tymi trzema rzeczami będę sobie regularnie dogadzał.",
  "T0144": "Te trzy miejsca odwiedzę.",
  "T0145": "Na te trzy sposoby zbliżę się jeszcze bardziej do moich bliskich.",
  "T0146": "Tymi trzema prezentami nagrodzę moje sukcesy.",
  "T0147": "Nadchodzący rok",
  "T0148": "Sześć zdań o moim nadchodzącym roku",
  "T0149": "W tym roku nie będę dłużej odkładał...",
  "T0150": "W tym roku najwięcej energii będę czerpał z...",
  "T0151": "W tym roku będę najodważniejszy, kiedy...",
  "T0152": "W tym roku powiem \"tak\", kiedy...",
  "T0153": "W tym roku radzę sobie, aby...",
  "T0154": "Ten rok będzie dla mnie wyjątkowy, ponieważ...",
  "T0155": "Nadchodzący rok",
  "T0156": "Moje słowo na najbliższy rok",
  "T0157": "Wybierz sobie słowo na najbliższy rok. Da Ci to siłę, aby nie rezygnować z marzeń i będziesz mógł na tym słowie polegać, kiedy będziesz potrzebował dodatkowej energii. To słowo definiuje przyszły rok.",
  "T0158": "Sekretne życzenie",
  "T0159": "Puść wodze fantazji. Jakie jest Twoje sekretne życzenie na nadchodzący rok?",
  "T0160": "Nadchodzący rok",
  "T0161": "Wierzę, że w tym roku wszystko jest możliwe.",
  "T0162": "Data:",
  "T0163": "podpis",
  "T0164": "Skończyłeś planowanie roku.",
  "T0165": "Dwa drobiazgi na koniec:",
  "T0166": "Nie zapomnij wyrwać strony 17 i umieścić jej w widocznym miejscu.",
  "T0167": "Jeśli zrobiłeś zdjęcie przed/po wypełnieniu tej książeczki, możesz użyć tych hashtagów:",
  "T0168": "#yearcompass",
  "T0169": "Nadchodzący rok",
  "T0170": "Stworzone przez pracowników YearCompass oraz wolontariuszy z Invisible University International",
  "T0171": "http://yearcompass.com/pl",
  "T0172": "If you'd like to give someboby a Year-planning booklet as a gift (and support our cause) follow this link:",
  "T0173": "http://yearcompass.com/shop",
  "T0174": "Jesteśmy Węgrami i niniejsza broszura jest tłumaczeniem naszej oryginalnej pracy. Jeśli odkryjesz jakieś literówki, błędy gramatyczne lub nieistniejące wyrażenia, daj nam znać poprzez powyższą stronę internetową.",
  "T0175": "Niniejsze dzieło jest objęte licencją Creative Commons Uznanie autorstwa-Użycie niekomercyjne-Na tych samych warunkach 4.0 Międzynarodowe",
  "T0176": "We'll remember it for you",
  "T0177": "Your answers aren't just a shouting into the void. We keep them for you. But in order to do so, we must remember you as well. Please log in.",
  "T0178": "Share your achievement",
  "T0179": "Help us make YearCompass better.",
  "T0180": "Please rate the questions you answered",
  "T0181": "Anything else you would like to tell us",
  "T0182": "Select language",
  "T0183": "YearCompass",
  "T0184": "Translators:",
  "T0185": "Damian Kopeć, Rafal Bucki",
  "T0186": "English",
  "T0187": "lista rzeczy do zrobienia przed śmiercią",
  "T0188": "What aspect was the most important to you in the following areas during last year? Which happenings or events were the most significant? Summarize briefly.",
  "T0189": "A book was made about your past year. Write down its title.",
  "T0190": "Define the most important aspects of next year in the following areas. Which events will be the most important? Summarize briefly.",
  "T0191": "YearCompass",
  "T0192": "Finish",
  "T0193": "Logout",
  "T0194": "Next year",
  "T0195": "Sign in to continue",
  "T0196": "Save and exit",
  "T0197": "Feedback",
  "T0198": "OK",
  "T0199": "#close2015",
  "T0200": "#plan2016",
}
