translations["ro_ro"] = {
  "T0001": "anul care vine",
  "T0002": "2015",
  "T0003": "2016",
  "T0004": "Caiet de planificare anuală",
  "T0005": "Ce e acesta?",
  "T0006": "Acest caiet te va ajuta să-ţi revezi anul trecut şi să-ţi planifici anul care vine.",
  "T0007": "YearCompass will help you look back over the past year and plan the year ahead of you.",
  "T0008": "La ce îmi serveşte aceasta?",
  "T0009": "A-ţi planifica anul este un obicei bun. Te ajută să-ţi identifici succesele şi dezamăgirile, precum şi să realizezi cât de multe îţi poate aduce un an. Învăţând din trecut îţi poţi planifica viitorul, pentru a evita să faci aceleaşi erori şi pentru a te simţi stăpân pe propria viaţă.",
  "T0010": "De ce am nevoie?",
  "T0011": "Varianta 1. (lupul singuratic)",
  "T0012": "cel puţin o oră fără întrerupere (pentru planificarea anului viitor)",
  "T0013": "cel puţin trei ore (pentru revederea anului trecut)",
  "T0014": "calendarul anului trecut",
  "T0015": "un exemplar printat al acestui caiet",
  "T0016": "sinceritate şi deschidere ",
  "T0017": "o selecţie din instrumentele tale de scris preferate",
  "T0018": "Varianta a 2-a (de grup)",
  "T0019": "un grup de oameni care te inspiră (2-10 persoane)",
  "T0020": "cel puţin patru ore de timp creativ ",
  "T0021": "calendarul anului trecut",
  "T0022": "un exemplar printat al acestui caiet",
  "T0023": "sinceritate şi deschidere ",
  "T0024": "o selecţie din instrumentele tale de scris preferate",
  "T0025": "Pregăteşte-te",
  "T0026": "Fă-te comod.",
  "T0027": "Pune-ţi o muzică relaxantă.",
  "T0028": "Prepară-ţi o băutură caldă.",
  "T0029": "Eliberează-te de orice aşteptare.",
  "T0030": "Începe când eşti gata.",
  "T0031": "Anul trecut",
  "T0032": "Răsfoirea calendarului",
  "T0033": "Scoate-ţi calendarul de anul trecut şi răsfoieşte-l săptămână cu săptămână. Dacă întâlneşti ceva important - un eveniment, o întâlnire, o sarcină - notează-le dedesubt.",
  "T0034": "Go through the past year's calendar week by week. If you see an important event, friendly or family gathering, or a significant task, note it down here.",
  "T0035": "Anul trecut",
  "T0036": "Despre asta a fost vorba în anul meu trecut.",
  "T0037": "Care au fost, în anul trecut, aspectele definitorii în următoarele domenii*? Care au fost evenimentele cele mai importante?                                                                     Rezumă-le în câteva cuvinte.",
  "T0038": "familie, viaţă particulară",
  "T0039": "bunuri (casă, obiecte)",
  "T0040": "prieteni, comunitate, dăruire de sine",
  "T0041": "mental, intelectual",
  "T0042": "financiar",
  "T0043": "muncă, studii, profesie",
  "T0044": "odihnă, deconectare, creaţie",
  "T0045": "sănătate, formă fizică",
  "T0046": "emoţional, spiritual",
  "T0047": "lista celor de făcut măcar o dată în viaţă",
  "T0048": "Defineşte domeniile potrivit importanţei lor pentru tine. Înadins nu oferim definiţii.",
  "T0049": "În caz că ai reuşit să realizezi anul acesta ceva ce ţi-ai dorit dintotdeauna.",
  "T0050": "Anul trecut",
  "T0051": "Şase propoziţii despre anul meu trecut",
  "T0052": "Decizia cea mai înţeleaptă pe care am luat-o…",
  "T0053": "Lecţia cea mai mare pe care am învăţat-o…",
  "T0054": "Riscul cel mai mare pe care mi l-am asumat…",
  "T0055": "Surpriza cea mai mare din anul trecut…",
  "T0056": "Serviciul cel mai mare pe care l-am făcut…",
  "T0057": "Lucrul cel mai mare pe care l-am înfăptuit…",
  "T0058": "Anul trecut",
  "T0059": "Şase întrebări despre anul meu trecut",
  "T0060": "De ce anume eşti cel mai mândru?",
  "T0061": "Care sunt acei trei oameni care te-au influenţat cel mai mult?",
  "T0062": "Care sunt acei trei oameni pe care tu i-ai influenţat cel mai mult?",
  "T0063": "Ce nu ai putut termina?",
  "T0064": "Care este lucrul cel mai bun pe care l-ai descoperit în tine?",
  "T0065": "Pentru ce anume eşti cel mai recunoscător?",
  "T0066": "Anul trecut",
  "T0067": "Cele mai frumoase momente",
  "T0068": "Evocă-ţi cele mai frumoase, mai fericite, mai memorabile momente ale anului trecut. Desenează-le pe foaia aceasta. Ce ai simţit? Cine a fost acolo cu tine? Ce făceaţi? Ce parfumuri îţi aminteşti? Ce sentimente îţi evocă?",
  "T0069": "Describe the greatest and most memorable, joyful moments from last year. How did you feel? Who was there with you? What were you doing? What kind of smells, sounds or tastes do you remember?",
  "T0070": "Anul trecut",
  "T0071": "Trei dintre succesele mele cele mai mari",
  "T0072": "Scrie aici trei dintre cele mai mari succese ale anului trecut",
  "T0073": "Ce ai făcut pentru a obţine aceste succese?",
  "T0074": "Cine şi cum te-a ajutat să obţii aceste succese?",
  "T0075": "Trei dintre cele mai mari provocări ale mele",
  "T0076": "Scrie aici trei dintre cele mai mari provocări ale anului trecut",
  "T0077": "Cine sau ce te-a ajutat să depăşeşti aceste provocări?",
  "T0078": "Ce ai învăţat despre tine luptând să depăşeşti aceste provocări?",
  "T0079": "Anul trecut",
  "T0080": "Iertare",
  "T0081": "Ţi s-a întâmplat ceva anul trecut ce încă trebuie să ierţi cuiva? Fapte sau cuvinte care te-au rănit? Sau eşti supărat încă pe tine? Pune asta în scris aici, fă-ţi un bine şi iartă*.",
  "T0082": "Did anything happen during the past year that still needs to be forgiven? Deeds or words that made you feel bad? Or are you angry with yourself? Note it down here. Do good for yourself and forgive.",
  "T0083": "Dacă nu te simţi încă pregătit(ă) să ierţi, scrie oricum. Poate face de multe ori minuni. ",
  "T0084": "Anul trecut",
  "T0085": "Dezlegare",
  "T0086": "Ce mai ai de spus ca să poţi încheia anul trecut? Ce lucruri trebuie să laşi să treacă pentru a intra în noul an? Scrie sau desenează, apoi aruncă-le o privire şi dă-le drumul la toate.",
  "T0087": "Is there anything else you need to say? Is there anything you must let go of before you can start your next year? Think about it and let it all go.",
  "T0088": "Anul trecut",
  "T0089": "Anul trecut în trei cuvinte",
  "T0090": "Alege cele trei cuvinte care definesc anul tău trecut.",
  "T0091": "Cartea mea de anul trecut",
  "T0092": "S-a scris o carte despre anul tău trecut.* Scrie-i titlul.",
  "T0093": "Poate că ne amintim greşit şi s-a făcut un film despre anul tău trecut. Scuze.",
  "T0094": "Rămas bun anului tău trecut",
  "T0095": "Dacă mai e ceva ce ai scrie, sau mai ai pe cineva de la care ţi-ai lua rămas bun, fă-o acum.",
  "T0096": "If there is anything else left that you would like to take note of, or there is anybody you would like to say goodbye to, do it now.",
  "T0097": "Anul trecut",
  "T0098": "Ai terminat cu anul tău trecut.",
  "T0099": "Ai încheiat prima parte.",
  "T0100": "Respiră adânc.",
  "T0101": "Odihneşte-te un pic.",
  "T0102": "Dacă doreşti să spui şi altora ce ai făcut ca să se bucure împreună cu tine:  fă-ţi o poză completând caietul şi împărtăşeşte-o.",
  "T0103": "Foloseşte liniştit hashtag-urile următoare:",
  "T0104": "#busolaanului #yearcompass",
  "T0105": "Anul trecut",
  "T0106": "Anul dinaintea ta",
  "T0107": "2016",
  "T0108": "Anul dinaintea ta",
  "T0109": "Visează din plin",
  "T0110": "Cum arată anul care urmează? Ce se poate întâmpla în cazul ideal? De ce va fi bun? Desenează, scrie, eliberează-te de aşteptări şi îndrăzneşte să visezi. ",
  "T0111": "What does the year ahead of you look like? What will happen in an ideal case? Why will it be great? Let go of your expectations and dare to dream.",
  "T0112": "Anul dinaintea ta",
  "T0113": "Despre asta e vorba în anul meu următor",
  "T0114": "Defineşte cele mai importante aspecte ale anului ce vine în următoarele domenii*? Care vor fi cele mai importante evenimente? Rezumă pe scurt.",
  "T0115": "familie, viaţă particulară",
  "T0116": "bunuri (casă, obiecte)",
  "T0117": "prieteni, comunitate, dăruire de sine",
  "T0118": "mental, intelectual",
  "T0119": "financiar",
  "T0120": "muncă, studii, profesie",
  "T0121": "odihnă, deconectare, creaţie",
  "T0122": "sănătate, formă fizică",
  "T0123": "emoţional, spiritual",
  "T0124": "lista celor de făcut măcar o dată în viaţă",
  "T0125": "Tot nu avem definiţii exacte, dă-le sensul tău.",
  "T0126": "Aici poţi lista lucrurile pe care vrei să le realizezi în cele din urmă.",
  "T0127": "Anul dinaintea ta",
  "T0128": "Despre asta e vorba în anul meu următor",
  "T0129": "Decupează liniştit pagina anterioară, afişeaz-o în camera ta sau lipeşte-o pe frigider, eventual împătureşte-o şi pune-o în portofel.",
  "T0130": "Ideea este să fie într-un loc unde din când în când poţi arunca o privire, te poţi bucura pentru scopurile împlinite şi poţi lucra un pic la cele care sunt încă în urmă.",
  "T0131": "Anul dinaintea ta",
  "T0132": "Triplete magice pentru anul următor",
  "T0133": "Cele trei lucruri despre mine pe care le voi iubi.",
  "T0134": "Cele trei lucruri coapte pentru a le da drumul.",
  "T0135": "Cele trei lucruri pe care îmi doresc cel mai mult să le obţin.",
  "T0136": "Cei trei oameni pe care pot să mă sprijin în vremuri grele.",
  "T0137": "Cele trei lucruri pe care voi avea curajul să le descopăr.",
  "T0138": "Cele trei lucruri cărora voi avea puterea să le spun nu.",
  "T0139": "Anul dinaintea ta",
  "T0140": "Triplete magice pentru anul următor",
  "T0141": "Cele trei lucruri cu care îmi voi face mai familiar mediul meu.",
  "T0142": "Cele trei lucruri pe care le voi face în fiecare dimineaţă.",
  "T0143": "Cele trei lucruri cu care îmi voi răsfăţa corpul regulat.",
  "T0144": "Cele trei locuri pe care le voi vizita.",
  "T0145": "Cele trei feluri în care mă voi conecta mai mult cu cei iubiţi.",
  "T0146": "Cele trei cadouri cu care îmi voi premia succesele.",
  "T0147": "Anul dinaintea ta",
  "T0148": "Şase propoziţii despre anul meu următor",
  "T0149": "Anul acesta nu voi amâna să…",
  "T0150": "Anul acesta voi prinde cel mai mult putere din…",
  "T0151": "Anul acesta voi fi cel mai curajos atunci când…",
  "T0152": "Anul acesta voi spune da dacă…",
  "T0153": "Anul acesta îmi recomand să…",
  "T0154": "Anul acesta va fi deosebit pentru mine deoarece…",
  "T0155": "Anul dinaintea ta",
  "T0156": "Cuvântul meu pentru anul următor",
  "T0157": "Alege-ţi un cuvânt pentru anul următor. Acesta îţi va da puterea să nu renunţi la visele tale, de acesta te vei putea agăţa dacă ai nevoie de puţină energie. Cuvântul acesta caracterizează anul pe care-l ai în faţă.",
  "T0158": "Dorinţă ascunsă",
  "T0159": "Lasă-ţi fantezia complet liberă. Care e dorinţa ta ascunsă pentru anul care vine?",
  "T0160": "Anul dinaintea ta",
  "T0161": "Cred că anul acesta orice este posibil",
  "T0162": "Data:",
  "T0163": "semnătura",
  "T0164": "Ai terminat cu planificarea anului.",
  "T0165": "Două amănunte la sfârşit:",
  "T0166": "Să nu uiţi să împătureşti şi să pui într-un loc vizibil pagina 17.",
  "T0167": "Dacă te fotografiezi completând caietul foloseşte liniştit următoarele hashtag-uri:",
  "T0168": "#busolaanului #yearcompass",
  "T0169": "Anul dinaintea ta",
  "T0170": "Creat de voluntarii YearCompass şi Invisible University International.",
  "T0171": "http://yearcompass.com/ro",
  "T0172": "If you'd like to give someboby a Year-planning booklet as a gift (and support our cause) follow this link:",
  "T0173": "http://yearcompass.com/shop",
  "T0174": "We are native Hungarians and this workbook is a translation of our original work. Should you discover any typos, mistakes in grammar or nonexistent expressions be kind and drop us a line via the above website.",
  "T0175": "Conţinutul se află sub licenţa Creative Commons Atribuire-Necomercial-Distribuire în Condiţii Identice 4.0 Internațional.",
  "T0176": "We'll remember it for you",
  "T0177": "Your answers aren't just a shouting into the void. We keep them for you. But in order to do so, we must remember you as well. Please log in.",
  "T0178": "Share your achievement",
  "T0179": "Help us make YearCompass better.",
  "T0180": "Please rate the questions you answered",
  "T0181": "Anything else you would like to tell us",
  "T0182": "Select language",
  "T0183": "YearCompass",
  "T0184": "Translators:",
  "T0185": "Benedek Csilla",
  "T0186": "English",
  "T0187": "lista celor de făcut măcar o dată în viaţă",
  "T0188": "What aspect was the most important to you in the following areas during last year? Which happenings or events were the most significant? Summarize briefly.",
  "T0189": "A book was made about your past year. Write down its title.",
  "T0190": "Define the most important aspects of next year in the following areas. Which events will be the most important? Summarize briefly.",
  "T0191": "YearCompass",
  "T0192": "Finish",
  "T0193": "Logout",
  "T0194": "Next year",
  "T0195": "Sign in to continue",
  "T0196": "Save and exit",
  "T0197": "Feedback",
  "T0198": "OK",
  "T0199": "#close2015",
  "T0200": "#plan2016",
}
