translations["sk_sk"] = {
  "T0001": "rok máš pred sebou",
  "T0002": "2015",
  "T0003": "2016",
  "T0004": "Plánovač roku",
  "T0005": "Čo to je?",
  "T0006": "Plánovač roku ti pomôže uzavrieť rok minulý a naplánovať budúci rok, ktorý máš ešte len pred sebou.",
  "T0007": "[Ročný Kompas] ti pomôže nazrieť do predchádzajúceho roku a naplánovať si podľa neho budúci rok.",
  "T0008": "Na čo je to dobré?",
  "T0009": "Planning your year is a good habit. It can help you become more aware of your successes and sorrows and make you realize how much can happen just in a year. By learning from the past you can plan your future in a way that you don't repeat the same patterns and feel more in control of your own life.",
  "T0010": "Čo budeš potrebovať?",
  "T0011": "1. možnosť - osamote",
  "T0012": "aspoň hodinu voľného, ničím nerušeného času (na naplánovanie budúceho roku)",
  "T0013": "aspoň tri hodiny voľného, ničím nerušeného  času (na pozretie sa do minulosti)",
  "T0014": "kalendár z minulého roku ",
  "T0015": "vytlačenú kópiu tejto brožúri",
  "T0016": "úprimnosť a otvorenosť",
  "T0017": "obľúbené pero",
  "T0018": "2. možnosť - v skupine",
  "T0019": "inšpirujúcu spoločnosť (2-10 osôb)",
  "T0020": "aspoň štyri hodiny voľného, kreatívneho času",
  "T0021": "kalendár z minulého roku ",
  "T0022": "vytlačenú kópiu tejto brožúri",
  "T0023": "úprimnosť a otvorenosť",
  "T0024": "obľúbené pero",
  "T0025": "Priprav sa",
  "T0026": "Buď duchom prítomný/á.",
  "T0027": "Pusti si nejakú relaxačnú hudbu.",
  "T0028": "Priprav si teplý nápoj.",
  "T0029": "Vypusti z hlavy všetky svoje očakávania.",
  "T0030": "Keď budeš pripravený/á, možeme začať",
  "T0031": "Minulý rok",
  "T0032": "Prelistovanie kalendáru",
  "T0033": "Zober si do ruky kalendár z minulého roku a prelistuj si ho týždeň po týždni. Ak v ňom uvidíš nejakú dôležitú udalosť, stretnutie alebo úlohu, poznamenaj si ju na túto stranu.",
  "T0034": "Zober si do ruky kalendár z minulého roku a prelistuj si ho týždeň po týždni. Ak v ňom uvidíš nejakú dôležitú udalosť, stretnutie alebo úlohu, zaznamenaj si ju na túto stranu.",
  "T0035": "Minulý rok",
  "T0036": "Môj minulý rok bol o...",
  "T0037": "Čo pre teba bolo rozhodujúce v minulom roku v jednotlivých životných oblastiach spomenutých nižšie*? Ktoré udalosti boli pre teba najdôležitejšie? Skús ich zhrnúť niekoľkými slovami.",
  "T0038": "rodina a osobný život",
  "T0039": "hmotný majetok (byt, veci)",
  "T0040": "friends, community",
  "T0041": "intelektuálne",
  "T0042": "financie",
  "T0043": "práca, škola, profesia",
  "T0044": "odpočinok, hobby, voľný čas",
  "T0045": "zdravie, šport",
  "T0046": "citovo, duchovne",
  "T0047": "bucket list",
  "T0048": "Pod každou životnou oblasťou sa rozumie presne to, čo pod ňou rozumieš ty. Schválne nie je uvedená presná definícia.",
  "T0049": "V prípade, že sa ti podarilo dosiahnuť niečo, čo si vždy chcel/a.",
  "T0050": "Minulý rok",
  "T0051": "Šesť viet o mojom minulom roku",
  "T0052": "Najmúdrejšie rozhodnutie, ktoré som spravil/a...",
  "T0053": "Najväčšie ponaučenie, ktoré som si osvojil/a...",
  "T0054": "Najväčší risk, ktorý som urobil/a...",
  "T0055": "Najväčšie prekvapenie minulého roku...",
  "T0056": "Najväčšia pomoc, ktorú som poskytol/la...",
  "T0057": "Najväčšia vec, ktorú som dokončil/a...",
  "T0058": "Minulý rok",
  "T0059": "Šesť otázok o mojom minulom roku",
  "T0060": "Na čo si najviac hrdý/á?",
  "T0061": "Ktoré tri osoby ťa najviac ovplyvnili?",
  "T0062": "Ktoré tri osoby si najviac ovplyvnil/a ty?",
  "T0063": "Čo sa ti nepodarilo dokončiť?",
  "T0064": "Čo je najlepšia vec, ktorú si na sebe objavil/a?",
  "T0065": "Za čo si najviac vďačný/á?",
  "T0066": "Minulý rok",
  "T0067": "Najkrajšie momenty",
  "T0068": "Spomeň si na najkrajšie, najšťastnejšie, najnezabudnuteľnejšie momenty minulého roku. Nakresli si ich na túto stranu. Čo si cítil/a? Kto s tebou bol? Čo ste robili? Aké vône sa ti vybavujú? Aké pocity si mal/a?",
  "T0069": "Popíš najlepšie a najkrajšie momenty z minulého roku, ktoré sa ti najviac vryli do pamäti. Ako si sa cítil/a Kto tam bol s tebou? Čo ste robili? Na aké zvuky, vône a chute si spomínaš?",
  "T0070": "Minulý rok",
  "T0071": "Moje tri najväčšie úspechy",
  "T0072": "Napíš sem svoje tri najväčšie úspechy v minulom roku.",
  "T0073": "Čo si pre ich dosiahnutie spravil/a?",
  "T0074": "Kto a ako ti pomohol pri ich dosiahnutí?",
  "T0075": "Moje tri najväčšie výzvy",
  "T0076": "Napíš sem svoje tri najväčšie výzvy z minulého roku.",
  "T0077": "Kto a ako ti pomohol pri ich prekonaní?",
  "T0078": "Čo si sa pri ich prekonaní naučil/a o sebe?",
  "T0079": "Minulý rok",
  "T0080": "Odpustenie",
  "T0081": "Stalo sa niečo v minulom roku, za čo by si mal/a niekomu odpustiť? Ublížil ti niekto slovne alebo nejakým činom? Alebo sa kôli niečomu hneváš sám na seba? Napíš si to na túto stranu a urob niečo dobrého pre seba a odpusť druhým i sám sebe.*",
  "T0082": "Stalo sa niečo v minulom roku, za čo by si mal/a niekomu odpustiť? Ublížil ti niekto slovne alebo nejakým činom? Alebo sa kôli niečomu hneváš sám na seba? Poznač si ich na túto stranu a urob niečo dobrého pre seba a odpusť druhým i sám sebe.",
  "T0083": "Pokiaľ sa necítiš byť pripravený/á na odpustenie, aj tak si to napíš. I samotné napísanie mnohokrát spraví veľa.",
  "T0084": "Minulý rok",
  "T0085": "Pusti to z hlavy",
  "T0086": "Čo ešte musíš povedať, aby si uzavrel/a rok, ktorý máš za sebou? Čo ešte musíš zanechať v starom roku, aby si vstúpil/a do nového roku bez starostí? Napíš to, alebo nakresli. Potom sa na to pozri a pusti to z hlavy.",
  "T0087": "Čo ešte musíš povedať, aby si uzavrel/a rok, ktorý máš za sebou? Čo ešte musíš zanechať v starom roku, aby si vstúpil/a do nového roku bez starostí? Zamysli sa nad tým a potom to pusti z hlavy.",
  "T0088": "Minulý rok",
  "T0089": "Môj minulý rok v troch slovách",
  "T0090": "Vyber tri slová, ktoré by charakterizovali minulý rok.",
  "T0091": "Kniha o mojom minulom roku",
  "T0092": "Vydáva sa kniha o tvojom minulom roku*. Napíš jej názov.",
  "T0093": "Prepáč, možno sa mýlime a nie je to kniha ale film.",
  "T0094": "Rozlúčenie sa s minulým rokom",
  "T0095": "Pokiaľ ti ešte niečo leží na srdci a rád/a by si to sem napísal/a, poprípade by si sa chcel s niekym rozlúčiť, urob to teraz.",
  "T0096": "Pokiaľ ti ešte niečo leží na srdci a rád/a by si to sem napísal/a, poprípade by si sa chcel s niekym rozlúčiť, urob to teraz.",
  "T0097": "Minulý rok",
  "T0098": "Uzavrel/a si svoj minulý rok.",
  "T0099": "Práve si úspešne uzavrel minulý rok.",
  "T0100": "Hlboký nádych.",
  "T0101": "Oddýchni si.",
  "T0102": "If you want to tell others about this, take a picture while filling out the booklet, and share it.",
  "T0103": "Feel free to use the hashtags:",
  "T0104": "#kompassroku #yearcompass ",
  "T0105": "Minulý rok",
  "T0106": "Rok máš pred sebou",
  "T0107": "2016",
  "T0108": "Rok máš pred sebou",
  "T0109": "Snívaj vo veľkom",
  "T0110": "Ako vyzerá budúci rok? Čo všetko sa môže stať v ideálnom prípade? Kvôli čomu bude skvelý? Píš, kresli, pusť všetky predsudky z hlavy a snívaj odvážne.",
  "T0111": "Ako vyzerá budúci rok? Čo všetko sa môže stať v ideálnom prípade? Kvôli čomu bude skvelý? Píš, kresli, pusť všetky predsudky z hlavy a snívaj odvážne.",
  "T0112": "Rok máš pred sebou",
  "T0113": "Takto nejako bude vyzerať plánovač na môj budúci rok",
  "T0114": "Čo bude pre teba rozhodujúce v budúcom roku*? Ktoré udalosti budú pre teba najdôležitejšie? Skús ich zhrnúť niekoľkými slovami.",
  "T0115": "rodina a osobný život",
  "T0116": "hmotný majetok (byt, veci)",
  "T0117": "friends, community",
  "T0118": "intelektuálne",
  "T0119": "financie",
  "T0120": "práca, škola, profesia",
  "T0121": "odpočinok, hobby, voľný čas",
  "T0122": "zdravie, šport",
  "T0123": "citovo, duchovne",
  "T0124": "bucket list",
  "T0125": "Ani na pojem budúce nemáme presné definície, rozumej tomu, ako uznáš za vhodné.",
  "T0126": "Sem prídu plány, ktoré chceš jedného dňa dosiahnuť.",
  "T0127": "Rok máš pred sebou",
  "T0128": "Takto nejako bude vyzerať plánovač na môj budúci rok",
  "T0129": "Predchádzajúcu stranu si kľudne vystrihni a nalep vo svojej izbe, pripevni na chladničku, poprípade si ju poskladaj a vlož do peňaženky.",
  "T0130": "Podstatné je, aby si ho mal/a na mieste, kde si ho raz za čas prečítaš. Môžeš niečo urobiť pre uskutočnenie svojich plánov alebo snov a neskôr sa radovať z ich úspešného splnenia.",
  "T0131": "Rok máš pred sebou",
  "T0132": "Magické trojky budúceho roku",
  "T0133": "Tieto svoje tri vlastnosti budem mať rád/a.",
  "T0134": "Tieto tri veci sú už vyzreté na toľko, aby som ich nechal byť.",
  "T0135": "Tieto tri veci by som chcel/a dosiahnúť najviac.",
  "T0136": "Na tieto tri osoby sa môžem vždy spoľahnúť.",
  "T0137": "Tieto tri nové veci sa odvážim objaviť.",
  "T0138": "Na tieto tri veci budem mať silu povedať nie.",
  "T0139": "Rok máš pred sebou",
  "T0140": "Magické trojky budúceho roku",
  "T0141": "Týmito tromi vecami vytvorím útulnejšie prostredie vo svojom domove.",
  "T0142": "Tieto tri veci urobím každé ráno.",
  "T0143": "Týmito tromi vecami budem pravidelne hýčkať svoje telo.",
  "T0144": "Tieto tri miesta navštívim.",
  "T0145": "Týmito tromi vecami upevním svoj vzťah s milovanými ľuďmi v mojom živote.",
  "T0146": "Týmito tromi darčekmi odmením svoje úspechy.",
  "T0147": "Rok máš pred sebou",
  "T0148": "Šesť viet o mojom nasledujúcom roku",
  "T0149": "Tento rok nebudem ďalej odkladať...",
  "T0150": "Tento rok budem najväčšiu silu čerpať z...",
  "T0151": "Najodvážnejší v tomto roku budem keď...",
  "T0152": "Tento rok poviem áno, keď...",
  "T0153": "Na tento rok si dám nasledujúcu radu...",
  "T0154": "Tento rok bude jedinečný, pretože...",
  "T0155": "Rok máš pred sebou",
  "T0156": "Moje slovo nasledujúceho roku",
  "T0157": "Vyber si slovo na nasledujúci rok, ktoré ti dá silu, aby si sa nevzdal/a svojich snov. Slovo, ktoré ťa posmelí, keď ti bude najhoršie a potrebuješ nutne dodať energiu. Toto slovo bude charakterizovať nasledujúci rok.",
  "T0158": "Tajné prianie",
  "T0159": "Nechaj pracovať voľne svoju fantáziu. Aké tajné prianie máš v nasledujúcom roku?",
  "T0160": "Rok máš pred sebou",
  "T0161": "verím, že tento rok sa mi môže podariť všetko",
  "T0162": "Dňa:",
  "T0163": "podpis",
  "T0164": "Dokončil/a si plánovanie.",
  "T0165": "Dve drobnosti na koniec:",
  "T0166": "Nezabudni si vystrihnúť a prilepiť na viditeľné miesto stranu 17.",
  "T0167": "If you've taken a photo while filling out the booklet feel free to use the hashtags:",
  "T0168": "#kompassroku #yearcompass ",
  "T0169": "Rok máš pred sebou",
  "T0170": "Bolo vyrobené spolupracovníkmi YearCompass a dobrovoľníkmi z Invisible University International.",
  "T0171": "http://yearcompass.com/sk",
  "T0172": "If you'd like to give somebody a Year planning booklet as a gift (and support our cause) follow this link:",
  "T0173": "http://yearcompass.com/shop",
  "T0174": "Tento plánovač vznikol prekladom z maďarského originálu. Pokiaľ objavíš chyby, preklepy alebo neexistujúce výrazy, napíš nám cez stránku vyššie.",
  "T0175": "Obsah je chránený licenciou Creative Commons Uveďte autora-Nekomerčných-Zachovajte licenciu 4.0 Medzištátne.",
  "T0176": "We'll remember it for you",
  "T0177": "Your answers aren't just a scream into the void. We keep them for you. But in order to do so, we need to be able to remember you. Please log in.",
  "T0178": "Share your achievement",
  "T0179": "Help us make YearCompass better.",
  "T0180": "Please rate the questions you answered",
  "T0181": "Anything else you would like to tell us",
  "T0182": "Select language",
  "T0183": "YearCompass",
  "T0184": "Translators:",
  "T0185": "Šimon Podlesný",
  "T0186": "English",
  "T0187": "bucket list",
  "T0188": "What aspect was the most important to you in the following areas during last year? Which happenings or events were the most significant? Summarize briefly.",
  "T0189": "A book was made about your past year. Write down its title.",
  "T0190": "Define the most important aspects of next year in the following areas. Which events will be the most important? Summarize briefly.",
  "T0191": "YearCompass",
  "T0192": "Finish",
  "T0193": "Logout",
  "T0194": "Next year",
  "T0195": "Sign in to continue",
  "T0196": "Save and exit",
  "T0197": "Feedback",
  "T0198": "OK",
  "T0199": "#close2015",
  "T0200": "#plan2016",
  "T0201": "your feedback has been saved",
  "T0202": "It's ok for me if robots analyze my answers anonymously.",
}
