translations["en"] = {
  "T0001": "the year ahead of you",
  "T0002": "Year-planning booklet",
  "T0003": "What is this?",
  "T0004": "This booklet will help you look back over the past year and to plan the year ahead of you.",
  "T0005": "Why is this good for me?",
  "T0006": "Planning your year is a good habit. It helps you identify your successes and sorrows and will help you realize how much can happen just in a year. By learning from the past you can plan your future so that you don't repeat the same patterns and can feel in control of your own life.",
  "T0007": "What do I need?",
  "T0008": "1st version (lone wolf version)",
  "T0009": "- at least 1 hour of uninterrupted time\n- a calendar of the past year\n- a printed version of this workbook\n- honesty and openness\n- a selection of your favorite pens",
  "T0010": "2nd version (group version)",
  "T0011": "- an inspirative group of people (2-10 persons)\n- at least 2 hours of creative time",
  "T0012": "Get ready",
  "T0013": "Arrive.\nPut on some relaxing music.\nPour yourself a hot beverage.\nLet go all of your expectations.\nStart when ready.",
  "T0014": "The past year",
  "T0015": "Going through your calendar",
  "T0016": "Go through your calendar for the past year week by week. If you see an important event, encounter or to-do write it down here.",
  "T0017": "This is what my past year was about",
  "T0018": "What were the most decisive aspects for you in the following areas*? Which events were the most important? Summarize briefly.",
  "T0019": "* The aspects are defined by what is important to you. We do not have a definition on purpose.",
  "T0020": "** In case you achieved something this year, you always wanted.",
  "T0021": "Family, private life",
  "T0022": "Work, studies, profession",
  "T0023": "Belongings (home, objects)",
  "T0024": "Relaxation, hobbies, creativity",
  "T0025": "Friends, community, service",
  "T0026": "Health, fitness",
  "T0027": "Intellectual",
  "T0028": "Emotional, spiritual",
  "T0029": "Finances",
  "T0030": "Bucket List **",
  "T0031": "6 sentences about my past year",
  "T0032": "The wisest decision I made...",
  "T0033": "The biggest lesson I learned...",
  "T0034": "The biggest risk I took...",
  "T0035": "The biggest surprise of the year...",
  "T0036": "The biggest service I made...",
  "T0037": "The biggest thing I completed/finished...",
  "T0038": "6 questions about my past year",
  "T0039": "What are you the most proud of?",
  "T0040": "Who are the 3 people who influenced you the most?",
  "T0041": "Who are the 3 people you influenced the most?",
  "T0042": "What were you not able to accomplish?",
  "T0043": "What is the best thing you have discovered about yourself?",
  "T0044": "What are you the most grateful for?",
  "T0045": "The best moments",
  "T0046": "Describe the nicest, most joyful and memorable moments of the last year. Draw them on this sheet. How did you feel? Who was there with you? What were you doing? What kind of smells do you remember?",
  "T0047": "My three greatest accomplishments",
  "T0048": "List your three biggest successes here",
  "T0049": "What have you done to achieve these?",
  "T0050": "Who helped you achieve these successes? How?",
  "T0051": "My three biggest challenges",
  "T0052": "List your three biggest challenges from last year here.",
  "T0053": "Who or what helped you overcome these challenges?",
  "T0054": "What have you learned about yourself while overcoming these challenges?",
  "T0055": "Forgiveness",
  "T0056": "Did anything happen during the past year that still need to be forgiven? A deed or words that made you feel bad? Or are you angry with yourself? Write it down here. Do good for yourself and forgive.*",
  "T0057": "* If you don't feel ready to forgive yet, write it down anyway. It can work wonders.",
  "T0058": "Letting go",
  "T0059": "What else do you need to say to seal up the year behind you? Wht are the thing you must let go before you can start your next year? Draw or write, then evaluate and let them all go.",
  "T0060": "The past year in 3 words",
  "T0061": "Choose three words to define your past year.",
  "T0062": "The book of my past year",
  "T0063": "A book was made about your past year*. Write down its title.",
  "T0064": "* Apologies if we got it wrong and yours was made into a movie. Sorry about that.",
  "T0065": "Farewell to your last year",
  "T0066": "If there is anything else left that you would like to write down, or there is anybody you would like to say goodbye to, do it now.",
  "T0067": "You’re done with the past year :)",
  "T0068": "You are done with the first part. Take a deep breath :).\nGet some rest.",
  "T0069": "Continue the planning together with us, plan 2015 on 10th January 2015.",
  "T0070": "If you want to tell others about what you did,\ntake and share a photo before / after filling out the booklet,\nfeel free to use these hashtags:",
  "T0071": "#yearcompass #yearbehind\n#yearplanning # yearahead",
  "T0072": "The year ahead",
  "T0073": "Dare to dream big",
  "T0074": "What does the year ahead of you look like? What can happen in an ideal case? Why will it be great? Write, draw, let go of your expectations and dare to dream,",
  "T0075": "This is what my next year is about",
  "T0076": "Define the most decisive aspects of the year ahead in the following areas*? Which events will be the most important? Summarize briefly.",
  "T0077": "* We still don't have exact definitions, mean what you need to.",
  "T0078": "** This is where you can list those goals you eventually want to achieve.",
  "T0079": "Feel free to cut out this page, put it on the wall or on your fridge or fold to make\nit fit in your wallet.",
  "T0080": "The point is to have it somewhere where you can look at it occasionally, feel\nhappy about the goals you have achieved, and work on the ones that are still left.",
  "T0081": "The year ahead of me",
  "T0082": "Think about the year ahead of you, and fill your calendar month by month. Write down what you are most certain about, but also plan with your dreams coming true. Write down motivational goals, but be sure to leave some space for surprise.",
  "T0083": "Anything that's left out",
  "T0084": "Magical tricola for the year ahead",
  "T0085": "These three things I will love about myself.",
  "T0086": "I am ready to let go of these three things.",
  "T0087": "These three things I want to achieve the most.",
  "T0088": "These three people will be my pillars during rough times.",
  "T0089": "These three things I will dare to discover.",
  "T0090": "These three things I will have the power to say no to.",
  "T0091": "These three things I will make my surroundings cozy with.",
  "T0092": "These three things I will do every morning.",
  "T0093": "These three things I will pamper myself regularly.",
  "T0094": "These three places I will visit.",
  "T0095": "In these three ways will I connect more to my loved ones.",
  "T0096": "With these three presents will I reward my successes.",
  "T0097": "6 sentences about my next year",
  "T0098": "This will be the year, when I finally...",
  "T0099": "This year, I will be the bravest when...",
  "T0100": "I advise myself for this year to...",
  "T0101": "This year I will permanently leave this bad habit of mine...",
  "T0102": "This year I will not procrastinate any more to...",
  "T0103": "This year I will draw the most energy from...",
  "T0104": "6 more sentences about my next year",
  "T0105": "This year I will make this long treasured dream come true...",
  "T0106": "This year I will complete this abandoned plan...",
  "T0107": "This year in most cases I would like to live through this feeling...",
  "T0108": "This year I will say no when...",
  "T0109": "This year I will say yes when...",
  "T0110": "This year will be special for me because...",
  "T0111": "30 day challenge",
  "T0112": "You can do anything for 30 days. In the next year be brave and try out something new. If you like it and it makes you feel good, keep it as a good habit. If you were not made for each other, find another one. We have compiled a few ideas for a start.",
  "T0113": "Finances",
  "T0114": "I write down my spendings every day\nI set aside all coins I get as change for my savings",
  "T0115": "Creativity, relaxation",
  "T0116": "I read or write every day\nI learn 5 English words every day\nI try a new recipe every week\nI make a photo every day\nI watch a TED video every day",
  "T0117": "Health, fitness",
  "T0118": "I start the day with pushups\nI eat fruits every day\nI start every day with breakfast\nI always choose the stairs instead of the lift\nI ride the bike instead of using the car or public transport",
  "T0119": "Efficiency",
  "T0120": "I choose the three most important things to do every day and I will do them\nI always plan my days\nI plan my week every Sunday",
  "T0121": "Relationships",
  "T0122": "I call home every week\nI hand-write a letter every week",
  "T0123": "Tidy up",
  "T0124": "I do the dishes right after each meal\nI clean my desk once a week",
  "T0125": "Mental health",
  "T0126": "I write down three things every day I can be grateful for\nI write a diary every day\nI have an internet-free day every week\nI meditate every week",
  "T0127": "Comfort zone",
  "T0128": "I ask somebody every day to take a photo of me\nI ask somebody for a dance every day",
  "T0129": "My 30 day challenge for the year ahead:",
  "T0130": "My word for the year ahead",
  "T0131": "Choose yourself a word for the year ahead. This will give you the power not to give up your dreams, and you can rely on this word if you need some extra energy. This word defines the next year.",
  "T0132": "Secret wish",
  "T0133": "Unleash your mind. What is your secret wish for the next year?",
  "T0134": "I believe anything is possible this year.",
  "T0135": "Date:",
  "T0136": "Signature",
  "T0137": "You’re done with your year planning :).",
  "T0138": "Two small notes at the end:",
  "T0139": "Don’t forget to tear out page 17 and put it somewhere visible.",
  "T0140": "If you've taken a photo before / after filling out the booklet feel free to use these hashtags:",
  "T0141": "Made by the staff of Láthatatlan Kiadó\nand the volunteers of Invisible University International.",
  "T0142": "We are native Hungarians and this workbook is a translation of our original work. Should you discover any typos,\nmistakes in grammar or nonexistent expressions be kind and drop us a line via the above website.",
  "T0143": "This work is licensed under a Creative Commons International license.",
  "T0144": "january, february, march, april, may, june, july, august, september, october, november, december",
  "T0145": "Homepage translations",
  "T0146": "YearCompass movement",
  "T0147": "Home",
  "T0148": "Download",
  "T0149": "Events",
  "T0150": "FAQ",
  "T0151": "Contact",
  "T0152": "YearCompass",
  "T0153": "Close 2014. Plan 2015.",
  "T0154": "Download the YearCompass booklet",
  "T0155": "A few questions to help you",
  "T0156": "close 2014 and plan 2015.",
  "T0157": "50.000+ downloads last year.",
  "T0158": "Download here.",
  "T0159": "Join the global events",
  "T0160": "Fill out the booklet on the same day:",
  "T0161": "29/12/2014 – Close 2014 (Facebook event)",
  "T0162": "10/01/2015 – Plan 2015 (Facebook event)",
  "T0163": "Gather friends",
  "T0164": "Make tea & cookies, invite your friends,",
  "T0165": "fill out the YearCompass booklet,",
  "T0166": "have a great evening together.",
  "T0167": "Drop us an email of you do this :)",
  "T0168": "Download the YearCompass booklet",
  "T0169": "Download",
  "T0170": "(it’s free)",
  "T0171": "Follow us on facebook",
  "T0172": "Join the global events",
  "T0173": "Close 2014 (29/12/2014)",
  "T0174": "Take a look back on 2014,",
  "T0175": "fill out the first half of the YearCompass booklet.",
  "T0176": "Join the global Facebook event “Close 2014″",
  "T0177": "Plan 2015 (10/01/2015)",
  "T0178": "Write down your goals for 2015, fill out the second half of the YearCompass booklet.",
  "T0179": "Join the global Facebook event “Plan 2015″",
  "T0180": "#YearCompass on Instagram",
  "T0181": "FAQs",
  "T0182": "I LIKE THIS. HOW CAN I HELP?",
  "T0183": "By sharing",
  "T0184": "join & invite your friends to the facebook evenings (Close 2014, Plan 2015)",
  "T0185": "take a photo before / after filling out the booklet (feel free to use these hashtags: #yearcompass #close2014 #plan2015",
  "T0186": "Organise an event",
  "T0187": "invite your friends (to your home or a coffee house) and fill out the YearCompass Booklet together — drop us an email at hello@yearcompass.com so we can show you on the map!",
  "T0188": "Help us with translations",
  "T0189": "check out the current translations, if you find mistranslations or typos, leave a comment",
  "T0190": "if you know a language which is not yet translated, please contact us — hello@yearcompass.com",
  "T0191": "I HAVE COMMENTS, FEEDBACK, SUGGESTIONS",
  "T0192": "Contacts us at hello@yearcompass.com, we will answer every email.",
  "T0193": "WHAT IS YEARCOMPASS?",
  "T0194": "YearCompass is a global movement that mobilises people to sort out their last year and plan their next year to have a greater awareness of their lives.",
  "T0195": "CAN I FILL OUT THE BOOKLET SOME OTHER TIME THAN 29/12/2014 & 10/01/2015?",
  "T0196": "You can do it anytime.",
  "T0197": "We picked a common date because",
  "T0198": "if something has a fix date, it is more likely to be done",
  "T0199": "there will be thousands of people who do it at the same time, which has a good vibe",
  "T0200": "WHO CREATED THE YEARCOMPASS BOOKLET?",
  "T0201": "Ádám, Andris, Bogár, László, Mesi, Raszpi, Vadas – the staff of Invisible Publishing. Invisible Publishing is a member of the Invisible Group.",
  "T0202": "HOW MUCH DOES THE YEARCOMPASS BOOKLET COST?",
  "T0203": "A share. Thank you.",
  "T0204": "Navigation",
  "T0205": "Home",
  "T0206": "Download",
  "T0207": "Events",
  "T0208": "FAQ",
  "T0209": "Contact",
  "T0210": "Help",
  "T0211": "Translate",
  "T0212": "Organize local event for your friends",
  "T0213": "Share on Facebook",
  "T0214": "Share on Twitter",
  "T0215": "Events",
  "T0216": "Close 2014 (global event)",
  "T0217": "Plan 2015 (global event)",
  "T0218": "Close 2014 (hungarian event)",
  "T0219": "Plan 2015 (hungarian event)",
  "T0220": "Organize local event for your friends",
  "T0221": "Contact & Social",
  "T0222": "YearCompass @ Facebook",
  "T0223": "YearCompass @ Twitter",
  "T0224": "YearCompass @ Instagram",
  "T0225": "hello@yearcompass.com",
  "T0226": "",
  "T0227": "Facebook page about text",
  "T0228": "YearCompass is a global movement that mobilises people to sort out their last year and plan their next year to have a greater awareness of their lives.",
  "T0229": "",
  "T0230": "Facebook event \"the year behind\" details text",
  "T0231": "Short version:",
  "T0232": "Download the YearCompass Booklet from http://yearcompass.com/ and fill out on 29th december 2014.",
  "T0233": "Details:",
  "T0234": "What is this, where am I?",
  "T0235": "YearCompass is a global movement that mobilises people to sort out their last year and plan their next year to have a greater awareness of their lives.",
  "T0236": "This facebook event is for those who close their year on 29th December 2014.",
  "T0237": "How can I close 2014?",
  "T0238": "Spend a few hours with yourself, look back at 2014.",
  "T0239": "We made the YearCompass Booklet to help you, download from http://yearcompass.com",
  "T0240": "Can I close my year without the YearCompass Booklet?",
  "T0241": "Of course you can.\n\nYou can read through your calendar,\ncheck your facebook posts,\nreview your Instagram pictures,\ntalk with your friends.\n\nClose the year as it is the most appropriate for you.",
  "T0242": "Can I fill out the Booklet some other time than 29th December 2014?",
  "T0243": "You can do it anytime :)\n\nWe picked a common date because\n* if something has a fix date, it is more likely to be done\n* there will be thousands of people who do it at the same time, which has a good vibe",
  "T0244": "May I do it alone or in company?",
  "T0245": "You can do it alone or in company.\n\nIf you looking for company or would like to organize an event\ncheck http://yearcompass.com",
  "T0246": "When and how can I plan 2015?",
  "T0247": "You will find help to both close 2014 and to plan 2015 in the YearCompass Booklet.\n\nWe (and another few thousand people) will plan 2015 on 10th January 2015, \nyou can join us here:\n--> https://www.facebook.com/events/858068000890872/",
  "T0248": "Is this Booklet available in other languages?",
  "T0249": "Yes, we made translations for other languages (and there will be events all around the world).\nYou can find these at http://yearcompass.com",
  "T0250": "Do you do this every year?",
  "T0251": "Yes :)\n\nWe will notify you when the next years booklet is ready, if you\nlike our facebook page:\nhttps://www.facebook.com/pages/YearCompass/1579776208921862\nor subscribe to our newsletter:\nhttp://yearcompass.com",
  "T0252": "How can I help?",
  "T0253": "Share\n* invite your friends (top right corner, \"Invite\" button)\n* take a photo before / after filling out the booklet (feel free to use these hashtags:\n#yearcompass #yearbehind #yearplanning # yearahead)",
  "T0254": "Organise an event\n* invite your friends to your home or a coffee house and fill out the YearCompass Booklet together\n* if you want to organize a public event, check http://yearcompass.com",
  "T0255": "Help us with translations\n* check out the current translations, if you find mistranslations or typos, leave a comment -- http://bit.ly/12NUp5e\n* if you know a language which is not yet translated, please contact us -- hello@yearcompass.com",
  "T0256": "I have questions, comments, suggestions",
  "T0257": "Contacts us at hello@yearcompass.com,\nwe will answer every email.",
  "T0258": "",
  "T0259": "Facebook event \"the year ahead\" details",
  "T0260": "Short version:",
  "T0261": "Download the YearCompass Booklet from http://yearcompass.com/ and fill out \"The year ahead\" part on 10th january 2015.",
  "T0262": "Details:",
  "T0263": "What is this, where am I?",
  "T0264": "YearCompass is a global movement that mobilises people to sort out their last year and plan their next year to have a greater awareness of their lives.",
  "T0265": "This facebook event is for those who plan their year 10th January 2015.",
  "T0266": "How can I close 2015?",
  "T0267": "Spend a few hours with yourself, write down your plans for 2015.",
  "T0268": "We made the YearCompass Booklet to help you, download from http://yearcompass.com",
  "T0269": "Can I plan my year without the YearCompass Booklet?",
  "T0270": "Of course you can.\n\nDraw,\nmake lists, mindmaps,\ntalk to your friends.\n\nPlan the year as it is the most appropriate for you.",
  "T0271": "Can I fill out the Booklet some other time than 10th January 2015?",
  "T0272": "You can do it anytime :)\n\nWe picked a common date because\n* if something has a fix date, it is more likely to be done\n* there will be thousands of people who do it at the same time, which has a good vibe",
  "T0273": "May I do it alone or in company?",
  "T0274": "You can do it alone or in company.\n\nIf you looking for company or would like to organize an event\ncheck http://yearcompass.com",
  "T0275": "When and how can I close 2014?",
  "T0276": "You will find help to both close 2014 and to plan 2015 in the YearCompass Booklet.",
  "T0277": "Is this Booklet available in other languages?",
  "T0278": "Yes, we made translations for other languages (and there will be events all around the world).\nYou can find these at http://yearcompass.com",
  "T0279": "Do you do this every year?",
  "T0280": "Yes :)\n\nWe will notify you when the next years booklet is ready, if you\nlike our facebook page:\nhttps://www.facebook.com/pages/YearCompass/1579776208921862\nor subscribe to our newsletter:\nhttp://yearcompass.com",
  "T0281": "How can I help?",
  "T0282": "Share\n* invite your friends (top right corner, \"Invite\" button)\n* take a photo before / after filling out the booklet (feel free to use these hashtags:\n#yearcompass #yearbehind #yearplanning # yearahead)",
  "T0283": "Organise an event\n* invite your friends to your home or a coffee house and fill out the YearCompass Booklet together\n* if you want to organize a public event, check http://yearcompass.com",
  "T0284": "Help us with translations\n* check out the current translations, if you find mistranslations or typos, leave a comment -- http://bit.ly/12NUp5e\n* if you know a language which is not yet translated, please contact us -- hello@yearcompass.com",
  "T0285": "I have questions, comments, suggestions",
  "T0286": "Contacts us at hello@yearcompass.com,\nwe will answer every email."
};
