translations["hu"] = {
  "T0001": "előtted az év",
  "T0002": "Évrendező füzet",
  "T0003": "Mi ez?",
  "T0004": "Az évrendező munkafüzet abban segít Téged, hogy lezárhasd a mögötted álló, és nyugodtan megtervezhesd a következő évedet.",
  "T0005": "Miért jó ez nekem?",
  "T0006": "Az évrendezés egy jó szokás. Segítségével tudatosíthatod magadban sikereidet, bánataidat, és rácsodálkozhatsz, mennyi minden történhet egy év alatt. A múltadból tanulva tervezheted meg a jövődet, hogy ne ess időről-időre ugyanazokba a csapdákba, és a kezedben tudhasd saját életed irányítását.",
  "T0007": "Mire lesz szükségem?",
  "T0008": "1. változat (magányos)",
  "T0009": "– legalább egy óra zavartalan nyugalomra,\n – a mögötted álló év naptárára,\n – erre a munkafüzetre, kinyomtatva,\n – őszinteségre és nyitottságra,\n – a legkedvesebb íróeszközödre.",
  "T0010": "2. változat (társasági)",
  "T0011": "– egy inspiratív társaságra (2-10 fő),\n– legalább két óra közös alkotásra szánt időre,",
  "T0012": "Készülj fel",
  "T0013": "Érkezz meg.\nKapcsolj be halk zenét.\nKészíts magadnak egy forró italt.\nEngedd el az összes elvárásodat.\nHa készen állsz, indulhatunk.",
  "T0014": "Az elmúlt év",
  "T0015": "Naptárlapozgatás",
  "T0016": "Vedd elő az előző éves naptáradat, és lapozd végig hétről-hétre.\nHa valami fontos eseményt, találkozást, tennivalót látsz, írd föl erre a lapra.",
  "T0017": "Erről szólt az előző évem",
  "T0018": "Mi volt számodra meghatározó az elmúlt évben az alábbi területeken*? Mely történések voltak a legfontosabbak? Foglald össze néhány szóban.",
  "T0019": "* Minden terület alatt pontosan azt értsd, amit Neked jelent. Szándékosan nincsenek definícióink.",
  "T0020": "** Amennyiben sikerült elérned valamit ebben az évben, amit mindig is szerettél volna.",
  "T0021": "család, magánélet",
  "T0022": "munka, egyetem, hivatás",
  "T0023": "körülmények (lakás, tárgyak)",
  "T0024": "pihenés, kikapcsolódás, alkotás",
  "T0025": "barátok, közösség, szolgálat",
  "T0026": "fizikai, testi",
  "T0027": "mentális, szellemi",
  "T0028": "érzelmi, spirituális",
  "T0029": "pénzügyi",
  "T0030": "bakancslista",
  "T0031": "6 mondat az előző évemről",
  "T0032": "A legbölcsebb döntés, amelyet meghoztam...",
  "T0033": "A legnagyobb lecke, amelyet megtanultam...",
  "T0034": "A legnagyobb kockázat, amelyet vállaltam...",
  "T0035": "A legnagyobb meglepetés az előző évemben...",
  "T0036": "A legnagyobb szolgálat, amelyet végeztem...",
  "T0037": "A legnagyobb dolog, amelyet befejeztem...",
  "T0038": "6 kérdés az előző évemről",
  "T0039": "Mire vagy a legbüszkébb?",
  "T0040": "Ki az a három ember, aki a legnagyobb hatással volt rád?",
  "T0041": "Ki az a három ember, akire a legnagyobb hatással voltál?",
  "T0042": "Mi az a dolog, amit nem sikerült befejezned?",
  "T0043": "Mi a legjobb dolog, amit fölfedeztél magadban?",
  "T0044": "Mi az, amiért leginkább hálás vagy?",
  "T0045": "A legszebb pillanatok",
  "T0046": "Idézd föl az elmúlt éved legszebb, legörömtelibb, legemlékezetesebb pillanatait. Rajzold le ezeket erre a lapra. Mit éreztél? Ki volt ott veled? Mit csináltatok? Milyen illatokra emlékszel? Milyen érzések voltak benned?",
  "T0047": "A három legnagyobb sikerem",
  "T0048": "Írd ide az elmúlt éved három legnagyobb sikerét.",
  "T0049": "Mit tettél azért Te, hogy ezeket a sikereidet elérd?",
  "T0050": "Kik és hogyan segítettek abban, hogy ezeket a sikereidet elérd?",
  "T0051": "A három legnagyobb kihívásom",
  "T0052": "Írd ide az elmúlt éved három legnagyobb kihívását.",
  "T0053": "Ki vagy mi segített abban, hogy ezeket a kihívásokat legyőzd?",
  "T0054": "Mit tanultál ezekkel a kihívásokkal való megbírkózás közben magadról?",
  "T0055": "Megbocsátás",
  "T0056": "Történt-e bármi az elmúlt évben, ami miatt még meg kell bocsátanod bárkinek? Rosszul esett valamilyen tett, szó, cselekedet? Esetleg magadra haragszol még valami miatt? Írd le erre a lapra, aztán tégy jót magaddal, és bocsáss meg*.",
  "T0057": "* Ha úgy érzed, még nem állsz készen erre, akkor is írd le. Ez sokszor csodákra képes.",
  "T0058": "Elengedés",
  "T0059": "Mit kell még kimondanod, hogy lezárhasd a mögötted álló évet? Melyek azok a dolgok, amelyeket még el kell engedned, hogy belevághass a következő évbe? Írj vagy rajzolj, aztán nézz rájuk, és engedd el mind.",
  "T0060": "Az elmúlt évem három szóban",
  "T0061": "Válaszd ki az elmúlt éved három szavát.",
  "T0062": "Az elmúlt évem könyve",
  "T0063": "Könyv készült a tavalyi évedből*. Írd le a címét.",
  "T0064": "* Lehet, hogy rosszul emlékszünk, és a Tiédből film készült. Bocsánat.",
  "T0065": "Búcsú az elmúlt évedtől",
  "T0066": "Ha maradt még valami, amit leírnál, vagy van még valaki, akitől elköszönnél, tedd meg most.",
  "T0067": "Végeztél az elmúlt éveddel :)",
  "T0068": "Végeztél az előző éved lezárásával. Nagy levegő :). Pihenj egy kicsit.",
  "T0069": "Folytasd velünk együtt, 2015 megtervezésével, 2015. január 10-én.",
  "T0070": "Ha szeretnéd, mondd el másoknak is, hogy veled örüljenek:\nkészíts fotót a füzet kitöltéséről és oszd meg.\nHasználd nyugodtan a következő hashtageket:",
  "T0071": "#eviranytu #yearcompass\n#mogottedazev #elottedazev #theyearahead\n#evrendezes #yearplanning",
  "T0072": "Előtted az év",
  "T0073": "Álmodj nagyot",
  "T0074": "Hogy néz ki az előtted álló év? Mi minden történhet ideális esetben? Mitől lesz jó? Rajzolj, írj, szabadulj meg az elvárásoktól, és álmodj bátran.",
  "T0075": "Erről szól a következő évem",
  "T0076": "Mi legyen számodra meghatározó az előtted álló évben az alábbi területeken*? Mely történések lesznek a legfontosabbak? Foglald össze néhány szóban.",
  "T0077": "* Továbbra sincsenek egzakt definícióink, értsd úgy, ahogy értened kell.",
  "T0078": "** Ide kerülnek azok a dolgok, amelyeket egyszer szeretnél megvalósítani.",
  "T0079": "Az előző oldalt nyugodtan vágd ki, tedd ki a szobádban, vagy ragaszd fel a hűtőre,\nesetleg hajtogasd össze és tedd be a pénztárcádba.",
  "T0080": "A lényeg az, hogy legyen olyan helyen, ahol időnként ránézhetsz, örülhetsz a\ncéloknak, amelyek teljesültek, és dolgozhatsz egy keveset azokon, amelyek még\nhátravannak.",
  "T0081": "Előttem az év",
  "T0082": "Gondold végig az előtted álló évet, és töltsd meg a naptáradat hónapról-hónapra. Írd be azt, ami szerinted biztosan bekövetkezik, de tervezz bátran álmaid megvalósulásával is. Válassz motiváló célokat, és azért hagyj helyet a meglepetésnek.",
  "T0083": "bármi, ami kimaradt",
  "T0084": "Mágikus hármasok a következő évre",
  "T0085": "Ezt a három dolgot fogom magamban szeretni.",
  "T0086": "Ez a három dolog érett meg arra, hogy elengedjem.",
  "T0087": "Ezt a három dolgot szeretném a legjobban elérni.",
  "T0088": "Erre a három emberre tudok majd a nehéz pillanatokban támaszkodni.",
  "T0089": "Ezt a három újdonságot merem majd fölfedezni.",
  "T0090": "Erre a három dologra lesz erőm nemet mondani.",
  "T0091": "Ezzel a három dologgal teszem otthonosabbá a környezetem.",
  "T0092": "Ezt a három dolgot minden reggel megcsinálom.",
  "T0093": "Ezzel a három dologgal kényeztetem a testemet rendszeresen.",
  "T0094": "Erre a három helyre látogatok el.",
  "T0095": "Ezen a három módon kapcsolódom többet a szeretteimhez.",
  "T0096": "Ezzel a három ajándékkal jutalmazom a sikereimet.",
  "T0097": "6 mondat a következő évemről",
  "T0098": "Ez lesz az év, amikor végre...",
  "T0099": "Ebben az évben akkor leszek a legbátrabb, amikor...",
  "T0100": "Erre az évre azt tanácsolom magamnak, hogy...",
  "T0101": "Ebben az évben attól a rossz szokásomtól tudok végleg megszabadulni, hogy...",
  "T0102": "Ebben az évben azt nem halogatom tovább, hogy...",
  "T0103": "Ebben az évben abból merítek majd a legtöbb erőt, hogy...",
  "T0104": "Még 6 mondat a következő évemről",
  "T0105": "Ebben az évben azt a régen dédelgetett álmomat valósítom meg, hogy...",
  "T0106": "Ebben az évben azt a félbehagyott tervemet fogom befejezni, hogy...",
  "T0107": "Ebben az évben azt szeretném legtöbbször érezni, hogy...",
  "T0108": "Ebben az évben akkor fogok nemet mondani, ha..",
  "T0109": "Ebben az évben akkor fogok igent mondani, ha...",
  "T0110": "Ez az év számomra azért lesz különleges, mert...",
  "T0111": "30 napos kihívás",
  "T0112": "30 napig bármire képes vagy. Próbálj ki egy szimpatikus kihívást a következő évben. Ha tetszik, és jól érzed magad ettől, tartsd meg jó szokásként. Ha nem egymásnak lettetek teremtve, keress egy másikat. Néhány ötletet ideírtunk kiindulópontnak.",
  "T0113": "Pénzügyek",
  "T0114": "minden nap leírom, mire mennyit költöttem\na 100 Ft-nál kisebb aprót minden nap félreteszem",
  "T0115": "Alkotás, kikapcsolódás",
  "T0116": "minden nap olvasok vagy írok\nminden nap megtanulok öt új angol szót\nminden héten kipróbálok egy új receptet\nminden nap készítek egy fényképet\nminden nap megnézek egy TED videót",
  "T0117": "Egészség, sport",
  "T0118": "minden napot fekvőtámasszal kezdek\nminden nap eszem gyümölcsöt\nminden napot reggelivel indítok\na lift helyett mindig a lépcsőt választom\nautó és tömegközlekedés helyett biciklizem",
  "T0119": "hatékonyság",
  "T0120": "minden nap kiválasztom a három legfontosabb teendőt, amelyet elvégzek\nminden reggel megtervezem a napomat\nminden vasárnap megtervezem a hetemet",
  "T0121": "Kapcsolatok",
  "T0122": "minden héten hazatelefonálok\nminden héten írok kézzel egy levelet",
  "T0123": "Rend",
  "T0124": "minden étkezés után egyből elmosogatok\nhetente egyszer letakarítom az asztalom",
  "T0125": "Szellemi egészség",
  "T0126": "minden nap leírok három dolgot, amelyekért hálás lehetek\nminden napról naplót vezetek\nminden héten van egy internetmentes napom\nminden nap meditálok",
  "T0127": "Komfortzóna",
  "T0128": "minden nap megkérek valakit, hogy fotózzon le\nminden nap fölkérek valakit táncolni",
  "T0129": "Az én 30 napos kihívásom a következő évre:",
  "T0130": "Az én szavam a következő évre",
  "T0131": "Válassz magadnak egy szót a következő évre. Ez ad majd erőt, hogy ne add föl álmaidat, ebbe tudsz majd kapaszkodni, ha kell egy kis energia. Ez a szó jellemzi az előtted álló évet.",
  "T0132": "Titkos kívánság",
  "T0133": "Engedd teljesen szabadon a fantáziád. Mi a titkos kívánságod az előtted álló esztendőre?",
  "T0134": "hiszem, hogy idén minden sikerülhet.",
  "T0135": "Kelt:",
  "T0136": "aláírás",
  "T0137": "Végeztél az évrendezéssel :).",
  "T0138": "Két apróság a végére:",
  "T0139": "Ne felejtsd el kivágni és látható helyre kitenni a 17. oldalt.",
  "T0140": "Ha készítesz fotót a füzet kitöltéséről használd nyugodtan a következő hashtageket:",
  "T0141": "Készítették a Láthatatlan Kiadó munkatársai és a Láthatatlan Egyetem önkéntesei.",
  "T0142": "--",
  "T0143": "A tartalomra a Creative Commons licence érvényes.",
  "T0144": "január, február, március, április, május, június, július, augusztus, szeptember, október, november, december",
  "T0145": "Honlap fordítás",
  "T0146": "ÉvIránytű",
  "T0147": "Főoldal",
  "T0148": "Letöltés",
  "T0149": "Események",
  "T0150": "GYIK",
  "T0151": "Kapcsolat",
  "T0152": "ÉvIránytű",
  "T0153": "Zárd le 2014-et. Tervezd meg 2015-öt.",
  "T0154": "Töltsd le az Évrendező füzetet",
  "T0155": "Néhány kérdés, ami segít",
  "T0156": "lezárni 2014-et és megtervezni 2015-öt.",
  "T0157": "50.000-en töltötték le tavaly.",
  "T0158": "Letöltés.",
  "T0159": "Csatlakozz az eseményekhez",
  "T0160": "Töltsd ki egy napon több ezer másik emberrel:",
  "T0161": "2014.12.29. – Mögötted az év (esemény erre)",
  "T0162": "2015.01.10. – Előtted az év (esemény erre)",
  "T0163": "Töltsd ki társaságban",
  "T0164": "Főzz egy teát, süss sütit, hívd meg a barátaidat,",
  "T0165": "töltsétek ki együtt az Évrendező füzetet,",
  "T0166": "töltsetek együtt egy jó estét.",
  "T0167": "Szólj nekünk róla emailben.",
  "T0168": "Töltsd le az Évrendező füzetet",
  "T0169": "Letöltés",
  "T0170": "(ingyenes)",
  "T0171": "Kövess minket facebookon",
  "T0172": "Csatlakozz az eseményekhez",
  "T0173": "Zárd le 2014-et (2014.12.29.)",
  "T0174": "Tekints vissza 2014-re,",
  "T0175": "töltsd ki az Évrendező füzet első felét.",
  "T0176": "Csatlakozz a “Mögötted az év” Facebook eseményhez",
  "T0177": "Tervezd meg 2015-öt (2015.01.10.)",
  "T0178": "Írd le a céljaidat 2015-re, töltsd ki az Évrendező füzet második felét.",
  "T0179": "Csatlakozz az “Előtted az év” Facebook eseményhez",
  "T0180": "#éviránytű az Instagramon",
  "T0181": "Gyakran Ismételt Kérdések",
  "T0182": "EZ TETSZIK NEKEM. HOGYAN SEGÍTHETEK?",
  "T0183": "Megosztással",
  "T0184": "csatlakozz a facebook eseményekhez és hívd meg a barátaidat (Zárd le 2014-et, Tervezd meg 2015-öt)",
  "T0185": "készíts és ossz meg egy képet a kitöltésről (használd nyugodtan a következő hashtag-eket: #yearcompass #evrendezes #eviranytu",
  "T0186": "Szervezz eseményt",
  "T0187": "hívd meg a barátaidat (az otthonodba, vagy egy kávéházba) és töltsétek ki az Évrendező füzetet együtt — dobj egy emailt a hello@yearcompass.com címre, hogy fel tudjunk tenni a térképre!",
  "T0188": "Fordítással",
  "T0189": "nézd meg az aktuális fordításokat, ha félrefordítást vagy elírást látsz, szólj",
  "T0190": "ha tudsz egy olyan nyelven, ami még nem szerepel, írj nekünk — hello@yearcompass.com",
  "T0191": "ÖTLETEIM, JAVASLATAIM, VISSZAJELZÉSEIM VANNAK",
  "T0192": "Írj nekünk a hello@yearcompass.com címre, minden emailre válaszolunk.",
  "T0193": "MI AZ AZ ÉVIRÁNYTŰ?",
  "T0194": "Az ÉvIránytű egy nemzetközi mozgalom, melynek résztvevői lezárják az előző évüket és megtervezik a következőt, így tudatosabban élik az életüket.",
  "T0195": "MÁSKOR IS KITÖLTHETEM AZ ÉVRENDEZŐ FÜZETET, MINT 2014.12.29 / 2015.01.10?",
  "T0196": "Persze, bármikor kitöltheted.",
  "T0197": "Választottunk egy közös időpontot,",
  "T0198": "mert aminek fix időpontja van, az könnyebben elkészül",
  "T0199": "jó érzés tudni, hogy rajtad kívül még több ezer ember ezt csinálja épp",
  "T0200": "KIK KÉSZÍTETTÉK AZ ÉVRENDEZŐ MUNKAFÜZETET?",
  "T0201": "Ádám, Andris, Bogár, László, Mesi, Raszpi, Vadas – a Láthatatlan Kiadó önkéntesei. A Láthatatlan Kiadó a Láthatatlan Csoport tagja.",
  "T0202": "MENNYIBE KERÜL AZ ÉVRENDEZŐ MUNKAFÜZET?",
  "T0203": "Egy megosztásba. Köszi.",
  "T0204": "Navigáció",
  "T0205": "Főoldal",
  "T0206": "Letöltés",
  "T0207": "Események",
  "T0208": "GYIK",
  "T0209": "Kapcsolat",
  "T0210": "Segíthetsz",
  "T0211": "Fordíts",
  "T0212": "Rendezz saját eseményt a barátaiddal",
  "T0213": "Oszd meg Facebookon",
  "T0214": "Oszd meg Twitteren",
  "T0215": "Események",
  "T0216": "Close 2014 – nemzetközi esemény",
  "T0217": "Plan 2015 – nemzetközi esemény",
  "T0218": "Mögötted az év – magyar esemény",
  "T0219": "Előtted az év – magyar esemény",
  "T0220": "Rendezz saját eseményt a barátaiddal",
  "T0221": "Kapcsolat & Social",
  "T0222": "YearCompass @ Facebook",
  "T0223": "YearCompass @ Twitter",
  "T0224": "YearCompass @ Instagram",
  "T0225": "hello@yearcompass.com",
  "T0226": "",
  "T0227": "Facebook oldal \"rólunk\" szöveg",
  "T0228": "Az ÉvIránytű egy nemzetközi mozgalom, melynek résztvevői lezárják az előző évüket és megtervezik a következőt, így tudatosabban élik az életüket.",
  "T0229": "",
  "T0230": "\"Az év mögötted\" facebook esemény szöveg",
  "T0231": "Röviden:",
  "T0232": "Töltsd le az Évrendező Füzetet \na http://yearcompass.com/hu oldalról és \ntöltsd ki 2014. december 29-én.",
  "T0233": "Bővebben:",
  "T0234": "Mi ez, hol vagyok?",
  "T0235": "Az ÉvIránytű egy nemzetközi mozgalom, melynek résztvevői \nlezárják az előző évüket és megtervezik a következőt, \nígy tudatosabban élik az életüket.",
  "T0236": "Ez a Facebook esemény azoknak szól, akik \n2014. december 29-én tervezik lezárni az évüket.",
  "T0237": "Hogyan tudom lezárni 2014-et?",
  "T0238": "Szánj magadra néhány órát,\ntekints vissza 2014-re.",
  "T0239": "Ehhez segítségként készítettük az \nÉvrendező Füzetet, amit letölthetsz \na http://yearcompass.com/hu oldalról.",
  "T0240": "Csak az Évrendező Füzettel zárhatom az évet?",
  "T0241": "Dehogy.\n\nÁtolvashatod a naptáradat, \nvisszanézheted a Facebook-os bejegyzéseidet,\nvégigpörgetheted az Instagramodat,\nbeszélgethetsz a barátaiddal.\n\nZárd az évet úgy, ahogy neked a legmegfelelőbb.",
  "T0242": "Csak 2014. december 29-én tölthetem ki?",
  "T0243": "Kitöltheted bármikor :)\n\nVálasztottunk egy közös időpontot, \n* mert aminek fix időpontja van, az könnyebben elkészül, \n* jó érzés tudni, hogy rajtad kívül még több ezer ember ezt csinálja épp.",
  "T0244": "Egyedül vagy társaságban csináljam?",
  "T0245": "Csinálhatod egyedül is, társaságban is. \n\nHa társaságot keresel, vagy társaságot szerveznél, \nnézz szét a http://yearcompass.com/hu oldalon.",
  "T0246": "Mikor és hogyan tervezzem meg 2015-öt?",
  "T0247": "Az Évrendező Füzetben találsz 2014 lezárásához és 2015 tervezéséhez is segítséget.\n\nMi (és még várhatóan több ezren) 2015. január 10-én tervezzük meg 2015-öt, \nehhez itt tudsz csatlakozni:\n→ https://www.facebook.com/events/734195936676393/",
  "T0248": "Létezik ez a füzet másik nyelven is?",
  "T0249": "Igen, készítettünk fordítást több nyelven és szerveződnek események szerte a világban, \nezeket megtalálod a http://yearcompass.com oldalon.",
  "T0250": "Ez minden évben van?",
  "T0251": "Igen :)\n\nHa szeretnél jövőre is értesülni, amikor elkészül a füzet,\nlike-old a facebook oldalunkat: \nhttps://www.facebook.com/pages/%C3%89vIr%C3%A1nyt%C5%B1/1519957188254591 \nvagy iratkozz fel a hírlevelünkre:\nhttp://yearcompass.com",
  "T0252": "Hogyan segíthetek?",
  "T0253": "Oszd meg\n* hívd meg magyar nyelvű ismerőseidet erre a facebook eseményre (jobbra fent “Meghívás” gomb)\n* hívd meg külföldi ismerőseid a nemzetközi eseményre → https://www.facebook.com/events/1548417895399699/ \n* készíts fotót a füzet kitöltéséről és oszd meg (használd nyugodtan a következő hashtageket: #evrendezes #mogottedazev #elottedazev #eviranytu #yearcompass)",
  "T0254": "Szervezz társaságot\n* hívd össze a barátaidat, és töltsétek ki együtt az Évrendező Füzetet\n* ha nyilvános eseményt szerveznél, látogass el a http://yearcompass.com oldalra",
  "T0255": "Segíts fordítani\n* nézd át a jelenlegi fordításokat, ha félrefordítást, elgépelést látsz, szólj -- http://bit.ly/12NUp5e \n* ha tudsz olyan nyelven, amin még nincs fordítás, írj nekünk -- hello@yearcompass.com",
  "T0256": "Kérdésem, észrevételem, javaslatom van",
  "T0257": "Írj nekünk a hello@yearcompass.hu címen,\nminden emailre válaszolunk.",
  "T0258": "",
  "T0259": "\"Az év előtted\" facebook esemény részletek",
  "T0260": "Röviden:",
  "T0261": "Töltsd le az Évrendező Füzetet \na http://yearcompass.com/hu oldalról és \ntöltsd ki az “előtted az év” részét \n2015. január 10-én.",
  "T0262": "Bővebben:",
  "T0263": "Mi ez, hol vagyok?",
  "T0264": "Az ÉvIránytű egy globális mozgalom, melynek résztvevői \nlezárják az előző évüket és megtervezik a következőt, \nígy tudatosabban élik az életüket.",
  "T0265": "Ez a Facebook esemény azoknak szól, akik \n2015. január 10-én tervezik meg az évüket.",
  "T0266": "Hogyan tudom megtervezni 2015-öt?",
  "T0267": "Szánj magadra néhány órát,\nírd le a céljaidat 2015-re.",
  "T0268": "Ehhez segítségként készítettük az \nÉvrendező Füzetet, amit letölthetsz \na http://yearcompass.com/hu oldalról.",
  "T0269": "Csak az Évrendező Füzettel tervezhetem a következő évet?",
  "T0270": "Dehogy.\n\nRajzolhatsz, \nkészíthetsz listákat, elmetérképeket, \nbeszélgethetsz a barátaiddal.\n\nTervezd az évet úgy, ahogy neked a legmegfelelőbb.",
  "T0271": "Csak 2015. január 10-én tölthetem ki?",
  "T0272": "Kitöltheted bármikor :)\n\nVálasztottunk egy közös időpontot, \n* mert aminek fix időpontja van, az könnyebben elkészül, \n* jó érzés tudni, hogy rajtad kívül még több ezer ember ezt csinálja épp.",
  "T0273": "Egyedül vagy társaságban csináljam?",
  "T0274": "Csinálhatod egyedül is, társaságban is. \n\nHa társaságot keresel, vagy társaságot szerveznél, \nnézz szét a http://yearcompass.com/hu oldalon.",
  "T0275": "Hogyan zárjam le 2014-et?",
  "T0276": "Az Évrendező Füzetben találsz \n2014 lezárásához és 2015 tervezéséhez is segítséget.",
  "T0277": "Létezik ez a füzet másik nyelven is?",
  "T0278": "Igen, készítettünk fordítást több nyelven és szerveződnek események szerte a világban, \nezeket megtalálod a http://yearcompass.com oldalon.",
  "T0279": "Ez minden évben van?",
  "T0280": "Igen :)\n\nHa szeretnél jövőre is értesülni, amikor elkészül a füzet,\nlike-old a facebook oldalunkat: \nhttps://www.facebook.com/pages/%C3%89vIr%C3%A1nyt%C5%B1/1519957188254591 \nvagy iratkozz fel a hírlevelünkre:\nhttp://yearcompass.com",
  "T0281": "Hogyan segíthetek?",
  "T0282": "Oszd meg\n* hívd meg magyar nyelvű ismerőseidet erre a facebook eseményre (jobbra fent “Meghívás” gomb)\n* hívd meg külföldi ismerőseid a nemzetközi eseményre → \n* készíts fotót a füzet kitöltéséről és oszd meg (használd nyugodtan a következő hashtageket: #evrendezes #mogottedazev #elottedazev #eviranytu #yearcompass)",
  "T0283": "Szervezz társaságot\n* hívd össze a barátaidat, és töltsétek ki együtt az Évrendező Füzetet\n* ha nyilvános eseményt szerveznél, látogass el a http://yearcompass.com oldalra",
  "T0284": "Segíts fordítani\n* nézd át a jelenlegi fordításokat, ha félrefordítást, elgépelést látsz, szólj -- http://bit.ly/12NUp5e\n* ha tudsz olyan nyelven, amin még nincs fordítás, írj nekünk -- hello@yearcompass.com",
  "T0285": "Kérdésem, észrevételem, javaslatom van",
  "T0286": "Írj nekünk a hello@yearcompass.hu címen,\nminden emailre válaszolunk."
};
