translations["cs_cz"] = {
  "T0001": "rok před tebou",
  "T0002": "2015",
  "T0003": "2016",
  "T0004": "Plánovač roku",
  "T0005": "Co to je?",
  "T0006": "Plánovač roku Ti pomůže uzavřít minulý rok a naplánovat rok, který máš před sebou.",
  "T0007": "Kompas roku",
  "T0008": "Co z toho budu mít?",
  "T0009": "Plánování roku je dobrým zvykem. Díky němu si uvědomíš své úspěchy, smutky a překvapí Tě, co všechno se může stát za jeden rok. Svou budoucnost si můžeš naplánovat na základě ponaučení vyplývajících z minulosti, abys neopakoval/a stejné chyby a svůj osud držel/a ve svých rukou. ",
  "T0010": "Co budu potřebovat?",
  "T0011": "1. možnost (o samotě)",
  "T0012": "alespoň hodina klidu (na naplánování příštího roku)",
  "T0013": "alespoň tři hodiny klidu (na zhodnocení předchozího roku)",
  "T0014": "kalendář minulého roku",
  "T0015": "tento vytištěný plánovač",
  "T0016": "upřímnost a otevřenost",
  "T0017": "oblíbenou propisku",
  "T0018": "2. možnost",
  "T0019": "inspirující společnost (2-10 osob)",
  "T0020": "alespoň čtyři hodiny klidu pro společnou práci",
  "T0021": "kalendář minulého roku",
  "T0022": "tento vytištěný plánovač",
  "T0023": "upřímnost a otevřenost",
  "T0024": "oblíbenou propisku",
  "T0025": "Připrav se",
  "T0026": "Buď přítomen/na.",
  "T0027": "Zapni si relaxační hudbu.",
  "T0028": "Připrav si teplý nápoj.",
  "T0029": "Opusť všechny své očekávání.",
  "T0030": "Jsi-li připaven/a, můžeme začít.",
  "T0031": "Minulý rok",
  "T0032": "Listování v kalendáři",
  "T0033": "\"Vem si do ruky kalendář z minulého roku a prolistuj si ho týden po týdnu. Vidíš-li v něm nějakou důležitou událost, setkání, úkol, poznamenej ho na tuto stranu\"",
  "T0034": "Projdi si kalendář minulého roku týden po týdnu. Poznamenej si všechny důležité události, přátelská či rodinná setkání nebo důležité úkoly.",
  "T0035": "Minulý rok",
  "T0036": "Můj minulý rok byl o...",
  "T0037": "Co pro Tebe bylo rozhodující v minulém roce v jednotlivých životních oblastech níže*? Které události byly nejdůležitější? Zkus to shrnout v několika slovech.",
  "T0038": "rodina, osobní život",
  "T0039": "majetek (byt, předměty)",
  "T0040": "přátelé, komunity",
  "T0041": "mentálně, duševně",
  "T0042": "finančně",
  "T0043": "práce, škola, profese",
  "T0044": "odpočinek, tvořivost, volný čas",
  "T0045": "zdraví, sport",
  "T0046": "citově, duchovně",
  "T0047": "co chceš v životě ještě dokázat",
  "T0048": " Pod každou životní oblastí se rozumí přesně to, co znamená pro Tebe. Schválně není uvedena definice.",
  "T0049": "Pokud se Ti podařilo dosáhnout něčeho, čeho jsi vždy chtěl/a.",
  "T0050": "Minulý rok",
  "T0051": "Šest vět o mém minulém roce",
  "T0052": "Nejmoudřejší rozhodnutí, které jsem učinil/a...",
  "T0053": "Největší ponaučení...",
  "T0054": "Největší risk, který jsem učinil/a...",
  "T0055": "Největší překvapení minulého roku...",
  "T0056": "Nejdůležitější věc, co jsem udělal/a pro druhé...",
  "T0057": "Největší věc, kterou jsem dokončil/a...",
  "T0058": "Minulý rok",
  "T0059": "Šest otázek o mém minulém roce",
  "T0060": "Na co jsi nejvíc hrdý?",
  "T0061": "Které tři osoby Tě nejvíce ovlivnily?",
  "T0062": "Které tři osoby jsi nejvíce ovlivnil/a Ty?",
  "T0063": "Co se Ti nepodařilo dokončit?",
  "T0064": "Co je ta nejlepší věc, kterou jsi v sobě objevil/a?",
  "T0065": "Za co jsi nejvděčnější?",
  "T0066": "Minulý rok",
  "T0067": "Nejkrásnější momenty",
  "T0068": "Vzpomeň si na nejkrásnější, nejšťastnější, nezapomenutelné momenty minulého roku. Nakresli je na tuto stranu. Co jsi cítil/a? Kdo s Tebou byl? Co jste dělali? Jaké vůně, zvuky, vjemy se Ti vybavují?",
  "T0069": "Popis nejkrásnější, nejšťastnější, nezapomenutelné momenty minulého roku. Co jsi cítil/a? Kdo s Tebou byl? Co jste dělali? Jaké vůně, zvuky, vjemy se Ti vybavují?",
  "T0070": "Minulý rok",
  "T0071": "Mé tři největší úspěchy",
  "T0072": "Vyjmenuj zde své tři největší úspěchy.",
  "T0073": "Co jsi pro jejich dosažení udělal/a?",
  "T0074": "Kdo a jak Ti pomohli v jejich dosažení?",
  "T0075": "Mé tři největší výzvy",
  "T0076": "Vyjmenuj zde své tři největší výzvy.",
  "T0077": "Kdo a jak Ti pomohl v jejich překonání?",
  "T0078": "Co ses při jejich překonání naučil/a o sobě?",
  "T0079": "Minulý rok",
  "T0080": "Odpuštění",
  "T0081": "Stalo se něco v minulém roce, za co musíš komukoliv odpustit? Ublížil Ti nějaký čin, slovo? Nebo se kvůli něčemu zlobíš na sebe? Napiš si to na tuto stranu. Udělej pro sebe něco dobrého a odpusť sobě i druhým.*",
  "T0082": "Stalo se něco v minulém roce, za co musíš komukoliv odpustit? Ublížil Ti nějaký čin, slovo? Nebo se kvůli něčemu zlobíš na sebe? Napiš si to na tuto stranu. Udělej pro sebe něco dobrého a odpusť sobě i druhým.*",
  "T0083": "I když se na to necítíš připraven/a, napiš to. I to dělá často divy.",
  "T0084": "Minulý rok",
  "T0085": "Nech to být.",
  "T0086": "Máš ještě něco v mysli, co ještě musíš vypustit, aby jsi mohl/a v klidu začít další rok? Zapiš si tyto věci nebo je nakresli, pak se na ně podívej a nech je všechny v minulém roce.",
  "T0087": "Máš ještě něco v mysli, co ještě musíš vypustit, aby jsi mohl/a v klidu začít další rok? Zapiš si tyto věci nebo je nakresli, pak se na ně podívej a nech je všechny v minulém roce.",
  "T0088": "Minulý rok",
  "T0089": "Můj minulý rok ve třech slovech",
  "T0090": "Vyber tři slova svého minulého roku.",
  "T0091": "Kniha mého minulého roku",
  "T0092": "Vydává se kniha o tvém minulém roce*. Napiš sem její titul.",
  "T0093": "Promiň, třeba se mýlíme a není to kniha, ale film. ",
  "T0094": "Rozloučení s minulým rokem",
  "T0095": "Pokud v Tobě ještě něco zůstalo, co bys ráda napsal/a nebo by ses s někým rozloučil/a, udělej to teď.",
  "T0096": "Pokud v Tobě ještě něco zůstalo, co bys ráda napsal/a nebo by ses s někým rozloučil/a, udělej to teď.",
  "T0097": "Minulý rok",
  "T0098": "Uzavřel/a jsi svůj minulý rok.",
  "T0099": "Dokončil/a jsi uzavření svého minulého roku. ",
  "T0100": "Hluboký nádech.",
  "T0101": "Odpočiň si.",
  "T0102": "Jestli chceš, řekni o tom i ostatním, abys jim udělal/a také radost. Vyfoť se při vyplňování plánovače a sdílej. ",
  "T0103": "Použij klidně tyto hashtagy:",
  "T0104": "#kompasroku #yearcompass",
  "T0105": "Minulý rok",
  "T0106": "Rok před tebou",
  "T0107": "2016",
  "T0108": "Rok před tebou",
  "T0109": "Sni ve velkém",
  "T0110": "Jak vypadá rok před tebou? Co všechno se může stát v ideálním případě? Kvůli čemu bude skvělý? Piš, kresli, zapomeň na všechny své očekávání a sni odvážně.",
  "T0111": "Jak vypadá rok před tebou? Co všechno se může stát v ideálním případě? Kvůli čemu bude skvělý? Piš, kresli, zapomeň na všechny své očekávání a sni odvážně.",
  "T0112": "Rok před tebou",
  "T0113": "Můj následující rok bude o",
  "T0114": "Co pro Tebe bude rozhodující v jednotlivých oblastech v příštím roce*? Které události budou nejdůležitější? Zkus shrnout v několika slovech.",
  "T0115": "rodina, osobní život",
  "T0116": "majetek (byt, předměty)",
  "T0117": "přátelé, komunity",
  "T0118": "mentálně, duševně",
  "T0119": "finančně",
  "T0120": "práce, škola, profese",
  "T0121": "odpočinek, tvořivost, volný čas",
  "T0122": "zdraví, sport",
  "T0123": "citově, duchovně",
  "T0124": "co chceš v životě ještě dokázat",
  "T0125": "Ani nadále nemáme přesné definice, chápej to tak, jak chceš.",
  "T0126": "Sem přijdou plány, kterých chceš jednoho dne dosáhnout.",
  "T0127": "Rok před tebou",
  "T0128": "Můj následující rok bude o",
  "T0129": "Předchozí stranu si klidně vystřihni, vylep si ji ve svém pokoji nebo upevni na ledničku, popřípadě poskládej a dej si ji do peněženky.",
  "T0130": "Podstatné je, abys ji měl/a na místě, kde si ji čas od času přečteš, můžeš něco udělat pro uskutečnění vyjmenovaných plánů a můžeš se radovat při jejich splnění.",
  "T0131": "Rok před tebou",
  "T0132": "Magické trojky příštího roku",
  "T0133": "Tyto tři vlastnosti v sobě budu mít rád/a.",
  "T0134": "Tyto tři věci jsou už zralé na to, abych je pustil/a.",
  "T0135": "Těchto tří věcí bych chtěl/a nejvíce dosáhnout.",
  "T0136": "Na tyto tři osoby se můžu spolehnout v nejhorších.",
  "T0137": "Tyto tři nové věci se odvážím objevit.",
  "T0138": "Na tyto tři věci budu mít sílu říct ne.",
  "T0139": "Rok před tebou",
  "T0140": "Magické trojky příštího roku",
  "T0141": "Těmito třemi věcmi vytvořím útulnější prostředí ve svém domově.",
  "T0142": "Tyto tři věci udělám každé ráno.",
  "T0143": "Těmito třemi věcmi budu pravidelně hýčkat své tělo.",
  "T0144": "Tyto tři místa navštívím.",
  "T0145": "Těmito třemi věcmi upevním svůj vztah s milovanými lidmi v mém životě.",
  "T0146": "Těmito třemi dárky odměním své úspěchy.",
  "T0147": "Rok před tebou",
  "T0148": "Šest vět o mém následujícím roce",
  "T0149": "Tento rok nebudu dál prokrastinovat tím, že...",
  "T0150": "Tento rok budu největší sílu čerpat z...",
  "T0151": "Nejodvážnější v tomto roce budu, když...",
  "T0152": "Tento rok řeknu ano, když...",
  "T0153": "Na tento rok si dám následující radu...",
  "T0154": "Tento rok pro mě bude jedinečný, protože...",
  "T0155": "Rok před tebou",
  "T0156": "Moje slovo pro následující rok bude",
  "T0157": "Vyber si slovo na následujcí rok, které ti dá sílu, aby ses nevzdal/a svých snů. Které Tě podrží, když je nejhůř a potřebuješ energii. Toto slovo bude charakterizovat následující rok.",
  "T0158": "Tajné přání",
  "T0159": "Nech pracovat volně svou fantazii. Jaké tajné přání máš v následujícím roce?",
  "T0160": "Rok před tebou",
  "T0161": "Věřím, že tento rok se může všechno povést",
  "T0162": "Ve dne:",
  "T0163": "podpis",
  "T0164": "Dokončil/a jsi plánování.",
  "T0165": "Dvě drobnosti na konec:",
  "T0166": "Nezapomeň vystřihnout a upevnit na viditelné místo stranu 17.",
  "T0167": "Jestli se vyfotíš při vyplňování plánovače, použij klidně následující hashtagy:",
  "T0168": "#kompasroku #yearcompass",
  "T0169": "Rok před tebou",
  "T0170": "Bylo vyrobeno spolupracovníky YearCompass a dobrovolníky Invisible University International.",
  "T0171": "http://yearcompass.com/cz",
  "T0172": "Pokud bys rád daroval tento plánovací sešit někomu jako dárek (a podpořil nás), klikni na tento link:",
  "T0173": "http://yearcompass.com/shop",
  "T0174": "Jsme rodilí mluvčí maďarštiny a tento plánovač je překladem našeho originálního plánovače. Jestli objevíš nějaké gramatické chyby, překlepy nebo neexistující výrazy, napiš nám o tom přes stránku výše.",
  "T0175": "Obsah je chráněn licencí Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International.",
  "T0176": "Uložíme si ho pro tebe",
  "T0177": "Tvoje odpovědi jsou pro nás důležité a proto je pro tebe uchováme. Abychom si je mohli zapamatovat, potřebujeme si také pamatovat tebe. Proto se prosím přihlaš.",
  "T0178": "Sdílej svoje úspěchy",
  "T0179": "Pomoc nám vylepšit Kompas roku.",
  "T0180": "Prosím ohodnoť své odpovědi",
  "T0181": "Je ještě něco dalšího, co by si nám rád řekl",
  "T0182": "Vyber jazyk",
  "T0183": "Kompas roku",
  "T0184": "Překladatelé:",
  "T0185": "Veres Katalin, Lukáš Červenka",
  "T0186": "čeština",
  "T0187": "co chceš v životě ještě dokázat",
  "T0188": "Co pro tebe bylo nejdůležitější minulý rok v následujích oblastech? Které události na tebe měli největší dopad? Stručně shrň.",
  "T0189": "Byla napsána kniha o tvém minulém roce. Jaký by měla název?",
  "T0190": "Jaké budou nejdůležitější věci v příštím roce v následujících oblastech. Které události budou nejdůležitější? Stručně shrň.",
  "T0191": "Kompas roku",
  "T0192": "Dokonči",
  "T0193": "Odhlaš se",
  "T0194": "Příští rok",
  "T0195": "Pro pokračování se přihlaš",
  "T0196": "Ulož a ukonči",
  "T0197": "Zpětná vazba",
  "T0198": "OK",
  "T0199": "#close2015",
  "T0200": "#plan2016",
  "T0201": "tvoje zpětná vazba byla uložena",
  "T0202": "Nemám problém s tím, že moje odpovědi budou automaticky anonymně analyzovány.",
  "T0203": "Právě jsem uzavřel můj rok a naplánoval příští rok na #yearcompass. Pokud se chceš ohlédnou za minulým rokem a jednoduše naplánovat další rok, podívej se na tento link.",
  "T0204": "Zhodnoť rok a naplánuj další na #yearcompass. Vyzkoušej tuto super stránku a nasměruj svůj život hned teď na: http://buff.ly/1YXg434",
  "T0205": "Pokud potřebuješ super místo na uzavření minulého roku a naplánování roku příštího, zkus #yearcompass",
  "T0206": "Právě jsem uzavřel můj rok a naplánoval příští rok na #yearcompass. Pokud se chceš ohlédnou za minulým rokem a jednoduše naplánovat další rok, podívej se na tento link.",
  "T0207": "Právě jsem uzavřel můj rok a naplánoval příští rok na #yearcompass. Pokud se chceš ohlédnou za minulým rokem a jednoduše naplánovat další rok, podívej se na tento link.",
  "T0208": "Skvělý nástroj na uzavření roku a naplánování dalšího. Pokud se chystáš na zhodnocení minulého roku a plánuješ rok další, vyzkoušej #yearcompass",
  "T0209": "Koukni na tuhle stránku: online.yearcompass.com. Pomůže ti uzavřit rok 2015 a naplánovat si rok 2016. Já jsem to právě dokončit a je to skvělý.",
  "T0210": "Podívej se na své odpovědi na stránce určené pro tisk",
  "T0211": "Přelož do svého jazyka",
  "T0212": "nebo",
  "T0213": "zpětná vazba",
  "T0214": "Přejdi na YearCompass.com",
  "T0215": "Stáhni si odpovědi jako PDF soubor",
}
