translations["de_de"] = {
  "T0001": "das kommende Jahr",
  "T0002": "2015",
  "T0003": "2016",
  "T0004": "Jahresplanungsheft",
  "T0005": "Worum geht es?",
  "T0006": "Dieses Arbeitsheft hilft Dir auf das letzte Jahr zurückzuschauen und das Jahr vor Dir zu planen.",
  "T0007": "Der Jahreskompass wird Dir helfen, in das vergangene Jahr zurückzublicken und das vor Dir liegende Jahr zu planen.",
  "T0008": "Warum ist das gut für mich?",
  "T0009": "Deine Jahresplanung ist eine gute Gewohnheit. Es hilft Dir Deine Erfolge und Leiden zu identifizieren, und hilft Dir zu erkennen, was alles innerhalb nur einem Jahr geschehen kann. Durch das Lernen aus der Vergangenheit kannst Du Deine Zukunft so planen, dass Du nicht immer wieder die gleichen Muster wiederholst, und das Gefühl hast, Dein eigenes Leben selbst unter Kontrolle zu haben.",
  "T0010": "Was brauche ich?",
  "T0011": "Erste Version (Einzelkämpfer Version)",
  "T0012": "Mindestens eine Stunde (ununterbrochen) Zeit für Deine Zukunftsplanung",
  "T0013": "Mindestens drei Stunden (ununterbrochen) Zeit für Deinen Rückblick",
  "T0014": "Einen Kalender des letzten Jahres",
  "T0015": "Eine ausgedruckte Version dieses Arbeitsheftes",
  "T0016": "Ehrlichkeit und Offenheit",
  "T0017": "Eine Auswahl Deiner Lieblingsstifte",
  "T0018": "Zweite version (für Gruppen)",
  "T0019": "Eine inspirierende Gruppe (2-10 Personen)",
  "T0020": "Mindestens vier Stunden zum kreativ sein",
  "T0021": "Einen Kalender des letzten Jahres",
  "T0022": "Eine ausgedruckte Version dieses Arbeitsheftes",
  "T0023": "Ehrlichkeit und Offenheit",
  "T0024": "Eine Auswahl Deiner Lieblingsstifte",
  "T0025": "Mach Dich bereit!",
  "T0026": "Komme an!",
  "T0027": "Lege entspannende Musik auf.",
  "T0028": "Mach Dir ein heißes Getränk.",
  "T0029": "Lege alle Deine Erwartungen ab.",
  "T0030": "Beginne, wenn Du bereit bist.",
  "T0031": "Das vergangene Jahr",
  "T0032": "Durch den Kalender blättern",
  "T0033": "Geh durch Deinen Kalender des letzten Jahres, Woche für Woche. Wenn Du ein wichtiges Ereignis oder eine besondere Aufgabe siehst, schreib es hier auf.",
  "T0034": "Gehe den Kalender des vergangenen Jahres Woche für Woche durch. Wenn Du ein wichtiges Ereignis, Freunde- oder Familientreffen, oder eine wichtige Aufgabe siehst, schreib diese hier auf.",
  "T0035": "Das vergangene Jahr",
  "T0036": "Darum ging es in meinem letzten Jahr",
  "T0037": "Welche Aspekte waren am entscheidungslastigsten in den Folgenden Bereichen*? Welche waren die wichtigsten Ereignisse? Fasse kurz zusammen.",
  "T0038": "familie, privatleben",
  "T0039": "besitztümer  (zuhause, dinge)",
  "T0040": "freunde, gemeinschaft",
  "T0041": "intellektuell",
  "T0042": "finanzen",
  "T0043": "arbeit, studium, beruf",
  "T0044": "entspannung, hobbies, kreativität",
  "T0045": "gesundheit, fitness",
  "T0046": "emotional, spirituell",
  "T0047": "bevor-ich-sterbe-liste (löffelliste)",
  "T0048": "Die Aspekte sind nicht von uns vordefiniert. Die Aspekte sind das was Du für wichtig hältst.",
  "T0049": "Wenn Du in diesem Jahr etwas erreicht hast, was Du schon immer wolltest.",
  "T0050": "Das vergangene Jahr",
  "T0051": "Sechs Sätze über mein vergangenes Jahr",
  "T0052": "Die weiseste Entscheidung, die ich gefällt habe...",
  "T0053": "Die größte Lektion, die ich gelernt habe...",
  "T0054": "Das größte Risiko, das ich eingegangen bin...",
  "T0055": "Die größte Überraschung des Jahres...",
  "T0056": "Der größte Dienst, den ich für andere geleistet habe...",
  "T0057": "Die größte Sache, die ich fertig gestellt habe...",
  "T0058": "Das vergangene Jahr",
  "T0059": "Sechs Fragen über mein vergangenes Jahr",
  "T0060": "Worauf bist Du am meisten stolz?",
  "T0061": "Welche drei Menschen haben dich am meisten beeinflusst?",
  "T0062": "Welche drei Menschen hast Du am meisten beeinflusst?",
  "T0063": "Was hast Du nicht geschafft?",
  "T0064": "Was ist das beste, was Du über dich selbst erfahren oder enteckt hast?",
  "T0065": "Wofür bist Du am meisten dankbar?",
  "T0066": "Das vergangene Jahr",
  "T0067": "Die besten Momente",
  "T0068": "Beschreibe die schönsten, erfreulichsten und unvergesslichsten Momente des vergangenen Jahres. Zeichne sie auf dieses Blatt. Wie hast Du dich gefühlt? Wer war dabei? Was hast Du getan? An welche Gerüche, Geräusche erinnerst Du dich?",
  "T0069": "Beschreibe die größten, unvergesslichsten und glücklichsten Momente des vergangenen Jahres. Wie hast Du dich gefühlt? Wer war dabei? Was hast Du gemacht? An welche Gerüche, Geräusche oder Geschmäcker erinnerst Du dich?",
  "T0070": "Das vergangene Jahr",
  "T0071": "Drei meiner größten Leistungen",
  "T0072": "Liste hier Deine drei größten Errungeschaften des vergangenen Jahres auf.",
  "T0073": "Was hast Du getan um diese zu erreichen?",
  "T0074": "Wer hat Dir geholfen, diese Erfolge zu erzielen? Und wie?",
  "T0075": "Drei meiner größten Herausforderungen",
  "T0076": "Liste hier Deine drei größten Herausforderungen auf.",
  "T0077": "Wer oder was hat Dir geholfen, diese Herausforderungen zu meistern?",
  "T0078": "Was hast Du über dich gelernt, während Du diese Herausforderungen gemeistert hast?",
  "T0079": "Das vergangene Jahr",
  "T0080": "Vergebung",
  "T0081": "Ist etwas während des vergangenen Jahres passiert, das Du noch nicht verziehen hast? Eine Tat oder Worte, die dich verletzt haben? Oder bist Du wütend auf dich selbst? Schreibe es hier auf. Tu Dir etwas Gutes und vergib Dir.*",
  "T0082": "Ist im vergangenen Jahr etwas passiert, das Du noch nicht verziehen hast? Taten oder Worte, die dich unglücklich gemacht haben? Oder bist Du wütend auf dich selbst? Schreibe es hier auf. Tu Dir selbst etwas Gutes und vergebe.",
  "T0083": "Wenn Du noch nicht bereit bist zu vergeben, schreibe es trotzdem auf. Es kann Wunder wirken.",
  "T0084": "Das vergangene Jahr",
  "T0085": "Loslassen",
  "T0086": "Was gibt es noch zu sagen, um das Jahr abzuschliessen? Was musst Du noch loslassen, um das neue Jahr zu starten? Zeichne oder schreibe es auf, überdenke es und lass los.",
  "T0087": "Gibt es noch etwas, das Du sagen möchtest? Gibt es noch etwas, das Du loslassen musst, bevor Du dein nächstes Jahr starten kannst? Denke darüber nach und dann lass es los.",
  "T0088": "Das vergangene Jahr",
  "T0089": "Das letzte Jahr in drei Wörtern",
  "T0090": "Wähle drei Wörter um Dein vergangenes Jahr zu beschreiben.",
  "T0091": "Das Buch meines vergangenen Jahres",
  "T0092": "Ein Buch wurde über Dein vergangenes Jahr geschrieben*. Schreibe dessen Titel auf.",
  "T0093": "Entschuldige, falls wir uns geirrt haben und Dein Leben bereits verfilmt wurde.",
  "T0094": "Lebewohl, vergangenes Jahr",
  "T0095": "Wenn Du gerne noch irgendetwas niederschreiben möchtest, oder wenn Du jemandem noch Lebewohl sagen willst, tu es jetzt.",
  "T0096": "Falls es etwas gibt, wovon Du Dir noch eine Notiz machen möchtest, oder jemand, dem Du jetzt auf Wiedersehen sagen möchtest, mach es jetzt.",
  "T0097": "Das vergangene Jahr",
  "T0098": "Du hast Dein vergangenes Jahr abgeschlossen.",
  "T0099": "Du bist mit dem ersten Teil fertig.",
  "T0100": "Atme tief durch.",
  "T0101": "Ruh dich aus.",
  "T0102": "Wenn Du mit anderen teilen möchtest, was Du getan hast, mach doch ein Foto vor oder nach dem Ausfüllen des Arbeitsheftes und teile es.",
  "T0103": "Diese Hashtags kannst Du benutzen:",
  "T0104": "#JahresKompass #yearcompass",
  "T0105": "Das vergangene Jahr",
  "T0106": "Das kommende Jahr",
  "T0107": "2016",
  "T0108": "Das kommende Jahr",
  "T0109": "Wage es groß zu träumen",
  "T0110": "Wie sieht Dein nächstes Jahr aus? Was würde im Idealfall passieren? Warum wird es großartig sein? Schreibe, zeichne, lass Deine Erwartungen los und wage es zu träumen.",
  "T0111": "Wie siehst das kommende Jahr aus? Was wird idealerweise passieren? Wieso wird es großartig sein? Lass Deine Erwartungen los und trau dich zu träumen.",
  "T0112": "Das kommende Jahr",
  "T0113": "Darum geht es in meinem nächsten Jahr",
  "T0114": "Definiere die entscheidenden Aspekte des kommenden Jahres in den folgenden Bereichen*. Welches sind die wichtigsten Ereignisse? Fasse kurz zusammen.",
  "T0115": "familie, privatleben",
  "T0116": "besitztümer  (zuhause, dinge)",
  "T0117": "freunde, gemeinschaft",
  "T0118": "intellektuell",
  "T0119": "finanzen",
  "T0120": "arbeit, studium, beruf",
  "T0121": "entspannung, hobbies, kreativität",
  "T0122": "gesundheit, fitness",
  "T0123": "emotional, spirituell",
  "T0124": "bevor-ich-sterbe-liste (löffelliste)",
  "T0125": "Wir haben sie weiterhin nicht exakt definiert, versteh, was Du verstehen sollst.",
  "T0126": "Da kannst Du die Ziele auflisten, die Du bis Ende des Jahres erreichen möchtest.",
  "T0127": "Das kommende Jahr",
  "T0128": "Darum geht es in meinem nächsten Jahr",
  "T0129": "Du kannst diese Seite herausschneiden, an die Wand oder Deinen Kühlschrank hängen, oder zusammenfalten, sodass sie in Deine Brieftasche passt.",
  "T0130": "Wichtig ist, dass es sich irgendwo befindet, wo Du es gelegentlich sehen kannst. Freue dich über die erreichten Ziele und arbeite an den noch unerreichten.",
  "T0131": "Das kommende Jahr",
  "T0132": "Die magischen Drei für das kommende Jahr",
  "T0133": "Diese drei Dinge werde ich an mir lieben.",
  "T0134": "Ich bin bereit, diese drei Dinge loszulassen.",
  "T0135": "Diese drei Dinge möchte ich unbedingt erreichen.",
  "T0136": "Diese drei Menschen werden meine Pfeiler in harten Zeiten sein.",
  "T0137": "Diese drei Dinge werde ich mich trauen, zu entdecken.",
  "T0138": "Bei diesen drei Dingen werde ich die Kraft haben Nein zu sagen.",
  "T0139": "Das kommende Jahr",
  "T0140": "Die magischen Drei für das kommende Jahr",
  "T0141": "Mit diesen drei Dingen werde ich meine Umgebung gemütlicher machen.",
  "T0142": "Diese drei Dinge werde ich jeden Morgen machen.",
  "T0143": "Mit diesen drei Dingen werde ich mich regelmäßig verwöhnen.",
  "T0144": "Diese drei Orte werde ich besuchen.",
  "T0145": "Auf diese drei Arten werde ich mich mehr mit meinen Liebsten verbinden.",
  "T0146": "Mit diesen drei Geschenken werde ich meinen Erfolg selbst belohnen.",
  "T0147": "Das kommende Jahr",
  "T0148": "Sechs Sätze über mein folgendes Jahr",
  "T0149": "Dieses Jahr werde ich folgendes nicht hinausschieben...",
  "T0150": "Dieses Jahr werde ich am meisten Energie ziehen aus...",
  "T0151": "Dieses Jahr werde ich am mutigsten sein, wenn...",
  "T0152": "Dieses Jahr sage ich Ja, wenn...",
  "T0153": "Ich rate mir selbst für dieses Jahr...",
  "T0154": "Dieses Jahr wird für mich ein besonderes, weil...",
  "T0155": "Das kommende Jahr",
  "T0156": "Mein Wort für das vor mir liegende Jahr",
  "T0157": "Wähle ein Wort für das kommende Jahr aus. Dieses Wort wird Dir die Kraft geben, deine Träume nicht aufzugeben und Du kannst dich an dieses Wort klammern, wenn Du mehr Energie brauchst. Dieses Wort definiert das nächste Jahr.",
  "T0158": "Geheimer Wunsch",
  "T0159": "Entfessle deinen Geist. Was ist Dein geheimer Wunsch für das nächste Jahr?",
  "T0160": "Das kommende Jahr",
  "T0161": "Ich glaube, dass dieses Jahr alles möglich ist.",
  "T0162": "Datum:",
  "T0163": "Unterschrift",
  "T0164": "Du bist nun mit Deiner Jahresplanung fertig.",
  "T0165": "Zwei kleine Hinweise am Ende:",
  "T0166": "Vergiss nicht, die Seite 17 herauszureissen und hänge sie irgendwo für dich sichtbar auf.",
  "T0167": "Wenn Du ein Foto während des Ausfüllens des Arbeitshefts gemacht hast, kannst Du gern diese Hashtags nutzen:",
  "T0168": "#JahresKompass #yearcompass",
  "T0169": "Das kommende Jahr",
  "T0170": "Produziert von den Freiwilligen der YearCompass und Invisible University International.",
  "T0171": "http://yearcompass.com/de",
  "T0172": "Falls Du jemandem ein Heft zur Jahresplanung als Geschenk (und natürlich auch als Unterstützung) geben möchtest, folge diesem Link:",
  "T0173": "http://yearcompass.com/shop",
  "T0174": "Wir sind Ungaren und dieses Arbeitsheft ist eine deutsche Übersetzung unserer originalen Arbeit. Solltest Du irgendwelche Rechtschreibfehler, Fehler in der Grammatik oder falsche Formulierungen entdecken, dann sei so nett und sende uns eine Nachricht über die obige Webseite.",
  "T0175": "Diese Arbeit ist unter der Creative Commons Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 4.0 International lizenziert.",
  "T0176": "Wir merken es uns für dich",
  "T0177": "Deine Antworten sind kein Ruf in die Leere. Wir merken sie uns für dich. Um das tun zu können, müssen wir uns an dich erinnern. Bitte logge dich ein.",
  "T0178": "Teile Deine Errungenschaft",
  "T0179": "Hilf uns, den Jahreskompass besser zu machen.",
  "T0180": "Bitte bewerte die Fragen, die Du beantwortet hast.",
  "T0181": "Noch etwas, was Du uns sagen möchtest",
  "T0182": "Sprache auswählen",
  "T0183": "Jahreskompass",
  "T0184": "Übersetzer:",
  "T0185": "Aiko Hollmann, Christian Mauerer, Helga Kőnig, Michael Freitag, Mich Wyser, Zsófia Bodó, Nepomuk Leutschacher, David Josiger",
  "T0186": "Deutsch",
  "T0187": "bevor-ich-sterbe-liste (löffelliste)",
  "T0188": "Welcher Aspekt war für dich in den folgenden Bereichen des vergangenen Jahres am wichtigsten? Welche Vorkommnisse oder Ereignisse stachen am meisten heraus? Fasse kurz zusammen.",
  "T0189": "Ein Buch wurde über Dein vergangenes Jahr geschrieben. Schreib dessen  Titel auf.",
  "T0190": "Definiere die wichtigsten Aspekte des kommenden Jahres für die folgenden Bereiche. Welche Ereignisse werden die Wichtigsten sein? Fasse kurz zusammen.",
  "T0191": "Jahreskompass - YearCompass",
  "T0192": "Fertigstellen",
  "T0193": "Ausloggen",
  "T0194": "Nächstes Jahr",
  "T0195": "Einloggen um fortzufahren",
  "T0196": "Speichern und Schließen",
  "T0197": "Feedback",
  "T0198": "OK",
  "T0199": "#schließe2015",
  "T0200": "#plane2016",
  "T0201": "Dein Feedback wurde gespeichert.",
  "T0202": "Es ist okay für mich, wenn Roboter meine Antworten anonymisiert analysieren.",
  "T0203": "Habe soeben auf #yearcompass mein Jahr abgeschlossen und das Kommende geplant. Falls Du auch zurückblicken und vorausplanen möchtest - und das auch noch einfach und schön, dann sieh Dir diesen Link an.",
  "T0204": "Habe auf #yearcompass zurückgeschaut und vorausgeplant. Sieh Dir diese tolle Seite an und räume jetzt Dein Leben auf: http://buff.ly/1YXg434",
  "T0205": "Falls Du einen schönen Ort brauchst, um das vergangene Jahr abzuschließen und das Bevorstehende zu planen - hier ist er. #yearcompass",
  "T0206": "Wurde gerade damit fertig, mein Jahr auf #yearcompass zu beenden und das Neue zu planen. Falls Du auch einfach und schön zurückblicken und vorausplanen möchtest, sieh Dir diesen Link an.",
  "T0207": "Wurde gerade damit fertig, mein Jahr auf #yearcompass zu schließen und das Neue zu planen. Falls Du auch einfach und schön zurückblicken und vorausplanen möchtest, sieh Dir diesen Link an.",
  "T0208": "Ein tolles Tool, um dein Jahr abzuschließen und das Nächste zu planen. Falls Du ein Résumé zum Ende Deines Jahres machen und dich ohne Aufwand für das Nächste vorbereiten möchtest, dann solltest Du Dir das hier ansehen. #yearcompass",
  "T0209": "Hey, sieh Dir diese Seite an: online.yearcompass.com - sie hilft dir, 2015 zu schließen und 2016 zu planen. Wurde gerade eben fertig und es ist großartig!",
  "T0210": "Zeige alle meine Antworten auf einer druckbaren Seite",
  "T0211": "Übersetze es in Deine Sprache",
  "T0212": "oder",
  "T0213": "Meinung da lassen",
  "T0214": "Bring mich zu YearCompass.com",
  "T0215": "Meine Antworten als PDF herunterladen",
}
