translations["de_de"] = {
  "T0001": "das kommende Jahr",
  "T0002": "2015",
  "T0003": "2016",
  "T0004": "Jahresplanung Broschüre",
  "T0005": "Worum geht es?",
  "T0006": "Dieses Arbeitsheft hilft Dir auf das letzte Jahr zurückzuschauen und das Jahr vor Dir zu planen.",
  "T0007": "Der Jahreskompass wird dir helfen, in das vergangene Jahr zurückzublicken und das vor dir liegende Jahr zu planen.",
  "T0008": "Warum ist es gut für mich?",
  "T0009": "Deine Jahresplanung ist eine gute Gewohnheit. Es hilft Dir Deine Erfolge und Leiden zu identifizieren, und hilft Dir zu erkennen, was alles innerhalb nur einem Jahr geschehen kann. Durch das Lernen aus der Vergangenheit kannst Du Deine Zukunft so planen, dass Du nicht immer wieder die gleichen Muster wiederholst, und das Gefühl hast, Dein eigenes Leben selbst unter Kontrolle zu haben.",
  "T0010": "Was brauche ich dazu?",
  "T0011": "Erste version (einzelkämpfer version)",
  "T0012": "mindestens eine Stunde (ununterbrochen) Zeit für deine Zukunftsplanung",
  "T0013": "mindestens drei Stunden (ununterbrochen) Zeit für deinen Rückblick",
  "T0014": "einen Kalender des letzten Jahres",
  "T0015": "eine ausgedruckte Version dieses Jahresplaners",
  "T0016": "Ehrlichkeit und Offenheit",
  "T0017": "deine Lieblingsstifte",
  "T0018": "Zweite version (für gruppen)",
  "T0019": "eine inspirierende Gruppe (2-10 Personen)",
  "T0020": "mindestens vier Stunden zum kreativ sein",
  "T0021": "einen Kalender des letzten Jahres",
  "T0022": "eine ausgedruckte Version dieses Jahresplaners",
  "T0023": "Ehrlichkeit und Offenheit",
  "T0024": "deine Lieblingsstifte",
  "T0025": "Mach Dich bereit!",
  "T0026": "Komme an!",
  "T0027": "Lege entspannende Musik auf.",
  "T0028": "Mach Dir ein heißes Getränk.",
  "T0029": "Lege alle Deine Erwartungen ab.",
  "T0030": "Beginne, wenn Du bereit bist.",
  "T0031": "Das vergangene Jahr",
  "T0032": "Durch den Kalender blättern",
  "T0033": "Geh durch deinen Kalender des letzten Jahres, Woche für Woche. Wenn du ein wichtiges Ereignis siehst schreib es hier auf.",
  "T0034": "Gehe den Kalender des vergangenen Jahres Woche für Woche durch. Wenn du ein wichtiges Ereignis, Freunde- oder Familientreffen, oder eine wichtige Aufgabe siehst, schreib diese hier auf.",
  "T0035": "Das vergangene Jahr",
  "T0036": "Darum ging es in meinem letzten Jahr",
  "T0037": "Welche Aspekte waren am entscheidungslastigsten in den Folgenden Bereichen*? Welche waren die wichtigsten Ereignisse? Fasse kurz zusammen.",
  "T0038": "familie, privatleben",
  "T0039": "besitztümer  (zuhause, dinge)",
  "T0040": "freunde, community",
  "T0041": "intellektuell",
  "T0042": "finanzen",
  "T0043": "arbeit, studium, beruf",
  "T0044": "entspannung, hobbies, kreativität",
  "T0045": "gesundheit, fitness",
  "T0046": "emotional, spirituell",
  "T0047": "bevor-ich-sterbe-liste",
  "T0048": "Die Aspekte sind von uns nicht definiert. Die Aspekte sind was Du für wichtig hältst.",
  "T0049": "Wenn du in diesem Jahr etwas erreicht hast, das du schon immer wolltest.",
  "T0050": "Das vergangene Jahr",
  "T0051": "Sechs Sätze über mein vergangenes Jahr",
  "T0052": "Die weiseste Entscheidung, die ich gefällt habe...",
  "T0053": "Die größte Lektion, die ich gelernt habe...",
  "T0054": "Das größte Risiko, das ich eingegangen bin...",
  "T0055": "Die größte Überraschung des Jahres...",
  "T0056": "Der größte Dienst, den ich geleistet habe...",
  "T0057": "Die größte Sache, die ich fertig gestellt habe...",
  "T0058": "Das vergangene Jahr",
  "T0059": "Sechs Fragen über mein vergangenes Jahr",
  "T0060": "Worauf bist du am meisten stolz?",
  "T0061": "Welche drei Menschen haben dich am meisten beeinflusst?",
  "T0062": "Welche drei Menschen hast du am meisten beeinflusst?",
  "T0063": "Was hast su nicht geschafft?",
  "T0064": "Was ist das beste, was du über dich selbst erfahren oder enteckt hast?",
  "T0065": "Wofür bist Du am meisten dankbar?",
  "T0066": "Das vergangene Jahr",
  "T0067": "Die besten Momente",
  "T0068": "Beschreibe die schönsten, erfreulichsten und unvergesslichen Momente des vergangenen Jahres. Zeichne sie auf dieses Blatt. Wie hast du dich gefühlt? Wer war dabei? Was hast du getan? An welche Gerüche erinnerst du dich?",
  "T0069": "Beschreibe die größten, unvergesslichsten und glücklichsten Momente des vergangenen Jahres. Wie hast du dich gefühlt? Wer war dabei? Was hast du gemacht? An welche Gerüche, Geräusche oder Geschmäcker erinnerst du dich?",
  "T0070": "Das vergangene Jahr",
  "T0071": "Meine drei größten Leistungen",
  "T0072": "Liste hier deine drei größten Errungeschaften des vergangenen Jahres auf.",
  "T0073": "Was hast du getan um diese zu erreichen?",
  "T0074": "Wer hat dir geholfen, diese Erfolge zu erzielen? Inwiefern?",
  "T0075": "Meine drei größten Herausforderungen",
  "T0076": "Liste hier deine drei größten Herausforderungen auf.",
  "T0077": "Wer oder was hat dir geholfen, diese Herausforderungen zu meistern?",
  "T0078": "Was hast du über dich selbst gelernt, nachdem du diese Herausforderungen gemeistert hast?",
  "T0079": "Das vergangene Jahr",
  "T0080": "Vergebung",
  "T0081": "Ist etwas während des vergangenen Jahres passiert, das noch nach vergeben werden muss? Eine Tat oder Worte, die dich verletzt haben? Oder bist du wütend auf dich selber? Schreibe es hier auf. Tu dir Gutes und vergebe dir selber.*",
  "T0082": "Ist im vergangenen Jahr etwas passiert, das noch vergeben werden muss? Taten oder Worte, die dich unglücklich gemacht haben? Oder bist du wütend auf dich selbst? Schreibe es hier auf. Tu dir selbst etwas Gutes und vergebe.",
  "T0083": "Wenn du noch nicht bereit bist zu vergeben, schreibe es trotzdem nieder. Es kann Wunder wirken.",
  "T0084": "Das vergangene Jahr",
  "T0085": "Loslassen",
  "T0086": "Was gibt es noch zu sagen, um das Jahr abzuschliessen? Was musst du noch loslassen, um das neue Jahr zu starten? Zeichne oder schreibe es auf, beurteile es und lass los.",
  "T0087": "Gibt es noch etwas, das du sagen möchtest? Gibt es noch etwas, das du loslassen musst, bevor du dein nächstes Jahr starten kannst? Denke darüber nach und dann lass es alles los.",
  "T0088": "Das vergangene Jahr",
  "T0089": "Das letzte Jahr in drei Wörtern",
  "T0090": "Wähle drei Wörter um dein vergangenes Jahr zu beschreiben.",
  "T0091": "Das Buch meines vergangenen Jahres",
  "T0092": "Ein Buch wurde über dein vergangenes Jahr geschrieben*. Schreibe dessen Titel auf.",
  "T0093": "Entschuldige, falls wir uns geirrt haben und dein Leben bereits verfilmt wurde.",
  "T0094": "Lebewohl, vergangenes Jahr",
  "T0095": "Wenn du gerne noch irgendetwas niederschreiben möchtest, oder wenn du jemandem noch Lebewohl sagen willst, tu es jetzt.",
  "T0096": "Falls es etwas gibt, wovon du dir noch eine Notiz machen möchtest, oder jemand, dem du jetzt auf Wiedersehen sagen möchtest, mach es jetzt.",
  "T0097": "Das vergangene Jahr",
  "T0098": "Du hast dein vergangenes Jahr abgeschlossen.",
  "T0099": "Du bist mit dem ersten Teil fertig.",
  "T0100": "Atme tief durch.",
  "T0101": "Ruh dich aus.",
  "T0102": "Wenn du mit anderen teilen möchtest, was du getan hast, mach doch ein Foto vor und nach dem Ausfüllen des Arbeitsheftes und teile es.",
  "T0103": "Diese Hashtags kannst du benutzen:",
  "T0104": "#JahresKompass #yearcompass",
  "T0105": "Das vergangene Jahr",
  "T0106": "Das kommende Jahr",
  "T0107": "2016",
  "T0108": "Das kommende Jahr",
  "T0109": "Wage es groß zu träumen",
  "T0110": "Wie sieht dein nächstes Jahr aus? Was würde im Idealfall passieren? Warum wird es groß sein? Schreibe, zeichne, lass deine Erwartungen los und wage es zu träumen.",
  "T0111": "Wie siehst das kommende Jahr aus? Was wird idealerweise passieren? Wieso wird es großartig sein? Lass deine Erwartungen los und trau dich zu träumen.",
  "T0112": "Das kommende Jahr",
  "T0113": "Darum geht es in meinem folgenden Jahr",
  "T0114": "Definiere die entscheidenden Aspekte des kommenden Jahres in den folgenden Bereichen*. Welches sind die wichtigsten Ereignisse? Fasse kurz zusammen.",
  "T0115": "familie, privatleben",
  "T0116": "besitztümer  (zuhause, dinge)",
  "T0117": "freunde, community",
  "T0118": "intellektuell",
  "T0119": "finanzen",
  "T0120": "arbeit, studium, beruf",
  "T0121": "entspannung, hobbies, kreativität",
  "T0122": "gesundheit, fitness",
  "T0123": "emotional, spirituell",
  "T0124": "bevor-ich-sterbe-liste",
  "T0125": "Wir haben sie weiterhin nicht exakt definiert, versteh, was du verstehen sollst.",
  "T0126": "Da kannst du die Ziele auflisten, die du am Ende erreichen möchtest.",
  "T0127": "Das kommende Jahr",
  "T0128": "Darum geht es in meinem folgenden Jahr",
  "T0129": "Du kannst diese Seite herausschneiden, an die Wand oder deinen Kühlschrank hängen, oder zusammenfalten, damit sie in deine Brieftasche passt.",
  "T0130": "Wichtig ist, dass es sich irgendwo befindet, wo du es gelegentlich sehen kannst. Freue dich über die erreichten Ziele und arbeite an den noch unerreichten.",
  "T0131": "Das kommende Jahr",
  "T0132": "Die magischen Drei für das kommende Jahr",
  "T0133": "Diese drei Dinge werde ich an mir lieben.",
  "T0134": "Ich bin bereit, diese drei Dinge loszulassen.",
  "T0135": "Diese drei Dinge möchte ich unbedingt erreichen.",
  "T0136": "Diese drei Menschen werden meine Pfeiler in harten Zeiten.",
  "T0137": "Diese drei Dinge werde ich mich trauen, zu entdecken.",
  "T0138": "Bei diesen drei Dingen werde ich die Kraft haben, nein dazu zu sagen.",
  "T0139": "Das kommende Jahr",
  "T0140": "Die magischen Drei für das kommende Jahr",
  "T0141": "Mit diesen drei Dingen werde ich meine Umgebung gemütlich machen.",
  "T0142": "Diese drei Dinge werde ich jeden Morgen machen.",
  "T0143": "Mit diesen drei Dingen werde ich mich regelmässig verwöhnen.",
  "T0144": "Diese drei Orte werde ich besuchen.",
  "T0145": "Auf diese drei Arten werde ich mich mehr mit meinen Liebsten verbinden.",
  "T0146": "Mit diesen drei Geschenken werde ich meinen Erfolg selber belohnen.",
  "T0147": "Das kommende Jahr",
  "T0148": "Sechs Sätze über mein folgendes Jahr",
  "T0149": "Dieses Jahr werde ich folgendes nicht hinausschieben...",
  "T0150": "Dieses Jahr werde ich am meisten Energie ziehen aus...",
  "T0151": "Dieses Jahr werde ich am mutigsten sein, wenn...",
  "T0152": "Dieses Jahr sage ich ja, wenn...",
  "T0153": "Ich rate mir selber für dieses Jahr...",
  "T0154": "Dieses Jahr wird für mich speziell, weil...",
  "T0155": "Das kommende Jahr",
  "T0156": "Mein Wort für das vor mir liegende Jahr",
  "T0157": "Wähle ein Wort für das kommende Jahr aus. Dieses Wort wird Dir die Kraft geben, deine Träume nicht aufzugeben und Du kannst dich an dieses Wort klammern, wenn Du mehr Energie brauchst. Dieses Wort definiert das nächste Jahr.",
  "T0158": "Geheimer Wunsch",
  "T0159": "Entfessle deinen Geist. Was ist Dein geheimer Wisch für das nächste Jahr?",
  "T0160": "Das kommende Jahr",
  "T0161": "Ich glaube, dass dieses Jahr alles möglich ist.",
  "T0162": "Datum:",
  "T0163": "Unterschrift",
  "T0164": "Du bist mit deiner Jahresplanung fertig.",
  "T0165": "Zwei kleine Hinweise am Ende:",
  "T0166": "Vergiss nicht, die Seite 17 herauszureissen und hänge sie irgendwo für dich sichtbar auf.",
  "T0167": "Wenn Du ein Foto während des Ausfüllens des Arbeitshefts gemacht hast, kannst du gerne diese Hashtags nutzen:",
  "T0168": "#JahresKompass #yearcompass",
  "T0169": "Das kommende Jahr",
  "T0170": "Prodziert von den Freiwilligen der YearCompass und Invisible University International.",
  "T0171": "http://yearcompass.com/de",
  "T0172": "Falls du jemandem ein Heft zur Jahresplanung als Geschenk (und natürlich auch als Unterstützung) geben möchtest, folge diesem Link:",
  "T0173": "http://yearcompass.com/shop",
  "T0174": "Wir sind Ungaren und dieses Arbeitsbuch ist eine deutsche Übersetzung unserer originalen Arbeit. Solltest du irgendwelche Rechtschreibfehler, Fehler in der Grammatik oder falsche Formulierungen entdecken, so sei so nett und sende uns eine Nachricht über die obige Webseite.",
  "T0175": "Diese Arbeit ist unter der Creative Commons Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 4.0 International lizenziert.",
  "T0176": "Wir merken es uns für dich",
  "T0177": "Deine Antworten sind kein Rufen in die Leere. Wir merken sie uns für dich. Aber um das tun zu können, müssen wir uns an dich erinnern. Bitte logge dich ein.",
  "T0178": "Teile deine Errungenschaft",
  "T0179": "Hilf uns, den Jahreskompass besser zu machen.",
  "T0180": "Bitte bewerte die Fragen, die du beantwortet hast.",
  "T0181": "Noch etwas, was du uns erzählen möchtest",
  "T0182": "Sprache auswählen",
  "T0183": "JahresKompass",
  "T0184": "Übersetzer:",
  "T0185": "Aiko Hollmann, Christian Mauerer, Helga Kőnig, Michael Freitag, Mich Wyser, Zsófia Bodó, Nepomuk Leutschacher",
  "T0186": "Deutsch",
  "T0187": "bevor-ich-sterbe-liste",
  "T0188": "Welcher Aspekt war für dich in den folgenden Bereichen des vergangenen Jahres am wichtigsten? Welche Vorkommnisse oder Ereignisse stachen am meisten heraus? Fasse kurz zusammen.",
  "T0189": "Ein Buch wurde über dein vergangenes Jahr geschrieben. Schreib seinen Titel auf.",
  "T0190": "Definiere die wichtigsten Aspekte des nächsten Jahres für die folgenden Bereiche. Welche Ereignisse werden die Wichtigsten sein? Fasse kurz zusammen.",
  "T0191": "Jahreskompass - YearCompass",
  "T0192": "Fertigstellen",
  "T0193": "Ausloggen",
  "T0194": "Nächstes Jahr",
  "T0195": "Einloggen um fortzufahren",
  "T0196": "Speichern und Schließen",
  "T0197": "Feedback",
  "T0198": "OK",
  "T0199": "#close2015",
  "T0200": "#plan2016",
  "T0201": "Dein Feedback wurde gespeichert.",
  "T0202": "Es ist okay für mich, wenn Robots meine Antworten anonymisiert analysieren.",
  "T0203": "Habe soeben auf #yearcompass mein Jahr abgeschlossen und nach Kommende geplant. Falls du zurückblicken und vorausplanen möchtest - und das auch noch einfach und schön, dann sieh dir den Link unten an.",
  "T0204": "Habe auf #yearcompass zurückgesehen und vorausgeplant. Sieh dir diese tolle Seite an und räume jetzt dein Leben auf: http://buff.ly/1YXg434",
  "T0205": "Falls du einen schönen Ort brauchst, um das vergangene Jahr abzuschließen und das Bevorstehende zu planen - das hier ist es. #yearcompass",
  "T0206": "Wurde gerade eben damit fertig, mein Jahr auf #yearcompass zu schließen und das Neue zu planen. Falls du auch einfach und schön zurückblicken und vorausplanen möchtest, sieh dir den Link unten an.",
  "T0207": "Wurde gerade eben damit fertig, mein Jahr auf #yearcompass zu schließen und das Neue zu planen. Falls du auch einfach und schön zurückblicken und vorausplanen möchtest, sieh dir den Link unten an.",
  "T0208": "Ein tolles Tool, um dein Jahr abzuschließen und das Nächste zu planen. Falls du ein Résumé zum Ende deines Jahres machen und dich ohne Aufwand für das Nächste vorbereiten möchtest, dann solltest du dir das hier ansehen. #yearcompass",
  "T0209": "Hey, sieh dir diese Seite an: online.yearcompass.com - sie hilft dir, 2015 zu schließen und 2016 zu planen. Wurde gerade eben fertig und es ist großartig!",
  "T0210": "Zeige alle meine Antworten auf einer druckbaren Seite",
  "T0211": "Übersetze es in deine Sprache",
  "T0212": "oder",
  "T0213": "Meinung da lassen",
  "T0214": "Bring mich zu YearCompass.com",
  "T0215": "Download my answers as a PDF file",
}
