translations["eo_eo"] = {
  "T0001": "mia sekva jaro",
  "T0002": "2015",
  "T0003": "2016",
  "T0004": "Libreto por ordigi vian jaron",
  "T0005": "Kio estas tio?",
  "T0006": "Tiu libreto helpas vin fermi vian pasintan kaj trankvile plani vian sekvan jaron.",
  "T0007": "JarKompaso helpos al vi rerigardi al la pasinta jaro kaj plani la sekvan jaron.",
  "T0008": "Kial tio utilas por vi?",
  "T0009": "Pripensado de via jaro estas bona kutimo. Ĝi helpas konsciigi viajn sukcesojn kaj malĝojojn, kaj helpos vin rimarki, kiom multe povas okazi en unu jaro. Lernante de via pasinteco vi povas plani vian futuron, por ke vi ne ripetu la samajn fuŝojn, kaj por ke vi povu kontroli vian vivon.",
  "T0010": "Kion vi bezonos?",
  "T0011": "Unua versio (\"la sola lupo\") ",
  "T0012": "almenaŭ unu horon da trankvila tempo (por plani la sekvan jaron)",
  "T0013": "almenaŭ tri horojn da trankvila tempo (por pripensi la pasintan jaron)",
  "T0014": "kalendaron de la pasinta jaro",
  "T0015": "printitan version de tiu ĉi libreto",
  "T0016": "honestecon kaj malfermiĝemon",
  "T0017": "viajn plej ŝatatajn skribilojn",
  "T0018": "Dua versio (sociema)",
  "T0019": "estu en grupo de inspirigaj homoj (2-10 personoj)",
  "T0020": "havu almenaŭ kvar horojn da kreema tempo",
  "T0021": "kalendaron de la pasinta jaro",
  "T0022": "printitan version de tiu ĉi libreto",
  "T0023": "honestecon kaj malfermiĝemon",
  "T0024": "viajn plej ŝatatajn skribilojn",
  "T0025": "Preparu vin",
  "T0026": "Alvenu.",
  "T0027": "Startu malstreĉigan muzikon.",
  "T0028": "Pretigu por vi varman trinkaĵon.",
  "T0029": "Forgesu ĉiujn viajn zorgojn.",
  "T0030": "Se vi pretas, komencu.",
  "T0031": "La pasinta jaro",
  "T0032": "Paĝumo en via kalendaro",
  "T0033": "Prenu vian pasintjaran kalendaron, kaj trapaĝumu ĝin de semajno el semajno. Se vi vidas gravan eventon, interesan renkontiĝon aŭ taskon, tiam notu ĝin ĉi tien.",
  "T0034": "Rerigardu vian pasintjaran kalendaron semajno post semajno. Se vi vidas gravan eventon, amikan aŭ familian kunvenon, aŭ signifan taskon, notu tion ĉi tien.",
  "T0035": "La pasinta jaro",
  "T0036": "Pri tio temis mia pasinto jaro",
  "T0037": "Kio determinis pleje vian pasintan jaroj en tiuj kampoj*? Kiuj eventoj estis la plej gravaj? Priskribu koncize.",
  "T0038": "familio, privata vivo",
  "T0039": "posedaĵoj (hejmo, objektoj)",
  "T0040": "amikoj, komunumo",
  "T0041": "menso",
  "T0042": "financoj",
  "T0043": "laboro, studoj, profesio",
  "T0044": "malstreĉiĝo, libertempo, kreado",
  "T0045": "korpo, sano",
  "T0046": "emocioj, spirito",
  "T0047": "revlisto",
  "T0048": "Ĉiuj kampoj signifas ĝuste tion, kiel vi komprenas ilin. Ni intence ne volas difini ilin por vi.",
  "T0049": "Kaze ke vi atingis ion ĉi jare, kion vi ĉiam volis.",
  "T0050": "La pasinta jaro",
  "T0051": "Ses frazoj pri mia pasinta jaro",
  "T0052": "Mia plej saĝa decido estis...",
  "T0053": "La plej grava afero, kiun mi lernis...",
  "T0054": "Mia plej granda risko estis...",
  "T0055": "Mia plej granda surprizo estis...",
  "T0056": "Mia plej bonkora ago estis...",
  "T0057": "La plej granda afero, kiun mi kompletigis en mia jaro...",
  "T0058": "La pasinta jaro",
  "T0059": "Ses demandoj pri mia pasinta jaro",
  "T0060": "Pri kio vi fieras pleje?",
  "T0061": "Kiuj tri homoj influis vin pleje?",
  "T0062": "Vi kiujn tri homojn influis pleje?",
  "T0063": "Kion vi ne sukcesis kompletigi?",
  "T0064": "Kio estas la plej bona afero, kion vi malkovris pri vi mem?",
  "T0065": "Pro kio vi estas la plej dankema?",
  "T0066": "La pasinta jaro",
  "T0067": "La plej belaj momentoj",
  "T0068": "Rememoru viajn plej belajn, ĝojplenajn kaj memorindajn momentojn de la pasinta jaro. Desegnu ilin sur tiun ĉi paperon. Kiel vi sentis? Kiu estis kun vi dum tiuj ĉi momentoj? Kion vi faris? Kiajn odorojn vi rememoras?",
  "T0069": "Priskribu la plej grandajn, memorindajn kaj bonhumorajn momentojn de la pasinta jaro. Kiel vi sentis vin? Kiu estis kun vi? Kion vi faris? Kiajn odorojn, sonojn aŭ gustojn vi rememoras?",
  "T0070": "La pasinta jaro",
  "T0071": "Miaj tri plej grandaj sukcesoj",
  "T0072": "Listigu ĉi tien viajn tri plej grandajn sukcesoj de la pasinta jaro.",
  "T0073": "Kion faris vi mem, por atingi tiujn sukcesojn?",
  "T0074": "Kiuj kaj kiel helpis vin pleje atingi tiujn sukcesojn?",
  "T0075": "Miaj tri plej grandaj defioj",
  "T0076": "Skribu ĉi tien la tri plej grandajn defiojn de via pasinta jaro.",
  "T0077": "Kio aŭ kiu helpis al vi por venki tiujn defiojn?",
  "T0078": "Kion vi lernis pri vi mem, venkante tiujn defiojn?",
  "T0079": "La pasinta jaro",
  "T0080": "Pardonado",
  "T0081": "Ĉu okazis io dum la pasinta jaro, kio daŭre pardonindas? Ajna ago aŭ vortoj kiuj sentigis vin malbone? Aŭ ĉu vi koleras kontraŭ vi ial? Skribu ĉion ĉi tien, poste faru bonon al vi mem, kaj pardonu ĉion.*",
  "T0082": "Ĉu io ajn okazis dum la pasinta jaro kio devas esti pardonita? Agoj aŭ vortoj pro kiuj vi fartis malbone? Aŭ ĉu vi koleras kontraŭ vi mem? Notu tion ĉi tien. Bonfaru por vi mem, kaj pardonu.",
  "T0083": "Se vi ankoraŭ ne sentas vin preta pardoni, ankaŭ tiam skribu la aferon ĉi tien. Tio ofte povas mirakle funkcii.",
  "T0084": "La pasinta jaro",
  "T0085": "Liberiĝo",
  "T0086": "Kion vi devas ankoraŭ noti pri via pasinta jaro? De kia pasinta afero vi devas liberiĝi, por povi bone komenci la sekvan jaron? Desegnu aŭ skribu ĉi tien, poste pritasku ilin kaj liberiĝu de ili.",
  "T0087": "Ĉu estas ankoraŭ io kion vi bezonas esprimi? Ĉu estas io, kion vi devas forlasi antaŭ vi komencas la novan jaron? Pensu pri tio kaj liberiĝu de ĝi.",
  "T0088": "La pasinta jaro",
  "T0089": "Mia pasinta jaro en tri vortoj",
  "T0090": "Elektu tri vortojn por via pasinta jaro.",
  "T0091": "La libro de mia pasinta jaro",
  "T0092": "Oni faris libron pri via pasinta jaro*. Skribu ĉi tien ĝian titolon.",
  "T0093": "Eble ni eraris kaj filmon oni faris pri via jaro. Pardonu.",
  "T0094": "Adiaŭu vian pasintan jaron",
  "T0095": "Se estas ankoraŭ io, kion vi nepre volas skribi, aŭ estas iu kiun volas adiaŭi tiam faru tion nun.",
  "T0096": "Se restas io, kion vi ankoraŭ ne notis, aŭ estas iu kiun vi volas adiaŭi, tiam fari tion nun.",
  "T0097": "La pasinta jaro",
  "T0098": "Resumo de via pasinta jaro pretas.",
  "T0099": "Vi pretigis la unuan parton.",
  "T0100": "Spiru profunde.",
  "T0101": "Ripozu iomete.",
  "T0102": "Se vi volas rakonti al iu pri JarKompaso, tiam fotu vian libreton dum/post la plenigado kaj kundividu ĝin.",
  "T0103": "Senhezite uzu tiujn kradvortojn:",
  "T0104": "#jarkompaso #yearcompass ",
  "T0105": "La pasinta jaro",
  "T0106": "La sekva jaro",
  "T0107": "2016",
  "T0108": "La sekva jaro",
  "T0109": "Kuraĝu revi senlime",
  "T0110": "Kiel aspektos via sekva jaro? En ideala kazo kio okazos al vi? Kial ĝi estos bonega? Skribu, desegnu, liberiĝu de viaj zorgoj kaj kuraĝu revi.",
  "T0111": "Kiel aspektas la jaro antaŭ vi? Kio okazos en ideala kazo? Kial ĝi estos bonega? Forgesu viajn atendojn kaj kuraĝu revi.",
  "T0112": "La sekva jaro",
  "T0113": "Pri tio temos mia sekva jaro",
  "T0114": "Difinu la plej gravajn aspektojn de via sekva jaro en ĉi tiuj kampoj de viva vivo*. Kiuj eventoj estos la plej gravaj? Sumu koncize.",
  "T0115": "familio, privata vivo",
  "T0116": "posedaĵoj (hejmo, objektoj)",
  "T0117": "amikoj, komunumo",
  "T0118": "menso",
  "T0119": "financoj",
  "T0120": "laboro, studoj, profesio",
  "T0121": "malstreĉiĝo, libertempo, kreado",
  "T0122": "korpo, sano",
  "T0123": "emocioj, spirito",
  "T0124": "revlisto",
  "T0125": "Ni daŭre ne havas precizaj priskribojn - vi decidas, kion ili signifas por vi.",
  "T0126": "Ĉi tie vi povas lisitigi tiujn celojn, kiujn vi volas atingi iam, en la futuro.",
  "T0127": "La sekva jaro",
  "T0128": "Pri tio temos mia sekva jaro",
  "T0129": "Libere eltondu la paĝon, kaj metu ĝin sur la muron, sur vian fridujon aŭ faldu ĝin kaj metu ĝin en vian monujon.",
  "T0130": "La esenco estas havi ĝin ie, kie vi povas vidi ĝin de tempo al tempo - ĝoji pri la aferoj, kiujn vi atingis; kaj labori por tiuj, kiuj ankoraŭ restas.",
  "T0131": "La sekva jaro",
  "T0132": "Magiaj triopoj por la sekva jaro",
  "T0133": "Pro tiuj tri aferoj mi amos min.",
  "T0134": "De tiuj tri aferoj (ekz. okazaĵoj, memoroj) mi pretas liberiĝi.",
  "T0135": "Tiujn tri aferojn mi volas pleje atingi.",
  "T0136": "Tiuj tri personoj pleje subtenos min dum la malfacilaj tempoj.",
  "T0137": "Mi kuraĝos malkovri tiujn tri aferojn.",
  "T0138": "Tiujn tri aferojn mi kuraĝos nei.",
  "T0139": "La sekva jaro",
  "T0140": "Magiaj triopoj por la sekva jaro",
  "T0141": "Mi igos mian ĉirkaŭaĵon pli komforta per tiuj tri aferoj/aĵoj.",
  "T0142": "Tiujn tri aferojn mi faros ĉiu matene.",
  "T0143": "Mi dorlotos mian regule per tiuj tri aferoj.",
  "T0144": "Mi vizitos tiujn tri lokojn.",
  "T0145": "Mi proksimiĝos al miaj amataj personoj per tiuj tri manieroj.",
  "T0146": "Per tiuj tri donacoj mi premios miajn sukcesojn.",
  "T0147": "La sekva jaro",
  "T0148": "Ses frazoj pri mia sekva jaro",
  "T0149": "Ĉi jare mi ne plu prokrastos...",
  "T0150": "Ĉi jare mi havos plej multe da forto de...",
  "T0151": "Tiun ĉi jaron mi estos la plej brava, kiam mi...",
  "T0152": "Ĉi jare mi diros jes, se...",
  "T0153": "Mi konsilos al mi ĉi jare...",
  "T0154": "Tiu ĉi jaro estos speciala por mi, ĉar...",
  "T0155": "La sekva jaro",
  "T0156": "Mia vorto por la sekva jaro estas",
  "T0157": "Elektu vorton por via sekva jaro. Ĝi donos al vi forton ne rezigni pri viaj revoj, ĝi estos via helpilo, se vi bezonas iom da forto. Tiu ĉi vorto karakterizos vian venontan jaron.",
  "T0158": "Mia sekreta deziro ",
  "T0159": "Pensu senlime! Kio estas via sekreta deziro por la sekva jaro?",
  "T0160": "La sekva jaro",
  "T0161": "Mi kredas, ke ĉio eblas en tiu ĉi jaro.",
  "T0162": "Dato:",
  "T0163": "subskribo",
  "T0164": "Vi estas preta per la planado de via jaro.",
  "T0165": "Fine venu du etaj rimarkoj:",
  "T0166": "Ne forgesu eltondi la paĝon 17 kaj meti ien, kie vi vidos ĝin de tempo al tempo.",
  "T0167": "Se vi fotas la plenigadon de la libreto, libere kundividu ĝin per tiuj kradvortoj:",
  "T0168": "#jarkompaso #yearcompass ",
  "T0169": "La sekva jaro",
  "T0170": "Farite de la volontuloj de la YearCompass kaj de la Invisible University International.",
  "T0171": "http://yearcompass.com/eo",
  "T0172": "Se vi deziras donaci la JarKompason al iu (aŭ vi subtenas nian celon) klaku al la ligilo: ",
  "T0173": "http://yearcompass.com/shop",
  "T0174": "Ni estas denaske hungaroj kaj tiu ĉi libreto estas traduko de nia originala laboro. Se vi rimarkas ajnan mistajpon, fuŝojn pri la gramatiko aŭ neekzistantajn esprimojn tiam ni petas vin skribi tion al ni tra la retpaĝo.",
  "T0175": "Ĉi tiu verko estas disponebla laŭ la permesilo de la Creative Commons Atribuite-Nekomerce-Samkondiĉe 4.0 Tutmonda.",
  "T0176": "Ni rememoros ĝin por vi.",
  "T0177": "Viaj respondoj ne estas simplaj krioj en la dezerto. Ni gargas ilin por vi. Sed por ke ni povu fari tion, ni devas rememori vin. Bv. ensaluti.",
  "T0178": "Ekkonigu vian sukceso(j)n",
  "T0179": "Helpu nin fari JarKompason pli bona.",
  "T0180": "Bv. taksi la responditajn demandojn",
  "T0181": "Ajna komento por ni",
  "T0182": "Elektu lingvon",
  "T0183": "JarKompaso",
  "T0184": "Tradukantoj:",
  "T0185": "Besenyei Eszter, Bagó Sarolta",
  "T0186": "Esperanto",
  "T0187": "revlisto",
  "T0188": "Kiuj aspektoj estis la plej gravaj por vi dum la pasinta jaro en tiuj ĉi kampoj? Kiuj okazintaĵoj aŭ eventoj estis la plej gravaj? Resumu koncize.",
  "T0189": "Libro estis farita pri via lasta jaro. Skribu ĉi tien la titolon de tiu libro.",
  "T0190": "Difinu la plej gravajn aspektojn de la sekva jaro en la sekvaj kampoj. Kiuj eventoj estos la plej gravaj? Resumu mallonge.",
  "T0191": "JarKompaso en via propra lingvo - JarKompaso",
  "T0192": "Finu",
  "T0193": "Elsalutu",
  "T0194": "La sekva(n) jaro(n)",
  "T0195": "Ensalutu por daŭrigi",
  "T0196": "Konservu kaj elsalutu",
  "T0197": "Sugestoj",
  "T0198": "Bone",
  "T0199": "#close2015",
  "T0200": "#plan2016",
  "T0201": "via(j) sugesto(j) estis savita(j)",
  "T0202": "Mi konsentas, ke robotoj analizas miajn respondojn sennome.",
  "T0203": "Mi ĵus fermis mian jaron kaj planas la sekvan ĉe #yearcompass. Se vi ankaŭ volas rerigardi al via jaro kaj simple kaj bele plani la sekvan, klaku al la suba ligilo.",
  "T0204": "Rerigardis kaj planis mian jaron ĉe #yearcompass. Klaku al tiu mojosa retejo kaj ordigu vian vivon nun: http://buff.ly/1YXg434",
  "T0205": "Se vi bezonas belan lokon por fermi vian pasintan jaron kaj plani la sekvan, vi trovas ĝin ĉi tie. #yearcompass",
  "T0206": "Mi ĵus fermis mian jaron kaj planas la sekvan ĉe #yearcompass. Se vi ankaŭ volas rerigardi al via jaro kaj simple kaj bele plani la sekvan, klaku al la suba ligilo.",
  "T0207": "Mi ĵus fermis mian jaron kaj planas la sekvan ĉe #yearcompass. Se vi ankaŭ volas rerigardi al via jaro kaj simple kaj bele plani la sekvan, klaku al la suba ligilo.",
  "T0208": "Bonega ilo por fermi vian jaron kaj plani la sekvan. Se vi volas krei vian jaran rerigardon kaj prepari por la sekva senpene, rigardu tion. #yearcompass",
  "T0209": "Hej, klaku al la retejo: online.yearcompass.com. Ĝi helpas al vi fermi 2015 kaj plani 2016. Mi ĵus plenigis ĝin, kaj ĝi estas mojosa!",
  "T0210": "View all my answers on a printable page",
  "T0211": "Traduku ĝin al via lingvo",
  "T0212": "aŭ",
  "T0213": "Sugestu ion",
  "T0214": "Iru al YearCompass.com",
}
