translations["hu_hu"] = {
  "T0001": "előtted az év",
  "T0002": "2015",
  "T0003": "2016",
  "T0004": "Évrendező füzet",
  "T0005": "Mi ez?",
  "T0006": "Az évrendező füzet abban segít Téged, hogy lezárhasd a mögötted álló, és nyugodtan megtervezhesd a következő évedet.",
  "T0007": "Az Éviránytű abban segít Téged, hogy lezárhasd a mögötted álló, és nyugodtan megtervezhesd a következő évedet.",
  "T0008": "Miért jó ez nekem?",
  "T0009": "Az évrendezés egy jó szokás. Segítségével tudatosíthatod magadban sikereidet, bánataidat, és rácsodálkozhatsz, mennyi minden történhet egy év alatt. A múltadból tanulva tervezheted meg a jövődet, hogy ne ess időről-időre ugyanazokba a csapdákba, és a kezedben tudhasd saját életed irányítását.",
  "T0010": "Mire lesz szükségem?",
  "T0011": "1. változat (magányos)",
  "T0012": "legalább egy óra zavartalan nyugalomra (a következő év megtervezéséhez)",
  "T0013": "legalább három óra zavartalan nyugalomra (a visszatekintéshez)",
  "T0014": "a mögötted álló év naptárára",
  "T0015": "erre a füzetre, kinyomtatva",
  "T0016": "őszinteségre és nyitottságra",
  "T0017": "a legkedvesebb íróeszközödre",
  "T0018": "2. változat (társasági)",
  "T0019": "egy inspiratív társaságra (2-10 fő)",
  "T0020": "legalább négy óra közös alkotásra szánt időre",
  "T0021": "a mögötted álló év naptárára",
  "T0022": "erre a füzetre, kinyomtatva",
  "T0023": "őszinteségre és nyitottságra",
  "T0024": "a legkedvesebb íróeszközödre",
  "T0025": "Készülj fel",
  "T0026": "Érkezz meg.",
  "T0027": "Kapcsolj be halk zenét.",
  "T0028": "Készíts magadnak egy forró italt.",
  "T0029": "Engedd el az összes elvárásodat.",
  "T0030": "Ha készen állsz, indulhatunk.",
  "T0031": "Az elmúlt év",
  "T0032": "Naptárlapozgatás",
  "T0033": "Vedd elő az előző éves naptáradat, és lapozd végig hétről-hétre. Ha valami fontos eseményt, találkozást, tennivalót látsz, írd föl erre a lapra.",
  "T0034": "Vedd elő az előző éves naptáradat, és lapozd végig hétről-hétre. Ha valami fontos eseményt, találkozást, tennivalót látsz, írd le ide.",
  "T0035": "Az elmúlt év",
  "T0036": "Erről szólt az előző évem",
  "T0037": "Mi volt számodra meghatározó az elmúlt évben az alábbi területeken*? Mely történések voltak a legfontosabbak? Foglald össze néhány szóban.",
  "T0038": "család, magánélet",
  "T0039": "körülmények (lakás, tárgyak)",
  "T0040": "barátok, közösség",
  "T0041": "mentális, szellemi",
  "T0042": "pénzügyi",
  "T0043": "munka, egyetem, hivatás",
  "T0044": "pihenés, kikapcsolódás, alkotás",
  "T0045": "fizikai, testi",
  "T0046": "érzelmi, spirituális",
  "T0047": "bakancslista",
  "T0048": "Minden terület alatt pontosan azt értsd, amit Neked jelent. Szándékosan nincsenek definícióink.",
  "T0049": "Amennyiben sikerült elérned valamit ebben az évben, amit mindig is szerettél volna.",
  "T0050": "Az elmúlt év",
  "T0051": "Hat mondat az előző évemről",
  "T0052": "A legbölcsebb döntés, amelyet meghoztam...",
  "T0053": "A legnagyobb lecke, amelyet megtanultam...",
  "T0054": "A legnagyobb kockázat, amelyet vállaltam...",
  "T0055": "A legnagyobb meglepetés az előző évemben...",
  "T0056": "A legfontosabb dolog, amit másokért tettem...",
  "T0057": "A legnagyobb dolog, amelyet befejeztem...",
  "T0058": "Az elmúlt év",
  "T0059": "Hat kérdés az előző évemről",
  "T0060": "Mire vagy a legbüszkébb?",
  "T0061": "Ki az a három ember, aki a legnagyobb hatással volt rád?",
  "T0062": "Ki az a három ember, akire a legnagyobb hatással voltál?",
  "T0063": "Mi az a dolog, amit nem sikerült befejezned?",
  "T0064": "Mi a legjobb dolog, amit fölfedeztél magadban?",
  "T0065": "Mi az, amiért leginkább hálás vagy?",
  "T0066": "Az elmúlt év",
  "T0067": "A legszebb pillanatok",
  "T0068": "Idézd föl az elmúlt éved legszebb, legörömtelibb, legemlékezetesebb pillanatait. Rajzold le ezeket erre a lapra. Mit éreztél? Ki volt ott veled? Mit csináltatok? Milyen illatokra emlékszel? Milyen érzések voltak benned?",
  "T0069": "Idézd föl az elmúlt éved legszebb, legörömtelibb, legemlékezetesebb pillanatait. Mit éreztél? Ki volt ott veled? Mit csináltatok? Milyen illatokra emlékszel? Milyen érzések voltak benned?",
  "T0070": "Az elmúlt év",
  "T0071": "A három legnagyobb sikerem",
  "T0072": "Írd ide az elmúlt éved három legnagyobb sikerét.",
  "T0073": "Mit tettél azért Te, hogy ezeket a sikereidet elérd?",
  "T0074": "Kik és hogyan segítettek abban, hogy ezeket a sikereidet elérd?",
  "T0075": "A három legnagyobb kihívásom",
  "T0076": "Írd ide az elmúlt éved három legnagyobb kihívását.",
  "T0077": "Ki vagy mi segített abban, hogy ezeket a kihívásokat legyőzd?",
  "T0078": "Mit tanultál ezekkel a kihívásokkal való megbírkózás közben magadról?",
  "T0079": "Az elmúlt év",
  "T0080": "Megbocsátás",
  "T0081": "Történt-e bármi az elmúlt évben, ami miatt még meg kell bocsátanod bárkinek? Rosszul esett valamilyen tett, szó, cselekedet? Esetleg magadra haragszol még valami miatt? Írd le erre a lapra, aztán tégy jót magaddal, és bocsáss meg*.",
  "T0082": "Történt-e bármi az elmúlt évben, ami miatt még meg kell bocsátanod bárkinek? Rosszul esett valamilyen tett, szó, cselekedet? Esetleg magadra haragszol még valami miatt? Írd le ide, aztán tégy jót magaddal, és bocsáss meg*.",
  "T0083": "Ha úgy érzed, még nem állsz készen erre, akkor is írd le. Ez sokszor csodákra képes.",
  "T0084": "Az elmúlt év",
  "T0085": "Elengedés",
  "T0086": "Mit kell még kimondanod, hogy lezárhasd a mögötted álló évet? Melyek azok a dolgok, amelyeket még el kell engedned, hogy belevághass a következő évbe? Írj vagy rajzolj, aztán nézz rájuk, és engedd el mind.",
  "T0087": "Mit kell még kimondanod, hogy lezárhasd a mögötted álló évet? Melyek azok a dolgok, amelyeket még el kell engedned, hogy belevághass a következő évbe? Nézz rájuk, és engedd el mind.",
  "T0088": "Az elmúlt év",
  "T0089": "Az elmúlt évem három szóban",
  "T0090": "Válaszd ki az elmúlt éved három szavát.",
  "T0091": "Az elmúlt évem könyve",
  "T0092": "Könyv készült a tavalyi évedből*. Írd le a címét.",
  "T0093": "Lehet, hogy rosszul emlékszünk, és a Tiédből film készült. Bocsánat.",
  "T0094": "Búcsú az elmúlt évedtől",
  "T0095": "Ha maradt még valami, amit leírnál, vagy van még valaki, akitől elköszönnél, tedd meg most.",
  "T0096": "Ha maradt még valami, amit lejegyeznél, vagy van még valaki, akitől elköszönnél, tedd meg most.",
  "T0097": "Az elmúlt év",
  "T0098": "Végeztél az elmúlt éveddel.",
  "T0099": "Végeztél az előző éved lezárásával.",
  "T0100": "Nagy levegő.",
  "T0101": " Pihenj egy kicsit.",
  "T0102": "Ha szeretnéd, mondd el másoknak is, hogy veled örüljenek: készíts fotót a füzet kitöltéséről és oszd meg.",
  "T0103": "Használd nyugodtan a következő hashtageket:",
  "T0104": "#éviránytű #yearcompass",
  "T0105": "Az elmúlt év",
  "T0106": "Előtted az év",
  "T0107": "2016",
  "T0108": "Előtted az év",
  "T0109": "Álmodj nagyot",
  "T0110": "Hogy néz ki az előtted álló év? Mi minden történhet ideális esetben? Mitől lesz jó? Rajzolj, írj, szabadulj meg az elvárásoktól, és álmodj bátran.",
  "T0111": "Hogy néz ki az előtted álló év? Mi minden történhet ideális esetben? Mitől lesz jó? Szabadulj meg az elvárásoktól, és álmodj bátran.",
  "T0112": "Előtted az év",
  "T0113": "Erről szól a következő évem",
  "T0114": "Mi legyen számodra meghatározó az előtted álló évben az alábbi területeken*? Mely történések lesznek a legfontosabbak? Foglald össze néhány szóban.",
  "T0115": "család, magánélet",
  "T0116": "körülmények (lakás, tárgyak)",
  "T0117": "barátok, közösség",
  "T0118": "mentális, szellemi",
  "T0119": "pénzügyi",
  "T0120": "munka, egyetem, hivatás",
  "T0121": "pihenés, kikapcsolódás, alkotás",
  "T0122": "fizikai, testi",
  "T0123": "érzelmi, spirituális",
  "T0124": "bakancslista",
  "T0125": "Továbbra sincsenek egzakt definícióink, értsd úgy, ahogy értened kell.",
  "T0126": "Ide kerülnek azok a dolgok, amelyeket egyszer szeretnél megvalósítani.",
  "T0127": "Előtted az év",
  "T0128": "Erről szól a következő évem",
  "T0129": "Az előző oldalt nyugodtan vágd ki, tedd ki a szobádban, vagy ragaszd fel a hűtőre, esetleg hajtogasd össze és tedd be a pénztárcádba.",
  "T0130": "A lényeg az, hogy legyen olyan helyen, ahol időnként ránézhetsz, örülhetsz a céloknak, amelyek teljesültek, és dolgozhatsz egy keveset azokon, amelyek még hátravannak.",
  "T0131": "Előtted az év",
  "T0132": "Mágikus hármasok a következő évre",
  "T0133": "Ezt a három dolgot fogom magamban szeretni.",
  "T0134": "Ez a három dolog érett meg arra, hogy elengedjem.",
  "T0135": "Ezt a három dolgot szeretném a legjobban elérni.",
  "T0136": "Erre a három emberre tudok majd a nehéz pillanatokban támaszkodni.",
  "T0137": "Ezt a három újdonságot merem majd fölfedezni.",
  "T0138": "Erre a három dologra lesz erőm nemet mondani.",
  "T0139": "Előtted az év",
  "T0140": "Mágikus hármasok a következő évre",
  "T0141": "Ezzel a három dologgal teszem otthonosabbá a környezetem.",
  "T0142": "Ezt a három dolgot minden reggel megcsinálom.",
  "T0143": "Ezzel a három dologgal kényeztetem a testemet rendszeresen.",
  "T0144": "Erre a három helyre látogatok el.",
  "T0145": "Ezen a három módon kapcsolódom többet a szeretteimhez.",
  "T0146": "Ezzel a három ajándékkal jutalmazom a sikereimet.",
  "T0147": "Előtted az év",
  "T0148": "Hat mondat a következő évemről",
  "T0149": "Ebben az évben azt nem halogatom tovább, hogy...",
  "T0150": "Ebben az évben abból merítem majd a legtöbb erőt, hogy...",
  "T0151": "Ebben az évben akkor leszek a legbátrabb, amikor...",
  "T0152": "Ebben az évben akkor fogok igent mondani, ha...",
  "T0153": "Erre az évre azt tanácsolom magamnak, hogy...",
  "T0154": "Ez az év számomra azért lesz különleges, mert...",
  "T0155": "Előtted az év",
  "T0156": "Az én szavam a következő évre",
  "T0157": "Válassz magadnak egy szót a következő évre. Ez ad majd erőt, hogy ne add föl álmaidat, ebbe tudsz majd kapaszkodni, ha kell egy kis energia. Ez a szó jellemzi az előtted álló évet.",
  "T0158": "Titkos kívánság",
  "T0159": "Engedd teljesen szabadon a fantáziád. Mi a titkos kívánságod az előtted álló esztendőre?",
  "T0160": "Előtted az év",
  "T0161": "hiszem, hogy idén minden sikerülhet.",
  "T0162": "Kelt:",
  "T0163": "aláírás",
  "T0164": "Végeztél az évrendezéssel.",
  "T0165": "Két apróság a végére:",
  "T0166": "Ne felejtsd el kivágni és látható helyre kitenni a 17. oldalt.",
  "T0167": "Ha készítesz fotót a füzet kitöltéséről, használd nyugodtan a következő hashtageket:",
  "T0168": "#éviránytű #yearcompass",
  "T0169": "Előtted az év",
  "T0170": "Készítették az Éviránytű és a Láthatatlan Egyetem önkéntesei.",
  "T0171": "http://yearcompass.com/hu",
  "T0172": "Ha szeretnél valakinek Évrendező füzetet ajándékozni (és ezzel támogatni az ügyünket), látogass el erre a linkre:",
  "T0173": "http://yearcompass.com/shop",
  "T0174": " ",
  "T0175": "A tartalomra a Creative Commons Nevezd meg! - Ne add el! - Így add tovább! 4.0 Nemzetközi licence érvényes.",
  "T0176": "Megjegyezzük helyetted",
  "T0177": "A válaszaid nem vesznek kárba, megőrizzük neked. Ehhez viszont emlékeznünk kell Rád is, ezért kérjük jelentkezz be.",
  "T0178": "Oszd meg",
  "T0179": "Segíts jobbá tenni az Éviránytűt.",
  "T0180": "Kérjük értékeld a megválaszolt kérdéseket",
  "T0181": "Bármi, amit még szeretnél nekünk üzenni",
  "T0182": "Válassz nyelvet",
  "T0183": "Éviránytű",
  "T0184": " ",
  "T0185": " ",
  "T0186": "Magyar",
  "T0187": "bakancslista",
  "T0188": "Mi volt számodra meghatározó az elmúlt évben az alábbi területeken? Mely történések voltak a legfontosabbak? Foglald össze néhány szóban.",
  "T0189": "Könyv készült a tavalyi évedből. Írd le a címét.",
  "T0190": "Mi legyen számodra meghatározó az előtted álló évben az alábbi területeken? Mely történések lesznek a legfontosabbak? Foglald össze néhány szóban.",
  "T0191": "Éviránytű - YearCompass",
  "T0192": "Befejezés",
  "T0193": "Kijelentkezés",
  "T0194": "Következő év",
  "T0195": "A folytatáshoz jelentkezz be",
  "T0196": "Mentés és kilépés",
  "T0197": "Visszajelzés",
  "T0198": "OK",
  "T0199": "#close2015",
  "T0200": "#plan2016",
  "T0201": "a visszajelzésed elmentettük",
  "T0202": "Hozzájárulok, hogy robotok névtelenül elemezzék a válaszaimat.",
  "T0203": "2015 mögöttem, 2016 előttem. Épp most fejeztem be az évrendezést az #éviránytű oldalán, próbáljátok ki Ti is.",
  "T0204": "2015 mögöttem, 2016 előttem. Épp most fejeztem be az évrendezést az #éviránytű oldalán, próbáljátok ki Te is: http://buff.ly/1YXg434",
  "T0205": "Ha egy egyszerű és szép helyet keresel, hogy lezárhasd az éved, ez az. #éviránytű",
  "T0206": "2015 mögöttem, 2016 előttem. Épp most fejeztem be az évrendezést az #éviránytű oldalán, próbáljátok ki Ti is.",
  "T0207": "2015 mögöttem, 2016 előttem. Épp most fejeztem be az évrendezést az #éviránytű oldalán, próbáljátok ki Ti is.",
  "T0208": "Egy nagyszerű eszköz arra, hogy lezárd a mögötted álló évet és megtervezd a következőt. Ha szeretnél tisztába jönni önmagaddal és felkészülni a következő évre, érdemes kipróbálnod az ÉvIránytű oldalát. ",
  "T0209": "Helló! Van ez az oldal: online.yearcompass.com. Segít lezárni 2015-öt és megtervezni 2016-ot. Próbáld ki, menő!",
  "T0210": "Mutasd a válaszaim nyomtatható formában",
  "T0211": "Fordítsd le a saját nyelvedre",
  "T0212": "vagy",
  "T0213": "küldj visszajelzést",
  "T0214": "Vigyél a YearCompass.com oldalra",
}
