translations["it_it"] = {
  "T0001": "l'anno che hai di fronte",
  "T0002": "2015",
  "T0003": "2016",
  "T0004": "Booklet programmazione annuale",
  "T0005": "Che cos'è?",
  "T0006": "Questo booklet ti aiuterà a rivedere l'anno trascorso e a programmare l'anno di fronte.",
  "T0007": "YearCompass will help you look back over the past year and plan the year ahead of you.",
  "T0008": "Perché mi può essere utile?",
  "T0009": "Pianificare l'anno che si ha di fronte è una buona abitudine. Aiuta ad identificare i propri successi e problemi, e può aiutare a rendersi conto di quante cose possono accadere in un solo anno. Imparando dal passato, si può programmare il futuro in modo da non ripetere gli stessi schemi, sentendosi in controllo della propria vita.",
  "T0010": "Che cosa mi serve? ",
  "T0011": "Versione 1 (versione lupo solitario)",
  "T0012": "almeno un'ora di tempo senza interruzioni (per pianificare l'anno)",
  "T0013": "almeno tre ore di tempo senza interruzioni (per rivedere il passato)",
  "T0014": "un calendario dell'anno passato",
  "T0015": "una stampa di questo booklet",
  "T0016": "sincerità e apertura mentale",
  "T0017": "alcune delle tue penne preferite",
  "T0018": "Versione 2 (versione in gruppo)",
  "T0019": "un gruppo stimolante (2-10 persone) ",
  "T0020": "almeno quattro ore di tempo per collaborare in modo creativo",
  "T0021": "un calendario dell'anno passato",
  "T0022": "una stampa di questo booklet",
  "T0023": "sincerità e apertura mentale",
  "T0024": "alcune delle tue penne preferite",
  "T0025": "Preparazione",
  "T0026": "Mettiti comodo.",
  "T0027": "Metti della musica rilassante.",
  "T0028": "Versatevi una bevanda calda",
  "T0029": "Lascia da parte aspettative e pregiudizi. ",
  "T0030": "Quando sei pronto, inizia.",
  "T0031": "L'anno passato",
  "T0032": "Rivedi il tuo calendario",
  "T0033": "Riguarda il tuo calendario dell'anno scorso settimana per settimana. Se trovi eventi, incontri, o scadenze importanti annotali qui.",
  "T0034": "Go through last year's calendar week by week. If you see an important event, family gathering, friendly get-together or a significant project, write it down here.",
  "T0035": "L'anno passato",
  "T0036": "Ecco un riassunto del mio ultimo anno ",
  "T0037": "Quali sono stati gli aspetti più rilevanti per ciascuna di queste aree*? Quali sono stati gli eventi più importanti? Fai un breve riassunto.",
  "T0038": "famiglia, vita personale",
  "T0039": "beni materiali (casa, oggetti)",
  "T0040": "friends, community",
  "T0041": "mente",
  "T0042": "denaro",
  "T0043": "lavoro, studio, vita professionale",
  "T0044": "tempo libero, hobby, creatività",
  "T0045": "salute, attività fisica",
  "T0046": "emotività, spiritualità",
  "T0047": "cose da fare prima di morire",
  "T0048": "Gli aspetti si definiscono in base a cosa è importante per te. Non li abbiamo definiti di proposito.",
  "T0049": "Se quest'anno hai ottenuto qualcosa che hai sempre desiderato.",
  "T0050": "L'anno passato",
  "T0051": "Sei frasi sul mio anno passato",
  "T0052": "La decisione più saggia che ho preso...",
  "T0053": "La lezione più importante che ho imparato...",
  "T0054": "Il rischio più grosso che ho corso...",
  "T0055": "La più grande sorpresa dell'anno...",
  "T0056": "Il più grande supporto che ho dato...",
  "T0057": "La cosa più importante che ho portato a termine...",
  "T0058": "L'anno passato",
  "T0059": "Sei domande sul mio anno passato",
  "T0060": "Che cosa ti rende più fiero?",
  "T0061": "Chi sono le tre persone che hanno avuto più impatto sulla tua vita?",
  "T0062": "Chi sono le tre persone sulle quali tu hai avuto più impatto?",
  "T0063": "Che cosa non sei riuscito a ottenere?",
  "T0064": "Qual è la cosa migliore che hai scoperto su di te?",
  "T0065": "Per che cosa ti senti più grato?",
  "T0066": "L'anno passato",
  "T0067": "I momenti migliori",
  "T0068": "Descrivi i momenti più belli, gioiosi e memorabili dell'anno passato. Disegnali su questo foglio. Come ti sentivi? Chi c'era con te? Che cosa stavi facendo? Che profumi ti ricordi?",
  "T0069": "Describe the greatest and most memorable, joyful moments from last year. How did you feel? Who was there with you? What were you doing? What kind of smells, sounds or tastes do you remember?",
  "T0070": "L'anno passato",
  "T0071": "I miei tre più grandi successi",
  "T0072": "Elenca i tuoi tre più grandi successi.",
  "T0073": "Che cosa hai fatto per ottenerli?",
  "T0074": "Chi ti ha aiutato ad ottenerli? In che modo?",
  "T0075": "Le mie tre più grandi prove",
  "T0076": "Elenca le tue tre più grandi prove.",
  "T0077": "Chi o che cosa ti ha aiutato a superare queste prove?",
  "T0078": "Che cosa hai imparato di te stesso mentre superavi queste prove?",
  "T0079": "L'anno passato",
  "T0080": "Perdono",
  "T0081": "E' successo qualcosa durante l'ultimo anno, che non è ancora stato perdonato? Un evento, o delle parole che ti hanno fatto soffrire? O sei arrabbiato con te stesso? Scrivilo qui. Fatti del bene, e perdona.*",
  "T0082": "Did anything happen during the past year that still needs to be forgiven? Deeds or words that made you feel bad? Or are you angry with yourself? Note it down here. Do good for yourself and forgive.",
  "T0083": "Se non ti senti ancora pronto per perdonare, scrivilo in ogni caso. Può aiutare molto.",
  "T0084": "L'anno passato",
  "T0085": "Lasciare andare",
  "T0086": "Che cos'altro hai bisogno di definire per chiudere l'anno passato? Quali questioni devi lasciar perdere prima di iniziare l'anno nuovo? Disegna o scrivi, poi analizza e lascia andare.",
  "T0087": "Is there anything else you need to say? Is there anything you must let go of before you can start your next year? Think about it and let it all go.",
  "T0088": "L'anno passato",
  "T0089": "L'anno scorso in tre parole",
  "T0090": "Scegli tre parole per definire l'anno scorso.",
  "T0091": "Il mio libro dell'anno scorso",
  "T0092": "E' stato scritto un libro sull'anno che hai passato*. Scrivi il titolo.",
  "T0093": "Ci scusiamo se ci stiamo sbagliando, nel caso il tuo fosse diventato un film. Scusa!",
  "T0094": "Un saluto all'anno che hai passato",
  "T0095": "Se c'è qualcos'altro che vorresti scrivere, o qualcuno che vorresti salutare, fallo ora.",
  "T0096": "If there is anything else left that you would like to take note of, or there is anybody you would like to say goodbye to, do it now.",
  "T0097": "L'anno passato",
  "T0098": "Hai finito con l'anno scorso.",
  "T0099": "Hai completato la prima parte.",
  "T0100": "Fai un respiro profondo.",
  "T0101": "Riposati.",
  "T0102": "If you want to tell others about this, take a picture while filling out the booklet, and share it.",
  "T0103": "Feel free to use the hashtags:",
  "T0104": "#yearcompass",
  "T0105": "L'anno passato",
  "T0106": "L'anno prossimo",
  "T0107": "2016",
  "T0108": "L'anno prossimo",
  "T0109": "Abbi il coraggio di sognare in grande ",
  "T0110": "Che aspetto ha l'anno che hai di fronte? Cosa potrebbe idealmente succedere? Perchè sarà grandioso? Scrivi, disegna, lascia stare le aspettative e abbi il coraggio di sognare.",
  "T0111": "What does the year ahead of you look like? What will happen in an ideal case? Why will it be great? Let go of your expectations and dare to dream.",
  "T0112": "L'anno prossimo",
  "T0113": "Ecco l'anno che ho di fronte",
  "T0114": "Definisci gli aspetti più importanti dell'anno che hai di fronte per ciascuna delle seguenti aree.* Quali saranno gli eventi più importanti? Riassumi in breve.",
  "T0115": "famiglia, vita personale",
  "T0116": "beni materiali (casa, oggetti)",
  "T0117": "friends, community",
  "T0118": "mente",
  "T0119": "denaro",
  "T0120": "lavoro, studio, vita professionale",
  "T0121": "tempo libero, hobby, creatività",
  "T0122": "salute, attività fisica",
  "T0123": "emotività, spiritualità",
  "T0124": "cose da fare prima di morire",
  "T0125": "Ancora una volta, non abbiamo definizioni esatte: dì ciò che vuoi.",
  "T0126": "Questo è il posto giusto per elencare gli obiettivi che vuoi raggiungere.",
  "T0127": "L'anno prossimo",
  "T0128": "Ecco l'anno che ho di fronte",
  "T0129": "Se vuoi puoi tagliare questa pagina, appenderla al muro o al frigorifero o piegarla per conservarla nel tuo portafogli.",
  "T0130": "Il punto è di metterla in un posto dove la puoi guardare ogni tanto, sentirti soddisfatto degli obiettiivi che hai raggiunto e lavorare su quelli che ancora ti mancano.",
  "T0131": "L'anno prossimo",
  "T0132": "I magici terzina dell'anno che ho di fronte",
  "T0133": "Queste sono le tre cose che amerò di me stesso.",
  "T0134": "Sono pronto a lasciare andare queste tre cose.",
  "T0135": "Queste sono le tre cose che desidero di più ottenere.",
  "T0136": "Queste tre persone saranno i miei pilastri in tempi difficili.",
  "T0137": "Queste sono le tre cose che avrò il coraggio di esplorare.",
  "T0138": "Queste sono le tre cose a cui avrò la forza di dire no.",
  "T0139": "L'anno prossimo",
  "T0140": "I magici terzina dell'anno che ho di fronte",
  "T0141": "Con queste tre cose renderò accogliente il mio ambiente.",
  "T0142": "Farò queste tre cose ogni mattina.",
  "T0143": "Con queste tre cose mi coccolerò regolarmente.",
  "T0144": "Visiterò questi tre luoghi.",
  "T0145": "Sarò vicino alle mie persone care con queste tre modalità.",
  "T0146": "Festeggerò i miei successi con questi tre regali.",
  "T0147": "L'anno prossimo",
  "T0148": "Sei frasi sull'anno che ho di fronte",
  "T0149": "Quest'anno smetterò di rimandare...",
  "T0150": "Quest'anno toverò la maggior parte della mia energia...",
  "T0151": "Quest'anno, dimostrerò tutto il mio coraggio quando...",
  "T0152": "Quest'anno dirò di si a...",
  "T0153": "Per quest'anno, mi dico di...",
  "T0154": "Quest'anno sarà speciale per me, perchè...",
  "T0155": "L'anno prossimo",
  "T0156": "La mia parola per l'anno prossimo",
  "T0157": "Scegli una parola per l'anno prossimo. Ti aiuterà a non smettere di inseguire i tuoi sogni, e potrai usarla quando hai bisogno di un pò di energia in più. Questa parola, definirà l'anno prossimo. ",
  "T0158": "Desiderio segreto",
  "T0159": "Libera la mente. Qual è il tuo desiderio segreto per l'anno prossimo?",
  "T0160": "L'anno prossimo",
  "T0161": "Credo che tutto sia possibile l'anno prossimo.",
  "T0162": "Data:",
  "T0163": "firma",
  "T0164": "Hai finito il programma del tuo anno.",
  "T0165": "Due brevi note finali:",
  "T0166": "Non dimenticarti di strappare la pagina 17 e metterla in un posto visibile",
  "T0167": "Se hai fatto una foto prima/dopo avere completato il booklet, puoi usare questi hashtag:",
  "T0168": "#yearcompass",
  "T0169": "L'anno prossimo",
  "T0170": "Opera dello Staff di YearCompass e dei volontari dell'Invisible University International.",
  "T0171": "http://yearcompass.com/it",
  "T0172": "If you'd like to give somebody a Year planning booklet as a gift (and support our cause) follow this link:",
  "T0173": "http://yearcompass.com/shop",
  "T0174": "Siamo di madrelingua Ungherese e questo booklet è una traduzione del nostro lavoro originale. Se dovessi trovare errori di battitura, grammatica o frasi senza significato, per favore facci la gentilezza di avvisarci mandandoci un messaggio tramite il sito web sopra.",
  "T0175": "Opera concessa in licenza Creative Commons Attribuzione - Non commerciale - Condividi allo stesso modo 4.0 Internazionale.",
  "T0176": "We'll remember it for you",
  "T0177": "Your answers aren't just a scream into the void. We keep them for you. But in order to do so, we need to be able to remember you. Please log in.",
  "T0178": "Condividi la tua impresa",
  "T0179": "Help us make YearCompass better.",
  "T0180": "Please rate the questions you answered",
  "T0181": "Qualcos'altro che vorresti dire a noi",
  "T0182": "Select language",
  "T0183": "YearCompass",
  "T0184": "Traduttori:",
  "T0185": "Laura Maddalozzo, Kata Kondas",
  "T0186": "[italiano]",
  "T0187": "cose da fare prima di morire",
  "T0188": "What aspect was the most important to you in the following areas during last year? Which happenings or events were the most significant? Summarize briefly.",
  "T0189": "Un libro è fatto sul tuo passato anno. Annotare il suo titolo.",
  "T0190": "Define the most important aspects of next year in the following areas. Which events will be the most important? Summarize briefly.",
  "T0191": "YearCompass",
  "T0192": "Fine",
  "T0193": "Esci",
  "T0194": "Prossimo anno",
  "T0195": "Entra per continuare",
  "T0196": "Salva ed esci",
  "T0197": "Feedback",
  "T0198": "OK",
  "T0199": "#close2015",
  "T0200": "#plan2016",
  "T0201": "your feedback has been saved",
  "T0202": "It's ok for me if robots analyze my answers anonymously.",
  "T0203": "I've just finished closing my year and planning the next on #yearcompass. If you want to look back and plan ahead easily and beautifully too, check out the link below.",
  "T0204": "Looked back and planned ahead on #yearcompass. Check out this awesome site and tidy up your life now: http://buff.ly/1YXg434",
  "T0205": "If you need a beautiful place to close the year behind and plan the next one, this is it. #yearcompass.",
  "T0206": "I've just finished closing my year and planning the next on #yearcompass. If you want to look back and plan ahead easily and beautifully too, check out the link below.",
  "T0207": "I've just finished closing my year and planning the next on #yearcompass. If you want to look back and plan ahead easily and beautifully too, check out the link below.",
  "T0208": "Great tool for closing your year and planning your next. If you want to make a year end's review of yourself and prepare for the next one effortlessly, you sholud check out this. #yearcompass",
  "T0209": "Hey, check out this site: online.yearcompass.com. It helps you close 2015 and plan 2016. I just finished it and it's awesome!",
  "T0210": "View all my answers on a printable page",
  "T0211": "Translate it to your language",
  "T0212": "o",
  "T0213": "leave feedback",
  "T0214": "Take me to YearCompass.com",
  "T0215": "Download my answers as a PDF file",
}
