translations["nl_nl"] = {
  "T0001": "het jaar dat voor je ligt",
  "T0002": "2015",
  "T0003": "2016",
  "T0004": "Werkboek Jaarplanning",
  "T0005": "Wat is dit?",
  "T0006": "Dit werkboek helpt je terug te kijken op het afgelopen jaar en plannen te maken voor het komende jaar.",
  "T0007": "Het Jaarkompas helpt je om terug te kijken over het afgelopen jaar en plannen te maken voor het komende.",
  "T0008": "Waarom zou dit goed voor me zijn?",
  "T0009": "Omdat het een goede gewoonte is om het nieuwe jaar te plannen. Hierdoor neem je de tijd om je succes en je leed te erkennen, en je te realiseren wat er allemaal kan gebeuren in een jaar tijd. Door te leren van je verleden kun je ervoor zorgen dat je je fouten niet herhaalt. Zo zorg je dat je contrôle krijgt over je eigen leven.",
  "T0010": "Wat heb ik nodig?",
  "T0011": "Versie 1 (op jezelf)",
  "T0012": "ten minste een uur voor jezelf (om het komende jaar te plannen)",
  "T0013": "ten minste drie uur voor jezelf (als je ook het afgelopen jaar wilt afsluiten)",
  "T0014": "je agenda van afgelopen jaar",
  "T0015": "een afgedrukte versie van dit werkboek",
  "T0016": "eerlijkheid en openheid",
  "T0017": "je favoriete pen(nen)",
  "T0018": "Versie 2 (met een groep)",
  "T0019": "een inspirerende groep mensen (2 tot 10 personen)",
  "T0020": "ten minste vier uur de tijd",
  "T0021": "je agenda van afgelopen jaar",
  "T0022": "een afgedrukte versie van dit werkboek",
  "T0023": "eerlijkheid en openheid",
  "T0024": "je favoriete pen(nen)",
  "T0025": "Maak je borst maar nat",
  "T0026": "Laten we beginnen.",
  "T0027": "Zet wat relaxte muziek op.",
  "T0028": "Maak warme chocolademelk.",
  "T0029": "Laat alle verwachtingen varen.",
  "T0030": "Begin wanneer je er klaar voor bent.",
  "T0031": "Het afgelopen jaar",
  "T0032": "Ga door je agenda",
  "T0033": "Blader week voor week door je agenda van het afgelopen jaar. Wanneer je een belangrijke gebeurtenis, ontmoeting of taak tegenkomt, schrijf je die hieronder op.",
  "T0034": "Ga nog eens door je agenda van afgelopen jaar, week voor week. Als je een belangrijke gebeurtenis, familiebijeenkomst, of uitzonderlijke taak ziet, noteer het dan hier.",
  "T0035": "Het afgelopen jaar",
  "T0036": "Hierover ging het afgelopen jaar",
  "T0037": "Wat waren de meest beslissende zaken in de gebieden* hieronder? Welke gebeurtenissen waren het belangrijkst? Maak een korte opsomming.",
  "T0038": "familie, privé",
  "T0039": "eigendommen (huis, objecten)",
  "T0040": "friends, community",
  "T0041": "mentaal",
  "T0042": "financieel",
  "T0043": "werk, studie",
  "T0044": "vrije tijd, hobbies, creativiteit",
  "T0045": "fysiek, gezondheid",
  "T0046": "emotioneel, spiritueel",
  "T0047": "bucket list",
  "T0048": "Wat belangrijk is voor jou, bepaalt welke zaken je opschrijft. We hebben er expres geen definitie voor.",
  "T0049": "Voor als je dit jaar iets gerealiseerd hebt wat je altijd al wilde.",
  "T0050": "Het afgelopen jaar",
  "T0051": "Zes zinnen over mijn afgelopen jaar",
  "T0052": "De beste beslissing die ik heb genomen...",
  "T0053": "De grootste les die ik heb geleerd...",
  "T0054": "Het grootste risico dat ik genomen heb...",
  "T0055": "De grootste verrassing dit jaar...",
  "T0056": "De grootste dienst die ik iemand heb bewezen...",
  "T0057": "Het grootste ding dat ik heb afgemaakt...",
  "T0058": "Het afgelopen jaar",
  "T0059": "Zes vragen over mijn afgelopen jaar",
  "T0060": "Waarop ben je het meest trots?",
  "T0061": "Welke drie personen hebben jou het meest beïnvloed?",
  "T0062": "Op welke drie personen heb jij het meeste invloed gehad?",
  "T0063": "Wat heb je niet kunnen verwezenlijken?",
  "T0064": "Wat is het beste dat je over jezelf hebt ontdekt?",
  "T0065": "Waar ben je het meest dankbaar voor?",
  "T0066": "Het afgelopen jaar",
  "T0067": "De mooiste momenten",
  "T0068": "Beschrijf de beste, gelukkigste momenten van afgelopen jaar die je nooit zal vergeten. Teken ze hieronder. Hoe voelde je je op die momenten? Wie was er bij je? Wat deed je? Welke geuren herinner je je?",
  "T0069": "Beschrijf de beste en meest vreugdevolle momenten van afgelopen jaar, de momenten die je het meest zijn bijgebleven. Hoe voelde je je? Wie was erbij? Wat deed je? Welke geuren, kleuren, geluiden en smaken herinner je je nog?",
  "T0070": "Het afgelopen jaar",
  "T0071": "Mijn drie grootste dingen waarin ik ben geslaagd",
  "T0072": "Schrijf hieronder je drie grootste successen van dit jaar.",
  "T0073": "Wat heb je gedaan om deze dingen te bereiken?",
  "T0074": "Wie heeft je geholpen met deze doelen, en hoe?",
  "T0075": "Mijn drie grootste uitdagingen",
  "T0076": "Schrijf hieronder je drie grootste uitdagingen van het afgelopen jaar.",
  "T0077": "Wie of wat heeft je geholpen deze uitdagingen te overwinnen?",
  "T0078": "Wat heb je over jezelf geleerd toen je deze uitdagingen hebt overwonnen?",
  "T0079": "Het afgelopen jaar",
  "T0080": "Vergeving",
  "T0081": "Is er het afgelopen jaar iets gebeurd wat nog steeds moet worden vergeven? Woorden of daden waardoor je je slecht voelde? Of ben je boos op, of ontevreden met jezelf? Schrijf het hieronder op. Vergeven is het beste wat je nu kunt doen.*",
  "T0082": "Is er in het afgelopen jaar iets gebeurd dat nog steeds moet worden vergeven? Daden of woorden waardoor je je niet prettig voelde? Of ben je nog kwaad op jezelf? Schrijf het hier op. Doe jezelf goed en vergeef.",
  "T0083": "Als je er nog niet klaar voor bent om iemand iets te vergeven, schrijf het dan tóch op. Het kan wonderlijk werken.",
  "T0084": "Het afgelopen jaar",
  "T0085": "Laten varen",
  "T0086": "Wat moet je nog meer zeggen om het afgelopen jaar af te sluiten? Wat moet je laten gaan voordat je kan beginnen aan het volgende jaar? Teken of schrijf, en evalueer dan wat je neergezet hebt. Laat het allemaal gaan.",
  "T0087": "Is er nog iets dat je moet zeggen? Iets wat je moet laten gaan, voordat je het nieuwe jaar in kan? Denk er even aan, en laat het dan gaan.",
  "T0088": "Het afgelopen jaar",
  "T0089": "Het afgelopen jaar in drie woorden",
  "T0090": "Kies drie woorden die jouw afgelopen jaar samenvatten.",
  "T0091": "Het boek over mijn afgelopen jaar",
  "T0092": "Er is een boek geschreven over jouw afgelopen jaar*. Schrijf de titel van het boek op.",
  "T0093": "Onze verontschuldigingen als we het niet goed begrepen hebben, en er van jouw jaar een film is verschenen in plaats van een boek. Het zal niet meer gebeuren.",
  "T0094": "Zeg vaarwel tegen je afgelopen jaar",
  "T0095": "Als er nog iets is wat je graag wil opschrijven, of iemand waarvan je afscheid wil nemen, is het daar nu het moment voor.",
  "T0096": "Als je nog iets wil opmerken, of je wilt iemand vaarwel zeggen, doe het dan nu.",
  "T0097": "Het afgelopen jaar",
  "T0098": "Je bent klaar met afgelopen jaar.",
  "T0099": "Je bent klaar met het eerste stuk.",
  "T0100": "Adem diep in.",
  "T0101": "Rust even uit.",
  "T0102": "If you want to tell others about this, take a picture while filling out the booklet, and share it.",
  "T0103": "Feel free to use the hashtags:",
  "T0104": "#yearcompass",
  "T0105": "Het afgelopen jaar",
  "T0106": "Het komende jaar",
  "T0107": "2016",
  "T0108": "Het komende jaar",
  "T0109": "Durf groot te denken",
  "T0110": "Hoe ziet je komende jaar eruit? Wat gebeurt als alles perfect gaat? Waarom wordt een geweldig jaar? Schrijf, teken, laat je verwachtingen los en durf te dromen.",
  "T0111": "Wat doet het volgend jaar eruit voor u? Wat zal er gebeuren in een ideale geval? Waarom gaat het geweldig zijn? Laten gaan van je verwachtingen en durft te dromen.",
  "T0112": "Het komende jaar",
  "T0113": "Dit is waar mijn komende jaar over gaat",
  "T0114": "Beschrijf de meest beslissende factoren van komend jaar voor de volgende gebieden*. Welke gebeurtenissen zullen het belangrijkst zijn. Omschrijf in het kort.",
  "T0115": "familie, privé",
  "T0116": "eigendommen (huis, objecten)",
  "T0117": "friends, community",
  "T0118": "mentaal",
  "T0119": "financieel",
  "T0120": "werk, studie",
  "T0121": "vrije tijd, hobbies, creativiteit",
  "T0122": "fysiek, gezondheid",
  "T0123": "emotioneel, spiritueel",
  "T0124": "bucket list",
  "T0125": "We hebben nog steeds geen exacte definities, maak ervan wat je wil.",
  "T0126": "Hier kun je de doelen beschrijven die je ooit wilde bereiken.",
  "T0127": "Het komende jaar",
  "T0128": "Dit is waar mijn komende jaar over gaat",
  "T0129": "Knip deze pagina uit, plak 'm op de muur of de koelkast of bewaar 'm in je portemonnee.",
  "T0130": "Het gaat erom dat je er af en toe naar kunt kijken, je goed kunt voelen over wat je bereikt hebt, en kunt werken aan wat nog niet gerealiseerd is.",
  "T0131": "Het komende jaar",
  "T0132": "Magische drie-eenheden voor komend jaar",
  "T0133": "Drie dingen waarom ik van mezelf ga houden.",
  "T0134": "Ik ben klaar om deze drie dingen los te laten.",
  "T0135": "Drie dingen die ik het liefst wil bereiken.",
  "T0136": "Deze drie mensen zijn mijn steun en toeverlaat als het moeilijk wordt.",
  "T0137": "Deze drie dingen durf ik te ontdekken.",
  "T0138": "Tegen deze drie dingen kan ik nee zeggen.",
  "T0139": "Het komende jaar",
  "T0140": "Magische drie-eenheden voor komend jaar",
  "T0141": "Met deze drie dingen ga ik mijn omgeving gezellig maken.",
  "T0142": "Drie dingen die ik elke morgen ga doen.",
  "T0143": "Drie dingen waarmee ik mezelf ga verwennen.",
  "T0144": "Drie plaatsen die ik ga bezoeken.",
  "T0145": "Drie manieren waarop ik de banden met de mensen die ik liefheb aanhaal.",
  "T0146": "Met deze drie kado's ga ik mijn successen vieren.",
  "T0147": "Het komende jaar",
  "T0148": "Zes zinnen over komend jaar",
  "T0149": "Ik zal dit jaar niet uitstellen...",
  "T0150": "Het meeste energie krijg ik dit jaar van...",
  "T0151": "Dit jaar toon ik moed wanneer...",
  "T0152": "Dit jaar zeg ik ja als...",
  "T0153": "Ik adviseer mezelf om dit jaar...",
  "T0154": "Dit jaar wordt speciaal voor mij omdat...",
  "T0155": "Het komende jaar",
  "T0156": "Mijn woord voor het komend jaar",
  "T0157": "Kies een woord voor het komende jaar. Hieraan ontleen je de kracht om je dromen niet op te geven, en je kunt eraan denken als je extra motivatie nodig hebt. Het komend jaar staat in het teken van dit woord.",
  "T0158": "Geheime wens",
  "T0159": "Laat jezelf gaan. Wat is jouw geheime wens voor het komend jaar?",
  "T0160": "Het komende jaar",
  "T0161": "ik geloof dat alles mogelijk is dit jaar.",
  "T0162": "Datum:",
  "T0163": "handtekening",
  "T0164": "Je bent klaar met je jaarplanning.",
  "T0165": "Nog even twee opmerkingen:",
  "T0166": "Vergeet niet om pagina 17 uit te scheuren, en op te hangen op een opvallende plek.",
  "T0167": "Als je foto's hebt genomen voor of na het invullen, kun je de volgende hashtags gebruiken op sociale media:",
  "T0168": "#yearcompass",
  "T0169": "Het komende jaar",
  "T0170": "Gemaakt door de vrijwilligers van YearCompass en Invisible University International.",
  "T0171": "http://yearcompass.com/nl",
  "T0172": "Als je iemand anders een Jaarplanning boekje cadeau wilt doen (en onze zaak steunen), volg dan deze link:",
  "T0173": "http://yearcompass.com/shop",
  "T0174": "Wij zijn een Hongaarse groep, en dit werkboek is een vertaling van ons oorspronkelijke werk. Mocht je typfouten, grammatica- of syntactische fouten vinden, laat ons dat dan weten via de bovenstaande website.",
  "T0175": "Dit werk valt onder een Creative Commons Naamsvermelding-Niet-commercieel-Gelijk delen 4.0 Internationaal licentie.",
  "T0176": "Wij onthouden het wel voor je",
  "T0177": "Je antwoorden zijn niet alleen een schreeuwen in de leegte. We besparen ze voor u. Maar om dat te doen, moeten we in staat zijn om je te onthouden. Log alsjeblieft in.",
  "T0178": "Deel wat je bereikt hebt",
  "T0179": "Help ons om het Jaarkompas nog beter te maken.",
  "T0180": "Geef een beoordeling voor de vragen die je beantwoord hebt",
  "T0181": "Nog iets anders wat je graag kwijt wilt",
  "T0182": "Kies taal",
  "T0183": "Jaarkompas",
  "T0184": "Vertalers:",
  "T0185": "Casper Ravenhorst, Gerard ter Beke, Békéssy Zsuzsa",
  "T0186": "Nederlands",
  "T0187": "bucket list",
  "T0188": "Welk aspect was het belangrijkste voor je in de volgende gebieden in het afgelopen jaar? Welke gebeurtenissen waren de belangrijkste? Schrijf een korte samenvatting.",
  "T0189": "Iemand heeft een boek geschreven over het verleden jaar. Bedenk de titel van het boek, en schrijf die op.",
  "T0190": "Definieer de belangrijkste aspecten van volgend jaar op de volgende gebieden. Welke gebeurtenissen de belangrijkste zal zijn? Schrijf een korte samenvatting.",
  "T0191": "Jaarkompas",
  "T0192": "Einde",
  "T0193": "Uitloggen",
  "T0194": "Volgend jaar",
  "T0195": "Log eerst in om verder te gaan",
  "T0196": "Opslaan en afsluiten",
  "T0197": "Feedback",
  "T0198": "OK",
  "T0199": "#close2015",
  "T0200": "#plan2016",
  "T0201": "your feedback has been saved",
  "T0202": "It's ok for me if robots analyze my answers anonymously.",
  "T0203": "I've just finished closing my year and planning the next on #yearcompass. If you want to look back and plan ahead easily and beautifully too, check out the link below.",
  "T0204": "Looked back and planned ahead on #yearcompass. Check out this awesome site and tidy up your life now: http://buff.ly/1YXg434",
  "T0205": "If you need a beautiful place to close the year behind and plan the next one, this is it. #yearcompass.",
  "T0206": "I've just finished closing my year and planning the next on #yearcompass. If you want to look back and plan ahead easily and beautifully too, check out the link below.",
  "T0207": "I've just finished closing my year and planning the next on #yearcompass. If you want to look back and plan ahead easily and beautifully too, check out the link below.",
  "T0208": "Great tool for closing your year and planning your next. If you want to make a year end's review of yourself and prepare for the next one effortlessly, you sholud check out this. #yearcompass",
  "T0209": "Hey, check out this site: online.yearcompass.com. It helps you close 2015 and plan 2016. I just finished it and it's awesome!",
  "T0210": "View all my answers on a printable page",
  "T0211": "Translate it to your language",
  "T0212": "of",
  "T0213": "leave feedback",
  "T0214": "Take me to YearCompass.com",
  "T0215": "Download my answers as a PDF file",
}
