translations["no_no"] = {
  "T0001": "the year ahead",
  "T0002": "2015",
  "T0003": "2016",
  "T0004": "Year planning booklet",
  "T0005": "What is this?",
  "T0006": "This booklet will help you assess the past year and plan the year ahead of you.",
  "T0007": "YearCompass will help you look back over the past year and plan the year ahead of you.",
  "T0008": "Why is this good for me?",
  "T0009": "Planning your year is a good habit. It can help you become more aware of your successes and sorrows and make you realize how much can happen just in a year. By learning from the past you can plan your future in a way that you don't repeat the same patterns and feel more in control of your own life.",
  "T0010": "What do I need?",
  "T0011": "1st version (lone wolf version)",
  "T0012": "at least one hour of uninterrupted time (to plan the year)",
  "T0013": "at least three hours of uninterrupted time (to look back too)",
  "T0014": "a calendar of the past year",
  "T0015": "a printed version of this workbook",
  "T0016": "honesty and openness",
  "T0017": "a selection of your favorite pens",
  "T0018": "2nd version (group version)",
  "T0019": "an inspirative group of people (2-10 persons)",
  "T0020": "at least four hours of creative time",
  "T0021": "a calendar of the past year",
  "T0022": "a printed version of this workbook",
  "T0023": "honesty and openness",
  "T0024": "a selection of your favorite pens",
  "T0025": "Get ready",
  "T0026": "Arrive.",
  "T0027": "Put on some relaxing music.",
  "T0028": "Pour yourself a hot beverage.",
  "T0029": "Let go of all of your expectations.",
  "T0030": "Start when ready.",
  "T0031": "The past year",
  "T0032": "Going through your calendar",
  "T0033": "Go through last year's calendar week by week. If you see an important event, family gathering, friendly get-together or a significant project, write it down here.",
  "T0034": "Go through last year's calendar week by week. If you see an important event, family gathering, friendly get-together or a significant project, write it down here.",
  "T0035": "The past year",
  "T0036": "This is what my last year was about",
  "T0037": "What aspects were the most important to you in the following areas last year*? Which happenings or events were the most significant? Summarize briefly.",
  "T0038": "personal life and family",
  "T0039": "belongings (home, objects)",
  "T0040": "friends, community",
  "T0041": "intellectual",
  "T0042": "finances",
  "T0043": "work, studies, profession",
  "T0044": "relaxation, hobbies, creativity",
  "T0045": "health, fitness",
  "T0046": "emotional, spiritual",
  "T0047": "bucket list",
  "T0048": "The aspects are defined by what is important to you. We do not have a definition on purpose.",
  "T0049": "In case you achieved something this year, you always wanted.",
  "T0050": "The past year",
  "T0051": "Six sentences about my past year",
  "T0052": "The wisest decision I made...",
  "T0053": "The biggest lesson I learned...",
  "T0054": "The biggest risk I took...",
  "T0055": "The biggest surprise of the year...",
  "T0056": "The most important thing I did for others...",
  "T0057": "The biggest thing I completed...",
  "T0058": "The past year",
  "T0059": "Six questions about my past year",
  "T0060": "What are you the most proud of?",
  "T0061": "Who are the three people who influenced you the most?",
  "T0062": "Who are the three people you influenced the most?",
  "T0063": "What were you not able to accomplish?",
  "T0064": "What is the best thing you have discovered about yourself?",
  "T0065": "What are you the most grateful for?",
  "T0066": "The past year",
  "T0067": "The best moments",
  "T0068": "Describe the greatest and most memorable, joyful moments from last year. Draw them on this sheet. How did you feel? Who was there with you? What were you doing? What kind of smells, sounds or tastes do you remember?",
  "T0069": "Describe the greatest and most memorable, joyful moments from last year. How did you feel? Who was there with you? What were you doing? What kind of smells, sounds or tastes do you remember?",
  "T0070": "The past year",
  "T0071": "Three of my biggest accomplishments",
  "T0072": "List your three greatest accomplishments from last year here.",
  "T0073": "What have you done to achieve these?",
  "T0074": "Who helped you achieve these successes? How?",
  "T0075": "Three of my biggest challenges",
  "T0076": "List your three biggest challenges from last year here.",
  "T0077": "Who or what helped you overcome these challenges?",
  "T0078": "What have you learned about yourself while overcoming these challenges?",
  "T0079": "The past year",
  "T0080": "Forgiveness",
  "T0081": "Did anything happen during the past year that still needs to be forgiven? Deeds or words that made you feel bad? Or are you angry with yourself? Write it down here. Do good for yourself and forgive.*",
  "T0082": "Did anything happen during the past year that still needs to be forgiven? Deeds or words that made you feel bad? Or are you angry with yourself? Note it down here. Do good for yourself and forgive.",
  "T0083": "If you don't feel ready to forgive yet, note it down anyway. It can work wonders.",
  "T0084": "The past year",
  "T0085": "Letting go",
  "T0086": "Is there anything else you need to say? Is there anything you must let go of before you can start your next year? Draw or write, then think about it and let it all go.",
  "T0087": "Is there anything else you need to say? Is there anything you must let go of before you can start your next year? Think about it and let it all go.",
  "T0088": "The past year",
  "T0089": "The past year in three words",
  "T0090": "Choose three words to define your past year.",
  "T0091": "The book of my past year",
  "T0092": "A book was made about your past year*. Write down its title.",
  "T0093": "Apologies if we got it wrong and yours was made into a movie. Sorry about that.",
  "T0094": "Farewell to your last year",
  "T0095": "If there is anything else left that you would like to write down, or there is anybody you would like to say goodbye to, do it now.",
  "T0096": "If there is anything else left that you would like to take note of, or there is anybody you would like to say goodbye to, do it now.",
  "T0097": "The past year",
  "T0098": "You're done with the past year.",
  "T0099": "You have just finished the first part.",
  "T0100": "Take a deep breath.",
  "T0101": "Get some rest.",
  "T0102": "If you want to tell others about this, take a picture while filling out the booklet, and share it.",
  "T0103": "Feel free to use the hashtags:",
  "T0104": "#yearcompass",
  "T0105": "The past year",
  "T0106": "The year ahead",
  "T0107": "2016",
  "T0108": "The year ahead",
  "T0109": "Dare to dream big",
  "T0110": "What does the year ahead of you look like? What will happen in an ideal case? Why will it be great? Write, draw, let go of your expectations and dare to dream.",
  "T0111": "What does the year ahead of you look like? What will happen in an ideal case? Why will it be great? Let go of your expectations and dare to dream.",
  "T0112": "The year ahead",
  "T0113": "This is what my next year will be about",
  "T0114": "Define the most important aspects of next year in the following areas*. Which events will be the most important? Summarize briefly.",
  "T0115": "personal life and family",
  "T0116": "belongings (home, objects)",
  "T0117": "friends, community",
  "T0118": "intellectual",
  "T0119": "finances",
  "T0120": "work, studies, profession",
  "T0121": "relaxation, hobbies, creativity",
  "T0122": "health, fitness",
  "T0123": "emotional, spiritual",
  "T0124": "bucket list",
  "T0125": "We still don't have exact definitions, use your own discretion.",
  "T0126": "This is where you can list those goals you eventually want to achieve.",
  "T0127": "The year ahead",
  "T0128": "This is what my next year will be about",
  "T0129": "Feel free to cut out this page, put it on the wall or on your fridge or fold it up to make it fit in your wallet.",
  "T0130": "The point is to have it somewhere reachable, so you can take a glance at it every now and then and feel happy about the goals you have achieved, and work on the ones that are yet to be accomplished.",
  "T0131": "The year ahead",
  "T0132": "Magical triplets for the year ahead",
  "T0133": "These three things I will love about myself.",
  "T0134": "I am ready to let go of these three things.",
  "T0135": "These three things I want to achieve the most.",
  "T0136": "These three people will be my pillars during rough times.",
  "T0137": "These three things I will dare to discover.",
  "T0138": "These three things I will have the power to say no to.",
  "T0139": "The year ahead",
  "T0140": "Magical triplets for the year ahead",
  "T0141": "These three things I will make my surroundings cozy with.",
  "T0142": "These three things I will do every morning.",
  "T0143": "These three things I will pamper myself with regularly.",
  "T0144": "These three places I will visit.",
  "T0145": "I will connect with my loved ones in these three ways.",
  "T0146": "With these three presents will I reward my successes.",
  "T0147": "The year ahead",
  "T0148": "Six sentences about my next year",
  "T0149": "This year I will not procrastinate any more to...",
  "T0150": "This year I will draw the most energy from...",
  "T0151": "This year, I will be the bravest when...",
  "T0152": "This year I will say yes when...",
  "T0153": "This year I advise myself to...",
  "T0154": "This year will be special for me because...",
  "T0155": "The year ahead",
  "T0156": "My word for the year ahead",
  "T0157": "Pick a word to symbolize and define the year ahead. You can look at this word if you need some extra energy, so you remember not to give up your dreams.",
  "T0158": "Secret wish",
  "T0159": "Unleash your mind. What is your secret wish for the next year?",
  "T0160": "The year ahead",
  "T0161": "I believe anything is possible this year.",
  "T0162": "Date:",
  "T0163": "signature",
  "T0164": "You are now done with planning your year.",
  "T0165": "Two small notes at the end:",
  "T0166": "Don't forget to tear out page 17 and put it somewhere visible.",
  "T0167": "If you've taken a photo while filling out the booklet feel free to use the hashtags:",
  "T0168": "#yearcompass",
  "T0169": "The year ahead",
  "T0170": "Made by the volunteers of YearCompass and Invisible University International.",
  "T0171": "http://yearcompass.com/en",
  "T0172": "If you'd like to give somebody a Year planning booklet as a gift (and support our cause) follow this link:",
  "T0173": "http://yearcompass.com/shop",
  "T0174": "We are native Hungarians and this workbook is a translation of our original work. Should you discover any typos, mistakes in grammar or nonexistent expressions be kind and drop us a line via the above website.",
  "T0175": "This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International license.",
  "T0176": "We'll remember it for you",
  "T0177": "Your answers aren't just a scream into the void. We keep them for you. But in order to do so, we need to be able to remember you. Please log in.",
  "T0178": "Share your achievement",
  "T0179": "Help us make YearCompass better.",
  "T0180": "Please rate the questions you answered",
  "T0181": "Anything else you would like to tell us",
  "T0182": "Select language",
  "T0183": "YearCompass",
  "T0184": "Translators:",
  "T0185": "Békéssy Zsuzsa, Freisinger Ádám, Téglás Barbara",
  "T0186": "English",
  "T0187": "bucket list",
  "T0188": "What aspect was the most important to you in the following areas during last year? Which happenings or events were the most significant? Summarize briefly.",
  "T0189": "A book was made about your past year. Write down its title.",
  "T0190": "Define the most important aspects of next year in the following areas. Which events will be the most important? Summarize briefly.",
  "T0191": "YearCompass",
  "T0192": "Finish",
  "T0193": "Logout",
  "T0194": "Next year",
  "T0195": "Sign in to continue",
  "T0196": "Save and exit",
  "T0197": "Feedback",
  "T0198": "OK",
  "T0199": "#close2015",
  "T0200": "#plan2016",
  "T0201": "your feedback has been saved",
  "T0202": "It's ok for me if robots analyze my answers anonymously.",
  "T0203": "I've just finished closing my year and planning the next on #yearcompass. If you want to look back and plan ahead easily and beautifully too, check out the link below.",
  "T0204": "Looked back and planned ahead on #yearcompass. Check out this awesome site and tidy up your life now: http://buff.ly/1YXg434",
  "T0205": "If you need a beautiful place to close the year behind and plan the next one, this is it. #yearcompass.",
  "T0206": "I've just finished closing my year and planning the next on #yearcompass. If you want to look back and plan ahead easily and beautifully too, check out the link below. ",
  "T0207": "I've just finished closing my year and planning the next on #yearcompass. If you want to look back and plan ahead easily and beautifully too, check out the link below. ",
  "T0208": "Great tool for closing your year and planning your next. If you want to make a year end's review of yourself and prepare for the next one effortlessly, you sholud check out this. #yearcompass",
  "T0209": "Hey, check out this site: online.yearcompass.com. It helps you close 2015 and plan 2016. I just finished it and it's awesome!",
  "T0211": "Translate it to your language",
  "T0212": "or",
  "T0213": "leave feedback",
  "T0214": "Take me to YearCompass.com",
}
