translations["pt_br"] = {
  "T0001": "o ano à frente",
  "T0002": "2015",
  "T0003": "2016",
  "T0004": "Livreto para planejamento do ano",
  "T0005": "O que é isso?",
  "T0006": "Este livreto irá lhe ajudar a analisar o ano passado e planejar o ano que você tem pela frente.",
  "T0007": "YearCompass will help you look back over the past year and plan the year ahead of you.",
  "T0008": "Por que isso é bom para mim?",
  "T0009": "Planejar seu ano é um bom hábito. Isso lhe ajuda a identificar seus sucessos e mágoas e a perceber quanta coisa pode acontecer em apenas um ano. Ao aprender com o passado você pode planejar seu futuro de uma forma que você não siga os mesmos padrões e sinta-se no controle de sua própria vida.",
  "T0010": "Do que eu preciso?",
  "T0011": "Primeira versão (para fazer individualmente)",
  "T0012": "pelo menos um hora de tempo ininterrupto (para planejar o ano)",
  "T0013": "pelo menos três horas de tempo ininterrupto (para analisar o ano passado)",
  "T0014": "uma agenda do ano passado",
  "T0015": "uma versão impressa desse livreto",
  "T0016": "honestidade e sinceridade",
  "T0017": "suas canetas favoritas",
  "T0018": "Segunda versão (para grupos)",
  "T0019": "um grupo (de 2 a 10) de pessoas inspiradas",
  "T0020": "pelo menos quatro horas de trabalho criativo",
  "T0021": "uma agenda do ano passado",
  "T0022": "uma versão impressa desse livreto",
  "T0023": "honestidade e sinceridade",
  "T0024": "suas canetas favoritas",
  "T0025": "Prepare-se",
  "T0026": "Vamos começar.",
  "T0027": "Ponha músicas relaxantes.",
  "T0028": "Prepare uma bebida que você gosta.",
  "T0029": "Livre-se de suas expectativas.",
  "T0030": "Comece quando estiver pronto.",
  "T0031": "O ano passado",
  "T0032": "Revisando sua agenda",
  "T0033": "Revise sua agenda do ano passado, semana por semana. Se você ver um evento, encontro ou tarefa importante, anote aqui.",
  "T0034": "Go through last year's calendar week by week. If you see an important event, family gathering, friendly get-together or a significant project, write it down here.",
  "T0035": "O ano passado",
  "T0036": "Meu ano passado se tratou disso",
  "T0037": "Quais foram os aspectos mais decisivos para você nas seguinte áreas*? Quais acontecimentos foram os mais importantes? Faça um breve resumo.",
  "T0038": "família, vida pessoal",
  "T0039": "posses (casa, objetos)",
  "T0040": "friends, community",
  "T0041": "intelectual",
  "T0042": "finanças",
  "T0043": "trabalho, estudos, profissão",
  "T0044": "lazer, hobbies, criatividade",
  "T0045": "saúde, forma física",
  "T0046": "emocional, espiritual",
  "T0047": "coisas que você sempre quis fazer",
  "T0048": "Os aspectos são definidos pelo que é importante para você. Por isso nós não os definimos.",
  "T0049": "No caso de você ter alcançado esse ano algo que você sempre quis.",
  "T0050": "O ano passado",
  "T0051": "Seis frases sobre o ano que passou",
  "T0052": "A decisão mais sábia que eu fiz...",
  "T0053": "A maior lição que aprendi...",
  "T0054": "O maior risco que eu enfrentei...",
  "T0055": "A maior surpresa do ano...",
  "T0056": "O maior serviço que realizei...",
  "T0057": "A maior coisa que completei/finalizei...",
  "T0058": "O ano passado",
  "T0059": "Seis perguntas sobe o ano que passou",
  "T0060": "Do que você está mais orgulhoso?",
  "T0061": "Quais são as três pessoas que mais lhe influenciaram?",
  "T0062": "Quais as três pessoas que você mais influenciou?",
  "T0063": "O que você não foi capaz de alcançar?",
  "T0064": "Qual foi a melhor coisa que você descobriu sobre você mesmo?",
  "T0065": "Do que você está mais grato?",
  "T0066": "O ano passado",
  "T0067": "Os melhores momentos",
  "T0068": "Descreva os momentos mais agradáveis, alegres e marcantes do último ano. Escreva-os nessa folha. Como você se sentiu? Quem estava com você? O que você estava fazendo? Quais os cheiros que você consegue lembrar?",
  "T0069": "Describe the greatest and most memorable, joyful moments from last year. How did you feel? Who was there with you? What were you doing? What kind of smells, sounds or tastes do you remember?",
  "T0070": "O ano passado",
  "T0071": "Minhas três maiores conquistas",
  "T0072": "Liste aqui seus três maiores sucessos",
  "T0073": "O que você fez para alcançá-los?",
  "T0074": "Quem lhe ajudou a alcançá-los? Como?",
  "T0075": "Meus três maiores desafios",
  "T0076": "Liste aqui seus três maiores desafios deste ano.",
  "T0077": "Quem ou o quê lhe ajudou a superar estes desafios?",
  "T0078": "O que você aprendeu sobre você mesmo enquanto superava estes desafios?",
  "T0079": "O ano passado",
  "T0080": "Perdão",
  "T0081": "Aconteceu algo durante o ano passado que ainda precisa ser perdoado? Ações ou palavras que lhe fizeram mal? Ou você está com raiva de si mesmo? Escreva aqui. Faça um bem a si mesmo e pratique o perdão.*",
  "T0082": "Did anything happen during the past year that still needs to be forgiven? Deeds or words that made you feel bad? Or are you angry with yourself? Note it down here. Do good for yourself and forgive.",
  "T0083": "Se você ainda não está pronto para perdoar, escreva aqui de qualquer forma. Isso pode fazer maravilhas.",
  "T0084": "O ano passado",
  "T0085": "Deixando partir",
  "T0086": "O que mais você precisa dizer para fechar o ano e deixá-lo para trás? Quais são as coisas das quais você precisa se libertar para que possa começar o próximo ano? Desenhe ou escreva aqui. Analise cada uma delas e então deixe-as partirem.",
  "T0087": "Is there anything else you need to say? Is there anything you must let go of before you can start your next year? Think about it and let it all go.",
  "T0088": "O ano passado",
  "T0089": "O ano passado em três palavras",
  "T0090": "Escolha três palavras para definir o ano que passou.",
  "T0091": "O livro do meu ano passado",
  "T0092": "Foi feito um livro sobre seu ano passado*. Escreva o título do livro.",
  "T0093": "Nossas sinceras desculpas caso seu ano tenha virado um filme em vez de livro.",
  "T0094": "Adeus ao ano que acaba",
  "T0095": "Se ainda há algo que você precisa escrever, ou se há alguém que você gostaria de dar adeus, faça isso agora.",
  "T0096": "If there is anything else left that you would like to take note of, or there is anybody you would like to say goodbye to, do it now.",
  "T0097": "O ano passado",
  "T0098": "Pronto, o ano passado está completo.",
  "T0099": "Você concluiu a primeira parte.",
  "T0100": "Respire fundo",
  "T0101": "Descanse um pouco.",
  "T0102": "If you want to tell others about this, take a picture while filling out the booklet, and share it.",
  "T0103": "Feel free to use the hashtags:",
  "T0104": "#yearcompass",
  "T0105": "O ano passado",
  "T0106": "O ano à frente",
  "T0107": "2016",
  "T0108": "O ano à frente",
  "T0109": "Atreva-se a sonhar grande",
  "T0110": "Como será o ano que está à sua frente? O que pode acontecer se tudo correr como esperado? Por que isso é importante? Escreva, desenhe, livre-se de suas epectativas e se atreva a sonhar.",
  "T0111": "What does the year ahead of you look like? What will happen in an ideal case? Why will it be great? Let go of your expectations and dare to dream.",
  "T0112": "O ano à frente",
  "T0113": "É disso que se trata meu próximo ano",
  "T0114": "Defina os aspectos mais decisivos do ano nas seguintes áreas*. Quais acontecimentos serão os mais importantes? Faça um breve resumo.",
  "T0115": "família, vida pessoal",
  "T0116": "posses (casa, objetos)",
  "T0117": "friends, community",
  "T0118": "intelectual",
  "T0119": "finanças",
  "T0120": "trabalho, estudos, profissão",
  "T0121": "lazer, hobbies, criatividade",
  "T0122": "saúde, forma física",
  "T0123": "emocional, espiritual",
  "T0124": "coisas que você sempre quis fazer",
  "T0125": "Novamente, nós não demos definições exatas. Fique livre para usar o sentido que você precisar.",
  "T0126": "É aqui onde você pode listar as metas que você deseja alcançar.",
  "T0127": "O ano à frente",
  "T0128": "É disso que se trata meu próximo ano",
  "T0129": "Fique à vontade para recortar essa página, colocá-la em sua parede, geladeira ou para dobrá-la e encaixá-la em sua carteira.",
  "T0130": "O objetivo é manter a folha em algum lugar que você possa olhar pra ela ocasionalmente, sentir-se feliz sobre as metas que você alcançou e trabalhar nas metas que ainda precisam ser alcançadas.",
  "T0131": "O ano à frente",
  "T0132": "Trios mágicos para o ano que começa",
  "T0133": "Estas três coisas que amo sobre mim.",
  "T0134": "Estou pronto para me livrar destas três coisas.",
  "T0135": "Estas três coisas que são as que eu mais quero alcançar.",
  "T0136": "Estas três pessoas serão meus pilares durante tempos difíceis.",
  "T0137": "Estas três coisas que me atreverei a explorar.",
  "T0138": "Estas três coisas às quais terei o poder de dizer não.",
  "T0139": "O ano à frente",
  "T0140": "Trios mágicos para o ano que começa",
  "T0141": "Estas três coisas que usarei para tornar meus ambientes mais agradáveis.",
  "T0142": "Estas três coisas que farei todas as manhãs.",
  "T0143": "Estas três coisas que usarei para cuidar de mim mesmo regularmente.",
  "T0144": "Estes três locais que irei visitar.",
  "T0145": "Estes três modos com que irei me conectar mais com as pessoas que amo.",
  "T0146": "Com estes três presentes eu irei recompensar meus sucessos.",
  "T0147": "O ano à frente",
  "T0148": "Seis frases sobre meu próximo ano",
  "T0149": "Este ano eu não procrastinarei mais em...",
  "T0150": "Este ano eu irei extrair energia de...",
  "T0151": "Neste ano, eu serei mais corajoso quando...",
  "T0152": "Este ano eu direi sim quando...",
  "T0153": "Eu aconselho a mim mesmo para neste ano...",
  "T0154": "Este ano será especial para mim por que...",
  "T0155": "O ano à frente",
  "T0156": "Minha palavra para o ano que começa",
  "T0157": "Escolha uma palavra para o ano à sua frente. Isso lhe dará o poder de não desistir de seus sonhos e você pode contar com esta palavra caso você precise de energia extra. Essa palavra define to próximo ano.",
  "T0158": "Desejo secreto",
  "T0159": "Solte sua mente. Qual seu desejo secreto para o próximo ano?",
  "T0160": "O ano à frente",
  "T0161": "Eu acredito que tudo é possível este ano.",
  "T0162": "Data:",
  "T0163": "assinatura",
  "T0164": "Você concluiu o planejamento de seu ano.",
  "T0165": "Duas pequenas observações:",
  "T0166": "Não esqueça de arrancar a folha 17 e colocá-la em algum lugar visível.",
  "T0167": "Se você tirou uma foto antes ou depois de preencher o foleto, sinta-se à vontade para usar essas hashtags:",
  "T0168": "#yearcompass",
  "T0169": "O ano à frente",
  "T0170": "Feito pelos voluntários de YearCompass e Invisible University International.",
  "T0171": "http://yearcompass.com/br",
  "T0172": "If you'd like to give somebody a Year planning booklet as a gift (and support our cause) follow this link:",
  "T0173": "http://yearcompass.com/shop",
  "T0174": "Nós somos húngaros e este folheto é uma tradução de nosso trabalho original. Caso você veja algum erro de digitação, erro de gramática ou demais inconsistências, por favor, seja gentil e nos avise através do seguinte site.",
  "T0175": "Este trabalho está licenciado sob Creative Commons Atribuição-NãoComercial-CompartilhaIgual 4.0 Internacional.",
  "T0176": "We'll remember it for you",
  "T0177": "Your answers aren't just a scream into the void. We keep them for you. But in order to do so, we need to be able to remember you. Please log in.",
  "T0178": "Share your achievement",
  "T0179": "Help us make YearCompass better.",
  "T0180": "Please rate the questions you answered",
  "T0181": "Anything else you would like to tell us",
  "T0182": "Select language",
  "T0183": "YearCompass",
  "T0184": "Translators:",
  "T0185": "André Italo, Marco Vasconcelos ",
  "T0186": "English",
  "T0187": "coisas que você sempre quis fazer",
  "T0188": "What aspect was the most important to you in the following areas during last year? Which happenings or events were the most significant? Summarize briefly.",
  "T0189": "A book was made about your past year. Write down its title.",
  "T0190": "Define the most important aspects of next year in the following areas. Which events will be the most important? Summarize briefly.",
  "T0191": "YearCompass",
  "T0192": "Finish",
  "T0193": "Logout",
  "T0194": "Next year",
  "T0195": "Sign in to continue",
  "T0196": "Save and exit",
  "T0197": "Feedback",
  "T0198": "OK",
  "T0199": "#close2015",
  "T0200": "#plan2016",
  "T0201": "your feedback has been saved",
  "T0202": "It's ok for me if robots analyze my answers anonymously.",
  "T0203": "I've just finished closing my year and planning the next on #yearcompass. If you want to look back and plan ahead easily and beautifully too, check out the link below.",
  "T0204": "Looked back and planned ahead on #yearcompass. Check out this awesome site and tidy up your life now: http://buff.ly/1YXg434",
  "T0205": "If you need a beautiful place to close the year behind and plan the next one, this is it. #yearcompass.",
  "T0206": "I've just finished closing my year and planning the next on #yearcompass. If you want to look back and plan ahead easily and beautifully too, check out the link below.",
  "T0207": "I've just finished closing my year and planning the next on #yearcompass. If you want to look back and plan ahead easily and beautifully too, check out the link below.",
  "T0208": "Great tool for closing your year and planning your next. If you want to make a year end's review of yourself and prepare for the next one effortlessly, you sholud check out this. #yearcompass",
  "T0209": "Hey, check out this site: online.yearcompass.com. It helps you close 2015 and plan 2016. I just finished it and it's awesome!",
  "T0210": "View all my answers on a printable page",
  "T0211": "Translate it to your language",
  "T0212": "ou",
  "T0213": "leave feedback",
  "T0214": "Take me to YearCompass.com",
  "T0215": "Download my answers as a PDF file",
}
