translations["sr_latn_rs"] = {
  "T0001": "naredna godina",
  "T0002": "2015",
  "T0003": "2016",
  "T0004": "Godišnji planer ",
  "T0005": "Šta je ovo?",
  "T0006": "Ova knjižica će ti pomoći da se osvrneš na prošu godinu i da kreiraš sledeću",
  "T0007": "Godišnji kompas će ti pomoći da se osvrneš na prošlu godinu i da kreiraš sledeću",
  "T0008": "Zašto je ovo dobro za mene? ",
  "T0009": "Planiranje godine je dobra navika. Može ti pomoći da postaneš svijesni/ja svojih uspijeha i tuga te možeš shvatiti koliko se toga zapravo dogodilo u jednoj godini. Učenjem od prošlosti možeš kreirati budućnost tako da ne ponavljašiste obrasce i da osječaš više kontrole nad svojim životom. ",
  "T0010": "Šta mi je potrebno?",
  "T0011": "Verzija prva (vuk samotnjak verzija)",
  "T0012": "najmanje jedan sat bez uznemiravanja(da biste isplanirali godinu)",
  "T0013": "najmanje tri sata bez uznemiravanja (kako biste se osvrnuli na prošlu godinu)",
  "T0014": "kalendar prošle godine",
  "T0015": "štampana verzija ove knjižice",
  "T0016": "iskrenost i otvorenost",
  "T0017": "selekcija vaših omiljenih olovaka",
  "T0018": "druga verzija (grupna) ",
  "T0019": "inspirativna grupa ljudi ",
  "T0020": "najmanje 4 sata kreativnog  rada",
  "T0021": "kalendar prošle godine",
  "T0022": "štampana verzija ove knjižice",
  "T0023": "iskrenost i otvorenost",
  "T0024": "selekcija vaših omiljenih olovaka",
  "T0025": "Pripremi se",
  "T0026": "Arrive.",
  "T0027": "Pusti opuštajuću muziku.",
  "T0028": "Naspi si topao napitak.",
  "T0029": "Zaboravi sva očekivanja.",
  "T0030": "Počni kada si spremni.",
  "T0031": "Prošla godina",
  "T0032": "Šetnja kroz kalendar",
  "T0033": "Prođi kroz prošlogodišnji kalendar sedmicu po sedmicu. Ukoliko primjetiš važan događaj, porodično okupljanje, druženje sa prijateljima, ili važan zadatak, zapiši ga ovdje.",
  "T0034": "Prođi kroz prošlogodišnji kalendar sedmicu po sedmicu. Ukoliko primjetiš važan događaj, porodično okupljanje, druženje sa prijateljima ili važan zadatak, zabilježi ga ovdje. ",
  "T0035": "Prošla godina",
  "T0036": "Prošla godina bila je  znaku",
  "T0037": "Koji aspekt ti je bio najvažniji u navedenim oblastima tokom prošle godine? Koja dešavanja ili događaji su bili najznačajniji? Sumiraj ukratko",
  "T0038": "lični život i porodica",
  "T0039": "lične stvari (kuća, predmeti)",
  "T0040": "prijatelji, zajednica",
  "T0041": "intelekt",
  "T0042": "finsansije",
  "T0043": "rad, studije, profesija",
  "T0044": "odmor, hobi, kreativnost",
  "T0045": "zdravlje, fitnes",
  "T0046": "emocije, duhovnost",
  "T0047": "lista želja",
  "T0048": "Aspekti su definisani prema tome šta je važno tebi. Mi nemamo definiciju svrhe. ",
  "T0049": "U slučaju da si ove godine postigao/la nešto što se oduvijek želio/ljela",
  "T0050": "Prošla godina",
  "T0051": "Šest rečenica o mojoj prošloj godini",
  "T0052": "Najmudrija odluka koju sam donio...",
  "T0053": "Najveća lekcija koju sam naučio...",
  "T0054": "Najviše sam rizikovao...",
  "T0055": "Iznenađenje godine...",
  "T0056": "Najvažnija stvar koju sam uradio za druge...",
  "T0057": "Najveća stvar koju sam završio...",
  "T0058": "Prošla godina",
  "T0059": "Šest pitanja o prošloj godini",
  "T0060": "Na šta si najponosiji?",
  "T0061": "Koje su tri osobe koje su najviše uticale na tebe?",
  "T0062": "Koje su tri osobe na koje si ti uticao najviše?",
  "T0063": "Šta nisi bio u stanju da završiš?",
  "T0064": "Najbolja stvar koju si otkrio o sebi?",
  "T0065": "Za šta si najzahvalniji?",
  "T0066": "Prošla godina",
  "T0067": "Najbolji trenuci",
  "T0068": "Opiši najmagičnije, najradosnije trenutke i one koje ćeš pamiti zauvijek. Skiciraj ih na ovom listu. Kako si se osjećao? Ko je bio sa tobom? Šta ste radili? Kakvih se mirisa, zvuka ili ukusa sjećaš?",
  "T0069": "Opiši najmagičnije, najradosnije trenutke i one koje ćeš pamiti zauvijek. Skiciraj ih na ovom listu. Kako si se osjećao? Ko je bio sa tobom? Šta ste radili? Kakvih se mirisa, zvuka ili ukusa sjećaš?",
  "T0070": "Prošla godina",
  "T0071": "Tri najveća dostignuća",
  "T0072": "Tri najveća dostignuća prošle godine zapiši ovdje",
  "T0073": "Šta si uradio/la da bi ih ostvario/la.",
  "T0074": "Ko ti je pomogao da ostvariš ove uspijehe?",
  "T0075": "Tri najveća izazova",
  "T0076": "Tri najveća izazova prošle godine zapiši ovdje",
  "T0077": "Ko ti je pomogao da prevaziđeš ove izazove?",
  "T0078": "Šta si naučio/la o sebi dok si prevazilazio/la ove izazove?",
  "T0079": "Prošla godina",
  "T0080": "Opraštanje",
  "T0081": "Da li neki događaj od prošle godine čeka oprost? Djela ili riječi koje su učinile da se osjećaš loše? Ili da li si ljut sam na sebe? Zapiši to ovdje. Učini dobro djelo sebi i oprosti. ",
  "T0082": "Da li neki događaj od prošle godine čeka oprost? Djela ili riječi koje su učinile da se osjećaš loše? Ili da li si ljut sam na sebe? Zabilježi to ovdje. Učini si uslugu  i oprosti. ",
  "T0083": "Ako i dalje postoje neke stvari koje nisi spreman/na da oprostiš, zapiši ih svakako. Sam čin pisanja može da učini čuda. ",
  "T0084": "Prošla godina",
  "T0085": "Oslobađanje",
  "T0086": "Da li postoji još nešto što želiš da napišeš? Postoji li išta čega moraš da se oslobodiš prije nego što započneš sledeću godinu? Nacrtaj ili napiši a zatim razmisli malo o tome. Nakon toga pusti da sve ode u zaborav. ",
  "T0087": "Da li postoji još nešto što želiš da napišeš? Postoji li išta čega moraš da se oslobodiš prije nego što započneš sledeću godinu? Razmisli malo o tome i pusti da sve ode u zaborav. ",
  "T0088": "Prošla godina",
  "T0089": "Prošla godina u tri riječi",
  "T0090": "Izaberite tri riječi koje opisuju tvoju prošlu godinu ",
  "T0091": "Knjiga o mojoj prošloj godini",
  "T0092": "Napravljena je knjiga o tvojoj prošloj godini. Zpiši njen naslov",
  "T0093": "Izvinjenje - u slučaju da pogriješimo i tvoju slučajno pretvorimo u film. ",
  "T0094": "Pozdrav tvojoj prošloj godini ",
  "T0095": "Ako postoji još nešto što bi želio/ljela  da zapišeš, ili ukoliko postoji još neko kome bi volio/ljela da kažeš doviđenja, učini to sada. ",
  "T0096": "Ako postoji još nešto čega želiš da se oslobodiš ili neko kome želiš da kažeš doviđenja, učini to sada. ",
  "T0097": "Prošla godina",
  "T0098": "Gotov si sa prošlom godinom",
  "T0099": "Upravo si završio/la prvi dio. ",
  "T0100": "Udahni duboko. ",
  "T0101": "Odmori se malo. ",
  "T0102": "Ukoliko želiš da kažeš nekome o ovome, možeš da fotografišeš buklet i da ga podijeliš. :)",
  "T0103": "Slobodno koristi sledeće heštegove:",
  "T0104": "#godišnjikompas #yearcompass",
  "T0105": "Prošla godina",
  "T0106": "Predstojeća godina",
  "T0107": "2016",
  "T0108": "Predstojeća godina",
  "T0109": "Dopusti si da sanjaš velike snove",
  "T0110": "Kako izgleda godina koja dolazi? Šta će se desiti u najboljem slučaju? Zašto će biti toliko sjajna? Napiši, nacrtaj, oslobodi se svih očekivanja i dopusti si da sanjaš.",
  "T0111": "Kako izgleda godina koja dolazi? Šta će se desiti u najboljem slučaju? Zašto će biti toliko sjajna? Oslobodi se svih očekivanja i dopusti si da sanjaš.",
  "T0112": "Predstojeća godina",
  "T0113": "Ovo će biti moja sledeća godina",
  "T0114": "Definiši najvažnije aspekte sledeće godine u navedenim oblastima. Koji događaji će biti najvažniji? Sumiraj ukratko. ",
  "T0115": "lični život i porodica",
  "T0116": "lične stvari (kuća, predmeti)",
  "T0117": "prijatelji, zajednica",
  "T0118": "intelekt",
  "T0119": "finsansije",
  "T0120": "rad, studije, profesija",
  "T0121": "odmor, hobi, kreativnost",
  "T0122": "zdravlje, fitnes",
  "T0123": "emocije, duhovnost",
  "T0124": "lista želja",
  "T0125": "Još uvijek nemamo tačnu definiciju, koristi sopstvena mjerila. ",
  "T0126": "This is where you can list those goals you eventually want to achieve.",
  "T0127": "Predstojeća godina",
  "T0128": "Ovo će biti moja sledeća godina",
  "T0129": "Slobodno odsijeci ovu stranicu i stavi je na zid, zakači za frižider ili je savi tako da stane u novčanik.",
  "T0130": "Poenta je da ti je lako dostupna tako da možeš s vremena na vrijeme da baciš oko na ciljeve koje si završio/la i da se podsjetiš onih na kojima treba još da radiš.",
  "T0131": "Predstojeća godina",
  "T0132": "Magična trojka predstojeće godine",
  "T0133": "Tri stvari u vezi sebe koje ćeš voljeti.",
  "T0134": "Spreman/na sam da se oslobodim sledeće tri stvari.",
  "T0135": "Ove tri stvari najviše želim da postignem.",
  "T0136": "Ove tri osobe će biti moji stubovi kroz teška vremena. ",
  "T0137": "Usudiću se da otkrijem sledeće tri stvari. ",
  "T0138": "Imaću snage da kažem ne...",
  "T0139": "Predstojeća godina",
  "T0140": "Magična trojka predstojeće godine",
  "T0141": "Ove tri stvari će učiniti moje okruženje prijatnim. ",
  "T0142": "Ove tri stvari radiću svakoga jutra.",
  "T0143": "Ove tri stvari ću koristiti redovno kako bih se razmazio/la. ",
  "T0144": "Ova tri mjesta ću posjetiti. ",
  "T0145": "Povezaću se sa voljenim osobama na ova tri načina. ",
  "T0146": "Sa ova tri poklona ću nagraditi svoje uspjehe. ",
  "T0147": "Predstojeća godina",
  "T0148": "Šest rečenica o mojoj predstojećoj godini",
  "T0149": "Ove godine neću odugovlačiti sa...",
  "T0150": "Ove godine crpiću najviše energije iz...",
  "T0151": "Ove godine, biću najhrabriji kada...",
  "T0152": "Ove godine rećiću da kada...",
  "T0153": "Ove godine savjetovao bih sebi da...",
  "T0154": "Ova godina za mene će biti posebna jer...",
  "T0155": "Predstojeća godina",
  "T0156": "Riječ predstojeće godine",
  "T0157": "Izaberi riječ koja simbolizuje i definiše sledeću godinu. Možeš da pogledaš ovu riječ ukoliko ti je potrebna dodatna energija ili jednostavni podsjetnik da ne odustaješ od svojih snova. ",
  "T0158": "Tajna želja",
  "T0159": "Oslobodi svoj um. Koja je tvoja tajna želja za sledeću godinu?",
  "T0160": "Predstojeća godina",
  "T0161": "Vjerujem da je sve moguće predstojeće godine. ",
  "T0162": "Datum: ",
  "T0163": "potpis",
  "T0164": "Sada si gotov sa planiranjem svoje predstojeće godine.",
  "T0165": "Dvije male naznake na kraju: ",
  "T0166": "Don't forget to tear out page 17 and put it somewhere visible.",
  "T0167": "If you've taken a photo while filling out the booklet feel free to use the hashtags:",
  "T0168": "#godišnjikompas #yearcompass",
  "T0169": "Predstojeća godina",
  "T0170": "Made by the volunteers of YearCompass and Invisible University International.",
  "T0171": "http://yearcompass.com/rs",
  "T0172": "If you'd like to give somebody a Year planning booklet as a gift (and support our cause) follow this link:",
  "T0173": "http://yearcompass.com/shop",
  "T0174": "We are native Hungarians and this workbook is a translation of our original work. Should you discover any typos, mistakes in grammar or nonexistent expressions be kind and drop us a line via the above website.",
  "T0175": "This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International license.",
  "T0176": "We'll remember it for you",
  "T0177": "Your answers aren't just a scream into the void. We keep them for you. But in order to do so, we need to be able to remember you. Please log in.",
  "T0178": "Podjeli svoj uspjeh",
  "T0179": "Pomozite nam da Godišnji Kompas bude bolji",
  "T0180": "Molimo vas da ocjenite pitanja na koja ste odgovarali",
  "T0181": "Postoji nešto što želite da nam kažete?",
  "T0182": "Odaberite jezik",
  "T0183": "Godišnji kompas",
  "T0184": "Prevodioci:",
  "T0185": "Božidar Runić",
  "T0186": "Srpski",
  "T0187": "lista želja",
  "T0188": "Koji aspekti navedenih oblasti su za tebe bili najbitiniji? Koja događanja ili dešavanja su bila najznačajnija? Sumiraj ukratko. ",
  "T0189": "Napisana je knjiga o tvojoj prošloj godini. Zapiši njen naslov.",
  "T0190": "Definiši najvažnije aspekte navedenih oblasti za  sledeću godinu. Koji će događaji biti najznačajniji? Sumiraj ukratko.",
  "T0191": "Godišnji kompas - YearCompass",
  "T0192": "Završi",
  "T0193": "Izloguj se",
  "T0194": "Sledeća godina",
  "T0195": "Uloguj se da bi nastavio",
  "T0196": "Sačuvaj i izađi",
  "T0197": "Povratna infomracija",
  "T0198": "OK",
  "T0199": "#zatvori2015",
  "T0200": "#kreiraj2016",
  "T0201": "vaša povratna informacija je sačuvana",
  "T0202": "ja sam ok sa tim da robot analizira moje odgovore anonimno",
  "T0203": "Upravo sam završio ",
  "T0204": "Looked back and planned ahead on #yearcompass. Check out this awesome site and tidy up your life now: http://buff.ly/1YXg434",
  "T0205": "If you need a beautiful place to close the year behind and plan the next one, this is it. #yearcompass.",
  "T0206": "I've just finished closing my year and planning the next on #yearcompass. If you want to look back and plan ahead easily and beautifully too, check out the link below.",
  "T0207": "I've just finished closing my year and planning the next on #yearcompass. If you want to look back and plan ahead easily and beautifully too, check out the link below.",
  "T0208": "Great tool for closing your year and planning your next. If you want to make a year end's review of yourself and prepare for the next one effortlessly, you sholud check out this. #yearcompass",
  "T0209": "Hey, check out this site: online.yearcompass.com. It helps you close 2015 and plan 2016. I just finished it and it's awesome!",
  "T0210": "View all my answers on a printable page",
  "T0211": "Translate it to your language",
  "T0212": "или",
  "T0213": "leave feedback",
  "T0214": "Take me to YearCompass.com",
  "T0215": "Download my answers as a PDF file",
}
