translations["sv_sv"] = {
  "T0001": "året framför dig",
  "T0002": "2015",
  "T0003": "2016",
  "T0004": "Årsplaneringshäfte",
  "T0005": "Vad är det här?",
  "T0006": "Det här häftet kommer att hjälpa dig att se tillbaka över det gångna året och att planera året som ligger framför dig.",
  "T0007": "YearCompass will help you look back over the past year and plan the year ahead of you.",
  "T0008": "Hur hjälper det här mig?",
  "T0009": "Att planera ditt år är en bra vana. Det hjälper dig att indentifiera dina framgångar och misslyckanden och hjälper dig att inse hur mycket som kan hända på ett år. Genom att lära från det förflutna kan du planera din framtid så att du inte hamnar i samma mönster och får dig att känna att du har kontroll över ditt eget liv. ",
  "T0010": "Vad behöver jag?",
  "T0011": "Första versionen (ensamma versionen)",
  "T0012": "åtmindstone en timme av oavbruten tid (för att planera året)",
  "T0013": "åtmindstone tre timmar av oavbruten tid (för att se tillbaka)",
  "T0014": "en kalender över det gångna året",
  "T0015": "en utskriven version av det här häftet",
  "T0016": "ärlighet och öppenhet",
  "T0017": "ett urval av dina favoritpennor",
  "T0018": "Andra versionen (gruppövning)",
  "T0019": "en inspirerande grupp av människor (2-10 personer)",
  "T0020": "åtmindstone fyra timmar kreativ tid",
  "T0021": "en kalender över det gångna året",
  "T0022": "en utskriven version av det här häftet",
  "T0023": "ärlighet och öppenhet",
  "T0024": "ett urval av dina favoritpennor",
  "T0025": "Get ready",
  "T0026": "Anländ.",
  "T0027": "Sätt på lite avslappnande musik.",
  "T0028": "Häll upp en varm dryck.",
  "T0029": "Släpp dina förväntningar.",
  "T0030": "Starta när du känner dig redo.",
  "T0031": "Det gångna året",
  "T0032": "Gå igenom din kalender",
  "T0033": "Gå igenom din kalender över det gångna året vecka för vecka. Om du hittar en viktig händelse, möte eller att-göra, skriv ner det här.",
  "T0034": "Go through last year's calendar week by week. If you see an important event, family gathering, friendly get-together or a significant project, write it down here.",
  "T0035": "Det gångna året",
  "T0036": "Detta var vad mitt gångna år handlade om",
  "T0037": "Vilka var de mest avgörande aspekterna inom de följande områdena*? Vilka händelser var viktigast? Sammanfatta kortfattat.",
  "T0038": "familj, privatliv",
  "T0039": "tillhörigheter (hemmet, föremål)",
  "T0040": "friends, community",
  "T0041": "intellektuellt",
  "T0042": "finanser",
  "T0043": "arbete, studier, yrkesliv",
  "T0044": "avslappning, hobbies, kreativitet",
  "T0045": "hälsa, fitness",
  "T0046": "känslomässigt, spirituellt",
  "T0047": "bucket list",
  "T0048": "Områdena definieras av vad som är viktigt för dig. Vi har ingen färdig definition tillgänglig.",
  "T0049": "Utifall du har uppnått något som du alltid önskat detta året.",
  "T0050": "Det gångna året",
  "T0051": "Sex meningar om mitt gångna år",
  "T0052": "Det smartaste beslutet jag fattade...",
  "T0053": "Den största lärdomen jag lärde mig...",
  "T0054": "Den största risken jag tog...",
  "T0055": "Årets största överraskning...",
  "T0056": "Den största tjänsten jag gjorde...",
  "T0057": "Den största uppgiften jag slutförde...",
  "T0058": "Det gångna året",
  "T0059": "Sex frågor om mitt gångna år",
  "T0060": "Vad är du mest stolt över?",
  "T0061": "Vilka är de tre personer som påverkat dig mest?",
  "T0062": "Vilka är de tre personer som du påverkat mest?",
  "T0063": "Vad lyckades du inte åstadkomma?",
  "T0064": "Vad är det bästa du har upptäckt om dig själv?",
  "T0065": "Vad är du mest tacksam över?",
  "T0066": "Det gångna året",
  "T0067": "De bästa stunderna",
  "T0068": "Beskriv de finaste, mest glädjefyllda och minnesvärda tillfällena det gngna året. Rita dem på det här arket. Hur kände du? Vem var där med dig? Vad gjorde du? Vad för slags dofter minns du?",
  "T0069": "Describe the greatest and most memorable, joyful moments from last year. How did you feel? Who was there with you? What were you doing? What kind of smells, sounds or tastes do you remember?",
  "T0070": "Det gångna året",
  "T0071": "Mina tre största bedrifter",
  "T0072": "Lista dina tre största bedrifter här.",
  "T0073": "Vad har du gjort för att uppnå dessa?",
  "T0074": "Vem hjälpte dig att uppnå dessa? Hur?",
  "T0075": "Mina tre största utmaningar",
  "T0076": "Lista dina tre största utmaningar från det gångna året här.",
  "T0077": "Vem eller vad hjälpte dig att överkomma dessa?",
  "T0078": "Vad har du lärt dig om dig själv när du överkom dessa?",
  "T0079": "Det gångna året",
  "T0080": "Förlåtelse",
  "T0081": "Hände något under det gångna året som fortfarande behöver bli förlåtet? En gärning eller ord som fick dig att må dåligt? Eller är du arg på dig själv? Skriv ner det här. Gör något bra för dig själv och förlåt.*",
  "T0082": "Did anything happen during the past year that still needs to be forgiven? Deeds or words that made you feel bad? Or are you angry with yourself? Note it down here. Do good for yourself and forgive.",
  "T0083": "Om du inte känner dig redo att förlåte än, skriv ner det ändå. Det kan göra underverk.",
  "T0084": "Det gångna året",
  "T0085": "Släppa taget",
  "T0086": "Vad mer kan du säga för att försegla det förgångna året? Vad är det för något du måste släppa taget om för att påbörja ditt nya år? Rita eller skriv, utvärdera sedan och släpp taget.",
  "T0087": "Is there anything else you need to say? Is there anything you must let go of before you can start your next year? Think about it and let it all go.",
  "T0088": "Det gångna året",
  "T0089": "Det gångna året i tre ord.",
  "T0090": "Välj tre ord som definierar ditt gångna år.",
  "T0091": "Boken om mitt gångna år",
  "T0092": "En bok över ditt gångna år skrevs*. Skriv ner bokens titel.",
  "T0093": "Vi ber om ursäkt om vi missförstod och just ditt år blev en film istället. Förlåt.",
  "T0094": "Avsked till ditt gångna år",
  "T0095": "Finns det någonting annat kvar som du skulle vilja skriva ner, eller är det någon du skulle vilja säga hej då till, gör det nu.",
  "T0096": "If there is anything else left that you would like to take note of, or there is anybody you would like to say goodbye to, do it now.",
  "T0097": "Det gångna året",
  "T0098": "Du är färdig med det gångna året.",
  "T0099": "Du är klar med den första delen.",
  "T0100": "Ta ett djupt andetag.",
  "T0101": "Få lite vila.",
  "T0102": "If you want to tell others about this, take a picture while filling out the booklet, and share it.",
  "T0103": "Feel free to use the hashtags:",
  "T0104": "#yearcompass",
  "T0105": "Det gångna året",
  "T0106": "Året framför dig",
  "T0107": "2016",
  "T0108": "Året framför dig",
  "T0109": "Våga drömma stort",
  "T0110": "What does the year ahead of you look like? What will happen in an ideal case? Why will it be great? Write, draw, let go of your expectations and dare to dream.",
  "T0111": "What does the year ahead of you look like? What will happen in an ideal case? Why will it be great? Let go of your expectations and dare to dream.",
  "T0112": "Året framför dig",
  "T0113": "This is what my next year will be about",
  "T0114": "Define the most important aspects of next year in the following areas*. Which events will be the most important? Summarize briefly.",
  "T0115": "familj, privatliv",
  "T0116": "tillhörigheter (hemmet, föremål)",
  "T0117": "friends, community",
  "T0118": "intellektuellt",
  "T0119": "finanser",
  "T0120": "arbete, studier, yrkesliv",
  "T0121": "avslappning, hobbies, kreativitet",
  "T0122": "hälsa, fitness",
  "T0123": "känslomässigt, spirituellt",
  "T0124": "bucket list",
  "T0125": "We still don't have exact definitions, use your own discretion.",
  "T0126": "This is where you can list those goals you eventually want to achieve.",
  "T0127": "Året framför dig",
  "T0128": "This is what my next year will be about",
  "T0129": "Feel free to cut out this page, put it on the wall or on your fridge or fold it up to make it fit in your wallet.",
  "T0130": "The point is to have it somewhere reachable, so you can take a glance at it every now and then and feel happy about the goals you have achieved, and work on the ones that are yet to be accomplished.",
  "T0131": "Året framför dig",
  "T0132": "Magical triplets for the year ahead",
  "T0133": "These three things I will love about myself.",
  "T0134": "Tre saker som jag är redo att släppa.",
  "T0135": "Dessa tre saker vill jag helst uppnå.",
  "T0136": "Dessa tre vänner kan jag lita på i regn och rusk.",
  "T0137": "Dessa tre saker kommer jag våga upptäcka.",
  "T0138": "Dessa tre saker kommer jag ha kraft att säga nej till.",
  "T0139": "Året framför dig",
  "T0140": "Magical triplets for the year ahead",
  "T0141": "Dessa tre saker kommer jag göra min omgivning mysigare med.",
  "T0142": "Dessa tre saker kommer jag att göra varje morgon.",
  "T0143": "These three things I will pamper myself with regularly.",
  "T0144": "Dessa tre ställen kommer jag att besöka.",
  "T0145": "På dessa sätt kommer jag anknyta till mina nära och kära.",
  "T0146": "Med dessa tre presenter ska jag fira min framgång.",
  "T0147": "Året framför dig",
  "T0148": "Sex meningar om mig nästa år",
  "T0149": "Detta år ska jag inte längre skjuta upp...",
  "T0150": "Detta år kommer jag få mest energi från...",
  "T0151": "Detta år kommer jag vara modigast när...",
  "T0152": "Detta år ska jag säga ja när...",
  "T0153": "I år råder jag mig själv att...",
  "T0154": "Det här året ska vara speciellt för mig eftersom...",
  "T0155": "Året framför dig",
  "T0156": "Mitt ord för kommande år",
  "T0157": "Pick a word to symbolize and define the year ahead. You can look at this word if you need some extra energy, so you remember not to give up your dreams.",
  "T0158": "Hemlig önskan",
  "T0159": "Släpp loss kreativiteten, vilken är din hemliga önskan för kommande år?",
  "T0160": "Året framför dig",
  "T0161": "Jag tror att allt är möjligt kommande år",
  "T0162": "Datum:",
  "T0163": "underskrift",
  "T0164": "Nu är du klar med din planering.",
  "T0165": "Två små saker till slut:",
  "T0166": "Glöm inte att riva ut sidan 17 och sätt upp den på ett synligt ställe.",
  "T0167": "If you've taken a photo while filling out the booklet feel free to use the hashtags:",
  "T0168": "#yearcompass",
  "T0169": "Året framför dig",
  "T0170": "Made by the volunteers of YearCompass and Invisible University International.",
  "T0171": "http://yearcompass.com/en",
  "T0172": "If you'd like to give somebody a Year planning booklet as a gift (and support our cause) follow this link:",
  "T0173": "http://yearcompass.com/shop",
  "T0174": "We are native Hungarians and this workbook is a translation of our original work. Should you discover any typos, mistakes in grammar or nonexistent expressions be kind and drop us a line via the above website.",
  "T0175": "This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International license.",
  "T0176": "We'll remember it for you",
  "T0177": "Your answers aren't just a scream into the void. We keep them for you. But in order to do so, we need to be able to remember you. Please log in.",
  "T0178": "Share your achievement",
  "T0179": "Help us make YearCompass better.",
  "T0180": "Please rate the questions you answered",
  "T0181": "Anything else you would like to tell us",
  "T0182": "Select language",
  "T0183": "YearCompass",
  "T0184": "Translators:",
  "T0185": "Johan Säfholm, Simon Nigran",
  "T0186": "English",
  "T0187": "bucket list",
  "T0188": "What aspect was the most important to you in the following areas during last year? Which happenings or events were the most significant? Summarize briefly.",
  "T0189": "A book was made about your past year. Write down its title.",
  "T0190": "Define the most important aspects of next year in the following areas. Which events will be the most important? Summarize briefly.",
  "T0191": "YearCompass",
  "T0192": "Finish",
  "T0193": "Logout",
  "T0194": "Next year",
  "T0195": "Sign in to continue",
  "T0196": "Save and exit",
  "T0197": "Feedback",
  "T0198": "OK",
  "T0199": "#close2015",
  "T0200": "#plan2016",
  "T0201": "your feedback has been saved",
  "T0202": "It's ok for me if robots analyze my answers anonymously.",
  "T0203": "I've just finished closing my year and planning the next on #yearcompass. If you want to look back and plan ahead easily and beautifully too, check out the link below.",
  "T0204": "Looked back and planned ahead on #yearcompass. Check out this awesome site and tidy up your life now: http://buff.ly/1YXg434",
  "T0205": "If you need a beautiful place to close the year behind and plan the next one, this is it. #yearcompass.",
  "T0206": "I've just finished closing my year and planning the next on #yearcompass. If you want to look back and plan ahead easily and beautifully too, check out the link below.",
  "T0207": "I've just finished closing my year and planning the next on #yearcompass. If you want to look back and plan ahead easily and beautifully too, check out the link below.",
  "T0208": "Great tool for closing your year and planning your next. If you want to make a year end's review of yourself and prepare for the next one effortlessly, you sholud check out this. #yearcompass",
  "T0209": "Hey, check out this site: online.yearcompass.com. It helps you close 2015 and plan 2016. I just finished it and it's awesome!",
  "T0210": "View all my answers on a printable page",
  "T0211": "Translate it to your language",
  "T0212": "eller",
  "T0213": "leave feedback",
  "T0214": "Take me to YearCompass.com",
  "T0215": "Download my answers as a PDF file",
}
