translations["sv_se"] = {
  "T0001": "ditt kommande år",
  "T0002": "2015",
  "T0003": "2016",
  "T0004": "Årsplanering - Häfte",
  "T0005": "Vad är det här?",
  "T0006": "Det här häftet kommer att hjälpa dig att se tillbaka på året som gått och planera det år du har framför dig.",
  "T0007": "ÅrsKompassen hjälper dig att se tillbaka på året som gått och planera det år du har framför dig.",
  "T0008": "Varför är det bra för mig?",
  "T0009": "Att planera sitt år är en bra vana. Det hjälper dig att bli mer medveten om både dina framgångar och motgångar och att inse hur mycket som kan hända bara under ett år. Genom att lära av det som varit kan du planera din framtid så att du inte upprepar samma mönster, och eventuella misstag - och känna att du har mer kontroll över ditt liv.",
  "T0010": "Vad behöver jag för att göra detta?",
  "T0011": "Version 1 -  \"den ensamma vargens\" version",
  "T0012": "minst en timmes oavbruten tid (för att planera året)",
  "T0013": "minst tre timmars oavbruten tid (för att se tillbaka på året som gått)",
  "T0014": "en kalender från förra året",
  "T0015": "en utskrift av det här häftet",
  "T0016": "ärlighet och öppenhet",
  "T0017": "ett urval av dina favoritpennor",
  "T0018": "Version 2 -  gruppversionen",
  "T0019": "en grupp inspirerande personer (2-10 personer)",
  "T0020": "åtminstone fyra timmars kreativ tid",
  "T0021": "en kalender från förra året",
  "T0022": "en utskrift av det här häftet",
  "T0023": "ärlighet och öppenhet",
  "T0024": "ett urval av dina favoritpennor",
  "T0025": "Gör dig redo",
  "T0026": "Var närvarande.",
  "T0027": "Sätt på lite avslappnande musik.",
  "T0028": "Gör iordning något varmt att dricka.",
  "T0029": "Släpp alla förväntningar.",
  "T0030": "Börja när du känner dig redo.",
  "T0031": "Året som gått",
  "T0032": "Gå igenom din kalender",
  "T0033": "Gå igenom förra årets kalender vecka för vecka. Om du ser en viktig händelse, familjesammankomst, vänträff eller viktigt möte, skriv ner det här.",
  "T0034": "Gå igenom förra årets kalender vecka för vecka. Om du ser en viktig händelse, familjesammankomst, vänträff eller viktigt möte, skriv ner det här.",
  "T0035": "Året som gått",
  "T0036": "Detta är vad förra året handlade om för mig",
  "T0037": "Vad var de viktigaste inom följande områden? Vilka händelser eller insikter var mest betydelsefulla under förra året? Skriv ner en kortfattad sammanfattning.",
  "T0038": "mitt personliga liv / privatliv / familj",
  "T0039": "mina ägodelar / saker, hem etc",
  "T0040": "vänner / grupper jag tillhör",
  "T0041": "intellektuellt",
  "T0042": "finanser / ekonomi",
  "T0043": "mitt yrke / arbete / studier",
  "T0044": "fritid / hobbies / studier",
  "T0045": "hälsa / fitness",
  "T0046": "känslomässigt / andligt",
  "T0047": "min bucket-list / \"att-göra-innan-jag-dör\"-lista**",
  "T0048": "Det är du själv som definierar vad som är viktigt för dig. Vi har ingen färdig definition, och det är medvetet.",
  "T0049": "Om du, under detta år, uppnått något som du alltid önskat.",
  "T0050": "Året som gått",
  "T0051": "Sex meningar om mitt gångna år",
  "T0052": "Det smartaste / klokaste beslutet jag fattade var att ...",
  "T0053": "Den största lärdomen jag gjorde är att ...",
  "T0054": "Den största risken jag tog var att ...",
  "T0055": "Årets största överraskning för mig var att ...",
  "T0056": "Det viktigaste jag gjorde för andra var att ...",
  "T0057": "Den största jag gjorde, och slutförde, var att ...",
  "T0058": "Året som gått",
  "T0059": "Sex frågor om mitt gångna år",
  "T0060": "Vad är du mest av allt stolt över?",
  "T0061": "Vilka är de tre personer som påverkade / inspirerade dig mest?",
  "T0062": "Vilka är de tre personer du påverkade / inspirerade mest?",
  "T0063": "Vad lyckades du inte uppnå?",
  "T0064": "Vad är det bästa / viktigaste du upptäckt om dig själv?",
  "T0065": "Vad är du mest tacksam över?",
  "T0066": "Året som gått",
  "T0067": "De bästa ögonblicken",
  "T0068": "Beskriv dina största, finaste, mest glädjefyllda och minnesvärda stunder under det gågna året. Rita, teckna - eller skriv ner dem här. Hur kände du dig? Vem / vilka var där med dig? Vad gjorde du? Vilka dofter, ljud, smaker minns du?",
  "T0069": "Beskriv dina största, finaste, mest glädjefyllda och minnesvärda stunder under det gågna året. Rita, teckna - eller skriv ner dem här. Hur kände du dig? Vem / vilka var där med dig? Vad gjorde du? Vilka dofter, ljud, smaker minns du?",
  "T0070": "Året som gått",
  "T0071": "Tre av mina största framgångar",
  "T0072": "Lista tre av dina största framgångar under förra året här",
  "T0073": "Vad gjorde du för att uppnå dessa?",
  "T0074": "Vem, eller vilka, hjälpte dig att nå dit? Hur, på vilket sätt?",
  "T0075": "Tre av mina största utmaningar",
  "T0076": "Lista tre av dina största utmaningar under förra året",
  "T0077": "Vem, vilka eller vad hjälpte dig att övervinna dessa?",
  "T0078": "Vad har du lärt dig om dig själv genom att övervinna dessa utmaningar?",
  "T0079": "Året som gått",
  "T0080": "Förlåtelse",
  "T0081": "Inträffade något under det gågna året som bör förlåtas? Handlingar eller ord som du fortfarande mår dåligt av? Eller är du arg på dig själv? Skriv ner det här. Gör gott mot dig själv och ge förlåtelse.*",
  "T0082": "Inträffade något under förra året som bör förlåtas? Handlingar eller ord som du fortfarande mår dåligt av? Eller är du arg på dig själv? Skriv ner det här. Gör gott mot dig själv och ge förlåtelse.*",
  "T0083": "Om du inte känner dig redo att förlåta, skriv ner det här ändå. Det kan göra underverk.",
  "T0084": "Året som gått",
  "T0085": "Lämna bakom dig - Släpp - Gå vidare",
  "T0086": "Är det något mer du vill säga? Är det något du bör släppa, lämna bakom dig innan du kan börja ditt nya år? Skriv, rita, teckna, gör ett coallage - reflektera över det - och lämna det ...",
  "T0087": "Är det något mer du vill säga? Är det något du bör släppa, lämna bakom dig innan du kan börja ditt nya år? Skriv, rita, teckna, gör ett coallage - reflektera över det - och lämna det ...",
  "T0088": "Året som gått",
  "T0089": "Året som gått i tre ord",
  "T0090": "Välj tre ord som beskriver ditt föregående år.",
  "T0091": "Boken om mitt år som gått",
  "T0092": "Det har skrivits en bok om ditt år som gått.* Skriv ner titeln på boken.",
  "T0093": "Vi ber om ursäkt om vi missuppfattat att ditt liv blev en film istället för en bok.. Vi ber om ursäkt för det.",
  "T0094": "Farväl - Adjö - Hej då! till ditt förra år",
  "T0095": "Om det är något mer du vill skriva ner eller någon du vill säga adjö till - gör det nu och här!",
  "T0096": "Om det är något mer du vill skriva ner eller någon du vill säga adjö till - gör det nu och här!",
  "T0097": "Året som gått",
  "T0098": "Nu har du avslutat ditt föregående år.",
  "T0099": "Och du är klar med den första delen av din planering för nästa år.",
  "T0100": "Ta ett djupt andetag.",
  "T0101": "Och ta en paus.",
  "T0102": "Om du vill - berätta för andra om ÅrsKompassen - YearCompass! Ta en bild medan du fyller i häftet och dela det på Facebook.",
  "T0103": "Du kan använda följande hashtags:",
  "T0104": "ÅrsKompassen #yearcompass",
  "T0105": "Året som gått",
  "T0106": "Året som kommer",
  "T0107": "2016",
  "T0108": "Året som kommer",
  "T0109": "Våga drömma stort",
  "T0110": "Hur ser det kommande året ut för dig? Om allt skulle vara till det bästa - vad händer? Varför blir nästa år så fantastiskt? Skriv ner, rita, teckna, måla, gör ett collage - släpp loss dina förväntningar och våga dröm!",
  "T0111": "Hur ser det kommande året ut för dig? Om allt skulle vara till det bästa - vad händer? Varför blir nästa år så fantastiskt? Skriv ner, rita, teckna, måla, gör ett collage - släpp loss dina förväntningar och våga dröm!",
  "T0112": "Året som kommer",
  "T0113": "Det här är vad mitt nästa år kommer att handla om",
  "T0114": "Skriv ner de viktigaste för dig, vad du vill ska ske / vad du vill uppnå under nästa år inom följande områden*. Vad kommer att bli det mest betydelsefulla ? Gör en kort sammanfattning",
  "T0115": "mitt personliga liv / privatliv / familj",
  "T0116": "mina ägodelar / saker, hem etc",
  "T0117": "vänner / grupper jag tillhör",
  "T0118": "intellektuellt",
  "T0119": "finanser / ekonomi",
  "T0120": "mitt yrke / arbete / studier",
  "T0121": "fritid / hobbies / studier",
  "T0122": "hälsa / fitness",
  "T0123": "känslomässigt / andligt",
  "T0124": "min bucket-list / \"att-göra-innan-jag-dör\"-lista**",
  "T0125": "Vi har inte några exakta definitioner eller formuleringar, använd de som du tycker är bäst själv.",
  "T0126": "Här kan du lista de mål som du kommer fram till att du vill uppnå,",
  "T0127": "Året som kommer",
  "T0128": "Det här är vad mitt nästa år kommer att handla om",
  "T0129": "Du kan klippa ut denna sida, sätta upp den på väggen, på kylskåpsdörren eller vika ihop den och stoppa den i din plånbok.",
  "T0130": "Syftet är att du ska ha den inom räckhåll så att du kan titta på den lite då och då och känna dig glad över de mål du uppnått. Och arbeta vidare på dem som du har kvar.",
  "T0131": "Året som kommer",
  "T0132": "Magiska tretal för nästa år",
  "T0133": "Dessa tre saker kommer jag att verkligen uppskatta hos mig själv under nästa år.",
  "T0134": "Jag är redo att lämna dessa tre saker bakom mig under nästa år.",
  "T0135": "Dessa tre saker vill jag mest av allt uppnå under nästa år.",
  "T0136": "De här tre personerna är mitt stöd när saker och ting blir jobbiga.",
  "T0137": "Dessa tre saker kommer jag att vara modig att göra / upptäcka / ta reda på.",
  "T0138": "Dessa tre saker kommer jag ha kraft att säga nej till under nästa år.",
  "T0139": "Året som kommer",
  "T0140": "Magiska tretal för nästa år",
  "T0141": "Dessa tre saker kommer jag göra min omgivning trivsam med.",
  "T0142": "Under nästa år gör jag de här tre sakerna varje morgon.",
  "T0143": "Jag skämmer bort mig regelbundet med dessa tre saker.",
  "T0144": "Jag besöker de här tre platserna.",
  "T0145": "På dessa tre sätt relaterar jag till mina nära och kära.",
  "T0146": "Tre presenter som jag ger mig själv för att fira min framgång / när jag gjort något bra.",
  "T0147": "Året som kommer",
  "T0148": "Sex meningar om mitt kommande år",
  "T0149": "Detta år ska jag inte längre skjuta upp att ...",
  "T0150": "Detta år tar jag mest energi från...",
  "T0151": "Detta år visar jag mest mod när...",
  "T0152": "Detta år säger jag ja när...",
  "T0153": "I år råder jag mig själv att...",
  "T0154": "Det här året kommer att vara speciellt för mig därför att ...",
  "T0155": "Året som kommer",
  "T0156": "Mitt ledord för nästa år",
  "T0157": "Välj ett ord som symboliserar och definierar ditt kommande år. Ett ord som du kan titta på, tänka på, säga till dig själv när du behöver extra energi. Så att du inte glömmer att följa dina drömmar.",
  "T0158": "Hemlig önskan",
  "T0159": "Släpp loss dina tankar. Din hemliga önskan för nästa år? Vad är det?",
  "T0160": "Året som kommer",
  "T0161": "Jag tror att allt är möjligt kommande år",
  "T0162": "Datum:",
  "T0163": "underskrift",
  "T0164": "Du är nu klar med din planering.",
  "T0165": "Två små tillägg nu i slutet:",
  "T0166": "Glöm inte att klippa ut sidan 17 och sätt upp den på ett synligt ställe.",
  "T0167": "Om du har tagit en bild under tiden du gjort din årsplanering och vill dela med dig den, använd någon av dessa hashtags:",
  "T0168": "ÅrsKompassen #yearcompass",
  "T0169": "Året som kommer",
  "T0170": "Gjort av volontärer för YearCompass och Invisible University International.",
  "T0171": "http://yearcompass.com/ISO 3166-2:SE",
  "T0172": "Om du vill ge någon detta häfte, ÅrsKompassen, (och också stödja oss) - följ denna länk:",
  "T0173": "http://yearcompass.com/shop",
  "T0174": "Vi som gjort denna arbetsbok är födda i Ungern och detta är en översättning av originalet. Om du skulle upptäcka några stavfel, grammatiska misstag eller uttryck som inte finns eller används, tar vi tacksamt emot ett mail om detta via vår hemsida. Adressen finns ovan.",
  "T0175": "Detta arbete lyder under Creative Commons 4.0 Internationell License - det är alltså icke-kommersiellt och fritt att dela.",
  "T0176": "Vi kommer att minnas dig.",
  "T0177": "Dina svar har inte gått förlorade. Vi behåller dem för dig. Men för att göra detta måste vi också komma ihåg dig också. Och det gör vi genom att du loggar in.",
  "T0178": "Dela dina framgånger.",
  "T0179": "Hjälp oss att göra YearCompass - ÅrsKompassen - på svenska ändå bättre.",
  "T0180": "Här kan du värdera frågorna du besvarat.",
  "T0181": "Något annat du vill meddela oss?",
  "T0182": "Välj språk",
  "T0183": "ÅrsKompassen",
  "T0184": "Översättning",
  "T0185": "GROW magazine - growmagazine.se",
  "T0186": "Svenska",
  "T0187": "min bucket-list / \"att-göra-innan-jag-dör\"-lista**",
  "T0188": "Vad var det viktigaste för dig under förra året inom följande områden? De mest betydelsefulla händelserna / upplevelserna? Gör en kortfattad sammanfattning.",
  "T0189": "Det skrevs en bok om ditt förra år. Skriv ner titeln på boken.",
  "T0190": "Vad kommer att bli det mest viktiga under nästa för dig inom följande områden? Vad kommer att bli det mest betydelsefulla? Gör en kortfattade sammanfattning.",
  "T0191": "ÅrsKompassen - YearCompass",
  "T0192": "Avsluta",
  "T0193": "Logga ut",
  "T0194": "Nästa år",
  "T0195": "Logga in för att fortsätta",
  "T0196": "Spara och logga ut",
  "T0197": "Feedback",
  "T0198": "OK",
  "T0199": "#close2015",
  "T0200": "#plan2016",
  "T0201": "din feedback har sparats",
  "T0202": "det är ok för mig att robotar analyserar mina svar anonymt",
  "T0203": "Har precis avslutat min genomgång av förra året och kommer att planera mitt nästa år på #yearcompass. För att gå tillbaka och på ett enkelt sätt planera framåt, och dessutom göra det så det ser snyggt ut, klicka på länken nedan.",
  "T0204": "Sett tillbaka och planerat framåt på #yearcompass, Kolla upp den här häftiga sidan och rensa upp ditt liv nu: http://buff.ly/1YXg434",
  "T0205": "Om du behöver en fantastisk plats att avsluta ditt år på och planera inför ditt nästa, har du den här: #yearcompass",
  "T0206": "Har precis avslutat min genomgång av förra året och kommer att planera mitt nästa år på #yearcompass. För att gå tillbaka och på ett enkelt sätt planera framåt, och dessutom göra det så det ser snyggt ut, klicka på länken nedan.",
  "T0207": "Har precis avslutat min genomgång av förra året och kommer att planera mitt nästa år på #yearcompass. För att gå tillbaka och på ett enkelt sätt planera framåt, och dessutom göra det så det ser snyggt ut, klicka på länken nedan.",
  "T0208": "Fantastiskt verktyg för att avsluta föregående år och planera för nästa! Om du vill värdera ditt år som gått och förbereda dig för ditt nästa på ett enkelt sätt, då ska du fortsätta hit: #yearcompass",
  "T0209": "Hej! Kolla in den här sidan: online.yearcompass.com. Här får du hjälp med att avsluta 2015 och planera 2016. Jag har precis gjort det! Häftigt!",
  "T0210": "Jag vill se alla mina svar på en sida jag kan skriva ut.",
  "T0211": "Översätt till ditt språk.",
  "T0212": "eller",
  "T0213": "lämna feedback",
  "T0214": "Ta mig till YearCompass.com",
  "T0215": "Ladda ner mina svar som en PDF fil",
}
