translations["tr_tr"] = {
  "T0001": "bir sonraki yıl",
  "T0002": "2015",
  "T0003": "2016",
  "T0004": "Yıl planlama kitapçıüı",
  "T0005": "Bu nedir?",
  "T0006": "Bu kitapçık geçmiş yılınızı gözden geçirmenize ve önünüzdeki yılı planlamanıza yardımcı olacak.",
  "T0007": "YılPusulası geçmiş yılınızı gözden geçirmenize ve önünüzdeki yılı planlamanıza yardımcı olacak.",
  "T0008": "Bu ne işime yarayacak?",
  "T0009": "Yılınızı planlamak güzel bir alışkanlıktır. Başarılarınızın ve acılarınızın daha çok farkında olmanıza yardımcı olur ve sadece bir yıl içinde ne çok şey yaşanabildiğini farketmenizi sağlar. Geçmişinizden öğrenerek geleceğinizi aynı hataları tekrarlamayacak şekilde planlayabilirsiniz ve kendi hayatınızda daha kontrollü hissedebilirsiniz.",
  "T0010": "Neye ihtiyacım var?",
  "T0011": "1. model (yalnız kurt modeli)",
  "T0012": "aralıksız en az bir saat süre (yılı planlamak için)",
  "T0013": "aralıksız en az üç saat süre (geçmişi gözden geçirmek için)",
  "T0014": "geçmiş yılın takvimi",
  "T0015": "bu kitapçığın basılı bir versiyonu",
  "T0016": "dürüstlük ve açıklık",
  "T0017": "en sevdiğiniz kalemlerden seçiminiz",
  "T0018": "2. model (grup modeli)",
  "T0019": "ilham verici bir grup insan (2-10 kişi)",
  "T0020": "en az dört saatlik yaratıcı süre",
  "T0021": "geçmiş yılın takvimi",
  "T0022": "bu kitapçığın basılı bir versiyonu",
  "T0023": "dürüstlük ve açıklık",
  "T0024": "en sevdiğiniz kalemlerden seçiminiz",
  "T0025": "Hazırlan",
  "T0026": "Buraya gel.",
  "T0027": "Rahatlatıcı bir müzik aç.",
  "T0028": "Kendine sıcak bir içecek koy.",
  "T0029": "Tüm beklentilerini bırak.",
  "T0030": "Hazır olduğunda başla.",
  "T0031": "Geçmiş yıl",
  "T0032": "Takviminizi gözden geçirmek",
  "T0033": "Geçmiş yılın takvimini hafta hafta gözden geçir. Eğer önemli bir etkinlik, aile ya da arkadaşlarla bir buluşma, veya önemli bir görev görürsen, buraya yaz. ",
  "T0034": "Geçmiş yılın takvimini hafta hafta gözden geçir. Eğer önemli bir etkinlik, aile ya da arkadaşlarla bir buluşma, veya önemli bir görev görürsen, buraya not et. ",
  "T0035": "Geçmiş yıl",
  "T0036": "Geçmiş yılım bunlarla ilgiliydi",
  "T0037": "Geçmiş yılda bu alanlarda neler senin için en önemliydi*? Hangi olaylar ya da yaşananlar en belirgindi? Kısaca özetle.",
  "T0038": "özel hayat ve aile",
  "T0039": "sahip olunanlar (ev, eşyalar)",
  "T0040": "arkadaşlar, topluluk",
  "T0041": "zihinsel",
  "T0042": "parasal durum",
  "T0043": "iş, okul, kariyer",
  "T0044": "rahatlama, hobiler, yaratıcılık",
  "T0045": "sağlık, spor",
  "T0046": "duygusal, ruhsal",
  "T0047": "dilek listesi",
  "T0048": "Bu unsurlar senin için önemli olan hereyse odur. Özellikle bir tanım yok. ",
  "T0049": "Eğer bu yıl her zaman istediğiniz bir şeyi gerçekleştirdiyseniz",
  "T0050": "Geçmiş yıl",
  "T0051": "Geçmiş yılım hakkında altı cümle",
  "T0052": "Verdiğim en bilgece karar...",
  "T0053": "Öğrendiğim en büyük ders...",
  "T0054": "Aldığım en büyük risk...",
  "T0055": "Yılın en büyük süprizi...",
  "T0056": "Başkaları için yaptığım en önemli şey...",
  "T0057": "Tamamladığım en büyük şey...",
  "T0058": "Geçmiş yıl",
  "T0059": "Geçen yılım hakkında altı soru",
  "T0060": "En çok gurur veren şey ne?",
  "T0061": "Seni en çok etkileyen üç kişi kim?",
  "T0062": "En çok etkilediğin üç kişi kim?",
  "T0063": "Başaramadığın neydi?",
  "T0064": "Kendin hakkında keşfettiğin en güzel şey ne?",
  "T0065": "En çok şükür duyduğun şey ne?",
  "T0066": "Geçmiş yıl",
  "T0067": "En iyi anlar",
  "T0068": "Geçen yıldan en güzel, en akılda kalıcı, coşkulu anları anlat. Onları bu kağıda çiz. Nasıl hissettin? Yanında kim vardı? Ne yapıyordun? Ne tür kokular, sesler, ya da tatlar hatırlıyorsun?",
  "T0069": "Geçen yıldan en güzel, en akılda kalıcı, coşkulu anları anlat. Onları bu kağıda çiz. Nasıl hissettin? Yanında kim vardı? Ne yapıyordun? Ne tür kokular, sesler, ya da tatlar hatırlıyorsun?",
  "T0070": "Geçmiş yıl",
  "T0071": "En büyük üç başarım",
  "T0072": "Geçen yıldaki en büyük üç başarını yaz. ",
  "T0073": "Bunları başarmak için ne yaptın?",
  "T0074": "Bunları başarmana kim yardım etti? Nasıl?",
  "T0075": "En büyük üç mücadelem",
  "T0076": "Geçen yıldaki en büyük üç mücadeleni yaz. ",
  "T0077": "Bu zorlukları aşmakta kim ya da ne yardım etti?",
  "T0078": "Bu zorlukları aşarken kendin hakkında ne öğrendin?",
  "T0079": "Geçmiş yıl",
  "T0080": "Affetmek",
  "T0081": "Geçen yılda hala affedilmesi  gereken herhangi bir şey oldu mu? Sana kötü hissettiren davranışlar ya da sözler? Veya kendine kızgın mısın? Buraya yaz. Kendine bir iyilik yap ve affet.*",
  "T0082": "Geçen yılda hala affedilmesi gereken herhangi bir şey oldu mu? Sana kötü hissettiren davranışlar ya da sözler? Veya kendine kızgın mısın? Buraya yaz. Kendine bir iyilik yap ve affet.",
  "T0083": "Eğer henüz affetmek için hazır hissetmiyorsan bile yine de yaz. Harikalar yaratabilir.",
  "T0084": "Geçmiş yıl",
  "T0085": "Bırakmak",
  "T0086": "Söylemeye ihtiyaç duyduğun başka bir şey var mı? Gelecek yılına başlamadan önce bırakman gereken herhangi bir şey? Çiz ya da yaz, sonra biraz düşün, ve hepsini bırak gitsin.",
  "T0087": "Söylemeye ihtiyaç duyduğun başka bir şey var mı? Gelecek yılına başlamadan önce bırakman gereken herhangi bir şey? Çiz ya da yaz, sonra biraz düşün, ve hepsini bırak gitsin.",
  "T0088": "Geçmiş yıl",
  "T0089": "Üç kelimeyle geçen yıl",
  "T0090": "Geçen yılını tanımlayan üç kelime seç",
  "T0091": "Geçen yılımın kitabı",
  "T0092": "Geçen yılınla alakalı bir kitap yapıldı*. Başlığını yaz.",
  "T0093": "Yanlış biliyorsak ve seninki bir film yapıldıysa çok özür dileriz. ",
  "T0094": "Geçen yılına elveda",
  "T0095": "Eğer yazmak istediğin herhangi bir şey kaldıysa, ya da vedalaşmak istediğin herhangi biri, şimdi yap.",
  "T0096": "Eğer yazmak istediğin herhangi bir şey kaldıysa, ya da vedalaşmak istediğin herhangi biri, şimdi yap.",
  "T0097": "Geçmiş yıl",
  "T0098": "Geçen yılla işin bitti.",
  "T0099": "İlk kısmı bitirdin.",
  "T0100": "Derin bir nefes al.",
  "T0101": "Biraz dinlen.",
  "T0102": "Eğer başkalarına bunu anlatmak istersen kitapçığı doldururken bir fotoğraf çek ve paylaş.",
  "T0103": "Bu etiketleri kullanabilirsin:",
  "T0104": "#yılpusulası #yearcompass",
  "T0105": "Geçmiş yıl",
  "T0106": "Gelecek yıl",
  "T0107": "2016",
  "T0108": "Gelecek yıl",
  "T0109": "Büyük hayaller kurmaya cesaret et",
  "T0110": "Gelecek yıl neye benziyor? İdeal durumda neler olacak? Bu neden harika olacak? Yaz, çiz, beklentilerini bırak gitsinler ve hayal kurmaya cesaret et. ",
  "T0111": "Gelecek yıl neye benziyor? İdeal durumda neler olacak? Bu neden harika olacak? Yaz, çiz, beklentilerini bırak gitsinler ve hayal kurmaya cesaret et. ",
  "T0112": "Gelecek yıl",
  "T0113": "Gelecek yılım bunlarla ilgili olacak",
  "T0114": "Aşağıdaki alanlarda önündeki yılın en önemli unsurları neler, belirle*. Hangi olaylar en önemli olacak? Kısaca özetle.",
  "T0115": "özel hayat ve aile",
  "T0116": "sahip olunanlar (ev, eşyalar)",
  "T0117": "arkadaşlar, topluluk",
  "T0118": "zihinsel",
  "T0119": "parasal durum",
  "T0120": "iş, okul, kariyer",
  "T0121": "rahatlama, hobiler, yaratıcılık",
  "T0122": "sağlık, spor",
  "T0123": "duygusal, ruhsal",
  "T0124": "dilek listesi",
  "T0125": "Hala kesin tanımlarımız yok, kendi kararın.",
  "T0126": "Burası eninde sonunda gerçekleştirmek istediğin hedefleri sıralayabileceğin yer.",
  "T0127": "Gelecek yıl",
  "T0128": "Gelecek yılım bunlarla ilgili olacak",
  "T0129": "Bu sayfayı kesebilir, duvarına ya da buzdolabının üzerine koyabilir, veya cüzdanına sığacak şekilde katlayabilirsin.",
  "T0130": "Amaç bunların ulaşılabilecek bir aralıkta olması. Böylece arada bir göz atabilir ve ulaştığın hedefler konusunda kendini iyi hissedebilirsin, henüz başarılacak olanlarınsa üzerine çalışabilirsin.",
  "T0131": "Gelecek yıl",
  "T0132": "Gelecek yıl için sihirli üçlemeler",
  "T0133": "Kendi hakkımda bu üç şeyi seveceğim.",
  "T0134": "Bu üç şeyi bırakmaya hazırım.",
  "T0135": "En çok bu üç şeyi başarmak istiyorum.",
  "T0136": "Zor zamanlarımda en çok bu üç kişi beni ayakta tutan dayanaklarım olacak. ",
  "T0137": "Bu üç şeyi keşfetmeye cesaret edeceğim.",
  "T0138": "Bu üç şeye hayır demeye gücüm olacak.",
  "T0139": "Gelecek yıl",
  "T0140": "Gelecek yıl için sihirli üçlemeler",
  "T0141": "Bu üç şeyle etrafımı sıcak ve samimi bir hale getireceğim.",
  "T0142": "Bu üç şeyi her sabah yapacağım.",
  "T0143": "Bu üç şeyle düzenli olarak kendimi şımartacağım.",
  "T0144": "Bu üç yeri ziyaret edeceğim.",
  "T0145": "Sevdiğim insanlarla bu üç şekilde bağ kuracağım.",
  "T0146": "Başarılarımda kendimi bu üç şeyle ödüllendireceğim.",
  "T0147": "Gelecek yıl",
  "T0148": "Gelecek yıl ile ilgili altı cümle",
  "T0149": "Bu yıl artık ...... 'ı ertelemeyeceğim.",
  "T0150": "Bu yıl en çok ...... 'dan enerji alacağım.",
  "T0151": "Bu yıl ...... olduğu zaman en cesur olacağım.",
  "T0152": "Bu yıl ...... olduğunda evet diyeceğim.",
  "T0153": "Bu yıl kendime ...... tavsiye ediyorum.",
  "T0154": "Bu yıl benim için özel olacak çünkü...",
  "T0155": "Gelecek yıl",
  "T0156": "Gelecek yıl için kelimem",
  "T0157": "Gelecek yılı simgeleyen ve tanımlayan bir kelime seç. Fazladan enerjiye ihtiyacın olduğunda bu kelimeye bakabilirsin, böylece hayallerinden vazgeçmemeyi hatırlarsın.",
  "T0158": "Gizli dilek",
  "T0159": "Zihnini serbest bırak. Gelecek yıl için gizli dileğin nedir?",
  "T0160": "Gelecek yıl",
  "T0161": "Bu yıl her şeyin mümkün olduğuna inanıyorum.",
  "T0162": "Tarih:",
  "T0163": "imza",
  "T0164": "Yılını planlamayı bitirdin. ",
  "T0165": "Sonda iki küçük not:",
  "T0166": "17. sayfayı koparıp görünür bir yere koymayı unutma. ",
  "T0167": "Eğer kitapçığı doldururken fotoğraf çektiysen, şu etiketleri kullanabilirsin:",
  "T0168": "#yılpusulası #yearcompass",
  "T0169": "Gelecek yıl",
  "T0170": "YearCompass ve Invisible University International gönüllüleri tarafından hazırlanmıştır. ",
  "T0171": "http://yearcompass.com/tr",
  "T0172": "Eğer birine Yıl planlama kitapçığı hediye etmek (ve amacımızı desteklemek) isterseniz bu bağlantıyı takip edin:",
  "T0173": "http://yearcompass.com/shop",
  "T0174": "Biz yerli Macarlarız ve bu kitapçık orjinal çalışmamızın çevirisidir. Eğer imla ve gramer hataları ya da olmayan ifadeler farkedeseniz yukarıdaki internet sitesinden bize haber vermenizi rica ederiz. ",
  "T0175": "Bu çalışma Creative Commons Alıntı-Gayriticari-LisansDevam 4.0 Uluslararası ile lisanslanmıştır.",
  "T0176": "Sizin için hatırlayacağız",
  "T0177": "Cevaplarınız yalnızca boşluğa atılan bir çığlık değil. Onları sizin için saklıyoruz. Ama bunun için önce sizi hatırlamamız gerek. Lütfen oturum açın.",
  "T0178": "Başarınızı paylaşın",
  "T0179": "YılPusulasını daha iyi hale getirmemize yardımcı ol. ",
  "T0180": "Lütfen cevapladığınız soruları puanlayın.",
  "T0181": "Bize söylemek istediğiniz başka bir şey varsa",
  "T0182": "Dil seç",
  "T0183": "YılPusulası",
  "T0184": "Çevirmenler:",
  "T0185": "Nesibo",
  "T0186": "Türkçe",
  "T0187": "dilek listesi",
  "T0188": "Geçmiş yılda bu alanlarda neler senin için en önemliydi*? Hangi olaylar ya da yaşananlar en belirgindi? Kısaca özetle.",
  "T0189": "Geçen yılınla alakalı bir kitap yapıldı*. Başlığını yaz.",
  "T0190": "Aşağıdaki alanlarda önündeki yılın en önemli unsurları neler, belirle*. Hangi olaylar en önemli olacak? Kısaca özetle.",
  "T0191": "YılPusulası - YearCompass",
  "T0192": "Bitir",
  "T0193": "Oturumu Kapat",
  "T0194": "Gelecek yıl",
  "T0195": "Devam etmek için oturum aç",
  "T0196": "Kaydet ve çık",
  "T0197": "Geribildirim",
  "T0198": "Tamam",
  "T0199": "#2015ikapatmak",
  "T0200": "#2016yiplanlamak",
  "T0201": "geribildiriminiz kaydedildi",
  "T0202": "Robotların cevaplarımı anonim olarak analiz etmesi kabulümdür.",
  "T0203": "Tam şimdi #yearcompass te bu yılımı kapatmayı ve gelecek yılımı planlamayı bitirdim. Eğer sen de kolayca ve aynı zamanda güzelce geçmişi gözden geçirmek ve bundan sonrasını planlamak istersen, aşağıdaki bağlantıya bir bak.",
  "T0204": "#yearcompass te geçmişe bakıldı ve sonrası planlandı. Bu muhteşem siteye bak ve hayatını şimdi derleyip toparla: http://buff.ly/1YXg434",
  "T0205": "Eğer geçen yılı kapatıp geride bırakmak ve sonrakini planlamak için güzel bir yere ihtiyacın varsa, işte burası. #yearcompass",
  "T0206": "Tam şimdi #yearcompass te bu yılımı kapatmayı ve gelecek yılımı planlamayı bitirdim. Eğer sen de kolayca ve aynı zamanda güzelce geçmişi gözden geçirmek ve bundan sonrasını planlamak istersen, aşağıdaki bağlantıya bir bak.",
  "T0207": "Tam şimdi #yearcompass te bu yılımı kapatmayı ve gelecek yılımı planlamayı bitirdim. Eğer sen de kolayca ve aynı zamanda güzelce geçmişi gözden geçirmek ve bundan sonrasını planlamak istersen, aşağıdaki bağlantıya bir bak.",
  "T0208": "Geçmiş yılını kapatmak ve sonrakini planlamak için harika bir araç. Eğer sen de kendine bir yıl sonu bakışı yapmak ve sonrakine çabasızca hazırlanmak istersen, buna bir göz atmalısın. #yearcompass",
  "T0209": "Hey, şu siteye bir gözat: online.yearcompass.com. 2015'i kapatmana ve 2016'yı planlamana yardımcı oluyor. Ben şimdi bitirdim ve harikaydı!",
  "T0210": "Tüm cevaplarımı yazıcıdan çıkabilecek şekilde gör",
  "T0211": "Kendi diline çevir",
  "T0212": "ya da ",
  "T0213": "geribildirim bırak",
  "T0214": "Beni YearCompass.com'a götür",
  "T0215": "Cevaplarımı PDF dosyası olarak indir.",
}
